Repository: gpg/gnupg
Catalog: po/*.po
Languages: ka, sv

source: key %s: invalid revocation certificate: %s - skipped
sv: nyckel %s: ogiltigt återkallningscertifikat: %s - hoppade över

source: key %s: subkey signature in wrong place - skipped
sv: nyckel %s: signatur på undernyckel på fel plats - hoppade över

source: key %s: unexpected signature class (0x%02X) - skipped
sv: nyckel %s: oväntad signaturklass (0x%02X) - hoppade över

source: key %s: duplicated user ID detected - merged
sv: nyckel %s: dubblett av användaridentiteten hittades - slog samman dem

source: key %s: duplicated subkeys detected - merged
sv: nyckel %s: duplicerade undernycklar upptäckta - slås samman

source: WARNING: key %s may be revoked: fetching revocation key %s
sv: VARNING: nyckeln %s kan ha återkallats: hämtar återkallningsnyckeln %s

source: WARNING: key %s may be revoked: revocation key %s not present.
sv: VARNING: nyckeln %s kan ha återkallats: återkallningsnyckeln %s saknas.

source: key %s: "%s" revocation certificate added
ka: გასაღები %s: "%s" გაუქმების სერტიფიკატი დამატებულია
sv: nyckel %s: "%s" återkallningscertifikat lades till

source: key %s: direct key signature added
ka: გასაღები %s: პირდაპირი გასაღების ხელმოწერა დამატებულია
sv: nyckel %s: lade till direkt nyckelsignatur

source: error allocating memory: %s
ka: მეხსიერების გამოყოფის შეცდომა: %s
sv: fel vid allokering av minne: %s

source: can't check signature with unsupported public-key algorithm (%d): %s.
sv: kan inte kontrollera signaturen med icke-stödd algoritm för publik nyckel (%d): %s.

source: can't check signature with unsupported message-digest algorithm %d: %s.
sv: kan inte kontrollera signaturen med icke-stödd algoritm för meddelandedigest %d: %s.

source: (reordered signatures follow)
sv: (omordnade signaturer följer)

source: key %s:
ka: გასაღები %s:
sv: nyckel %s

source: %d duplicate signature removed
ka: %d გამეორებული ხელმოწერა წაიშალა
sv: %d dubblett av signatur togs bort

source: %d signature not checked due to a missing key
ka: %d ხელმოწერა არ შემოწმებულა არარსებული გასაღების გამო
sv: %d signatur har inte kontrollerats på grund av en saknad nyckel

source: %d bad signature
ka: %d არასწორი ხელმოწერა
sv: %d dålig signatur

source: %d signature reordered
ka: %d ხელმოწერა გადალაგებულია
sv: %d signatur omordnad

source: Warning: errors found and only checked self-signatures, run '%s' to check all signatures.
sv: Varning: fel har upptäckts och endast självsignaturer har kontrollerats. Kör '%s' för att kontrollera alla signaturer.

source: error creating keybox '%s': %s
ka: გასაღებების ყუთის '%s' შექმნის შეცდომა: %s
sv: fel vid skapande av nyckelbox '%s': %s

source: error creating keyring '%s': %s
ka: ბრელოკის '%s' შექმნის შეცდომა: %s
sv: fel vid skapande av nyckelringen '%s': %s

source: keybox '%s' created
ka: გასაღებების ყუთი '%s' შეიქმნა
sv: nyckelboxen '%s' skapades

source: keyring '%s' created
ka: ბრელოკი '%s' შეიქმნა
sv: nyckelringen '%s' skapades

source: keyblock resource '%s': %s
ka: გასაღების ბლოკის რესურსი '%s': %s
sv: nyckelblockresurs '%s': %s

source: failed to rebuild keyring cache: %s
sv: misslyckades med att återskapa nyckelringscache: %s

source: [revocation]
ka: [გაუქმება]
sv: [återkallning]

source: [self-signature]
ka: [თვითხელმოწერა]
sv: [självsignatur]

source: Please decide how far you trust this user to correctly verify other users' keys (by looking at passports, checking fingerprints from different sources, etc.)
sv: Bestäm hur mycket du litar på denna användare när det gäller att korrekt validera andra användares nycklar (genom att undersöka pass, undersöka fingeravtryck från olika källor, etc.)

source: %d = I trust marginally
ka: %d = შეზღუდულად ვენდობი
sv: %d = Jag litar marginellt

source: %d = I trust fully
ka: %d = სრულად ვენდობი
sv: %d = Jag litar fullständigt

source: Please enter the depth of this trust signature. A depth greater than 1 allows the key you are signing to make trust signatures on your behalf.
sv: Ange djupet för den här tillitssignaturen. Ett djup större än 1 tillåter att nyckeln som du signerar kan skapa tillitssignaturer åt dig.

source: Please enter a domain to restrict this signature, or enter for none.
sv: Ange en domän för att begränsa denna signatur. eller Enter för ingen.

source: Skipping user ID "%s", which is not a text ID.
sv: Hoppar över användaridentitet "%s", som inte är ett text-id.

source: User ID "%s" is revoked.
ka: მომხმარებლის ID "%s" გაუქმებულია.
sv: Användaridentiteten "%s" är återkallad.

source: Are you sure you still want to sign it? (y/N)
sv: Vill du verkligen fortfarande signera den? (j/N)

source: Unable to sign.
ka: ხელმოწერა შეუძლებელია.
sv: Kan inte signera.

source: User ID "%s" is expired.
ka: მომხმარებლის ID "%s" ვადა ამოწურულია.
sv: Giltighetstiden för användaridentiteten "%s" har gått ut.

source: User ID "%s" is not self-signed.
ka: მომხმარებლის ID "%s" თვითხელმოწერილი არაა.
sv: Användaridentiteten "%s" är inte självsignerad.

source: User ID "%s" is signable.
ka: მომხმარებლის ID "%s" ხელმოწერადია.
sv: Användaridentiteten "%s" är signerbar.

source: Sign it? (y/N)
ka: მოვაწერო ხელი? (y/N)
sv: Signera den? (j/N)

source: The self-signature on "%s" is a PGP 2.x-style signature.
sv: Självsignaturen på "%s" är en signatur av PGP 2.x-typ.

source: Do you want to promote it to an OpenPGP self-signature? (y/N)
sv: Vill du göra om den till en självsignatur av OpenPGP-typ? (j/N)

source: Your current signature on "%s" has expired.
ka: "%s"-ზე თქვენი მიმდინარე ხელმოწერის ვადა ამოიწურა.
sv: Giltighetstiden för din nuvarande signatur på "%s" har gått ut.

source: Do you want to issue a new signature to replace the expired one? (y/N)
sv: Vill du skapa en ny signatur som ersätter den vars giltighetstid gått ut? (J/n)

source: Your current signature on "%s" is a local signature.
sv: Din nuvarande signatur på "%s" är en lokal signatur.

source: Do you want to promote it to a full exportable signature? (y/N)
sv: Vill du ändra den till en fullständig exporterbar signatur? (j/N)

source: "%s" was already locally signed by key %s
ka: "%s" უკვე ლოკალურად ხელმოწერილია გასაღებით %s
sv: "%s" var redan lokalt signerad med nyckeln %s

source: "%s" was already signed by key %s
ka: "%s" უკვე ხელმოწერილია გასაღებით %s
sv: "%s" var redan signerad av nyckeln %s

source: Do you want to sign it again anyway? (y/N)
ka: მაინც გნებავთ, მასზე ხელი მოაწეროთ? (y/N)
sv: Vill du verkligen signera den igen ändå?(j/N)

source: Nothing to sign with key %s
ka: ხელმოსაწერი არაფერია გასაღებით %s
sv: Det finns inget att signera med nyckeln %s

source: This key has expired!
ka: ამ გასაღების ვადა ამოწურულია!
sv: Giltighetstiden för denna nyckel har gått ut!

source: This key is due to expire on %s.
ka: ამ გასაღების ვადის ამოწურვის თარიღია %s.
sv: Denna nyckels giltighetstid går ut vid %s.

source: Do you want your signature to expire at the same time? (Y/n)
sv: Vill du att giltighetstiden för signaturen ska upphöra vid samma tid? (J/n)

source: How carefully have you verified the key you are about to sign actually belongs to the person named above? If you don't know what to answer, enter "0".
sv: Hur noga har du kontrollerat att nyckeln du ska signera verkligen tillhör personen som nämns ovan? Om du inte vet vad du ska svara, svara "0".

source: (0) I will not answer.%s
ka: (0) არ ვუპასუხებ.%s
sv: (0) Jag vill inte svara.%s

source: (1) I have not checked at all.%s
ka: (1) საერთოდ არ შემიმოწმებია.%s
sv: (1) Jag har inte kontrollerat alls.%s

source: (2) I have done casual checking.%s
ka: (2) თვალი გადავავლე.%s
sv: (2) Jag har gjort viss kontroll.%s

source: (3) I have done very careful checking.%s
ka: (3) დაკვირვებით შევამოწმე.%s
sv: (3) Jag har gjort en noggrann kontroll.%s

source: Your selection? (enter '?' for more information):
ka: თქვენი არჩევანი? (მეტი ინფორმაციისთვის შეიყვანეთ '?'):
sv: Ditt val? (skriv '?' för mer information):

source: Are you sure that you want to sign this key with your key "%s" (%s)
sv: Är du verkligen säker på att du vill signera denna nyckel med din nyckel "%s" (%s)

source: This will be a self-signature.
ka: ეს თვითხელმოწერა იქნება.
sv: Detta kommer att bli en självsignatur.

source: WARNING: the signature will not be marked as non-exportable.
ka: გაფრთხილება: ხელმოწერა არ მოინიშნება არაგადატანადად.
sv: VARNING: signaturen kommer inte att markeras som icke-exporterbar.

source: WARNING: the signature will not be marked as non-revocable.
ka: გაფრთხილება: ხელმოწერა არ მოინიშნება არაგაუქმებადად.
sv: VARNING: signaturen kommer att markeras som icke-återkallningsbar.

source: The signature will be marked as non-exportable.
ka: ხელმოწერა მოინიშნება არაგადატანადად.
sv: Signaturen kommer att markeras som icke-exporterbar.

source: The signature will be marked as non-revocable.
ka: ხელმოწერა მოინიშნება არაგაუქმებადად.
sv: Signaturen kommer att märkas som icke-återkallningsbar.

source: I have not checked this key at all.
ka: ეს გასაღები საერთოდ არ შემიმოწმებია.
sv: Jag har inte kontrollerat denna nyckel alls.

source: I have checked this key casually.
ka: ამ გასაღებს თვალი გადავავლე.
sv: Jag har gjort viss kontroll av denna nyckel.

source: I have checked this key very carefully.
ka: ეს გასაღები დაკვირვებით შევამოწმე.
sv: Jag har gjort en noggrann kontroll av denna nyckel.

source: Really sign? (y/N)
ka: მართლა მოვაწერო ხელი? (y/N)
sv: Verkligen signera? (j/N)

source: signing failed: %s
ka: ხელმოწერა ჩავარდა: %s
sv: signeringen misslyckades: %s

source: Key has only stub or on-card key items - no passphrase to change.
sv: Nyckeln har endast en stump eller nyckelobjekt på kortet - ingen lösenfras att ändra.

source: key %s: error changing passphrase: %s
ka: გასაღები %s: საკვანძო ფრაზის შეცვლის შეცდომა: %s
sv: nyckel %s: fel vid ändring av lösenfras: %s

source: save and quit
ka: შენახვა და გასვლა
sv: spara och avsluta

source: show key fingerprint
ka: გასაღების ანაბეჭდის ჩვენება
sv: visa nyckelns fingeravtryck

source: show the keygrip
ka: გასაღების კოდის ჩვენება
sv: visa keygrip

source: list key and user IDs
ka: გასაღებების და მომხმარებლის ID-ების ჩამონათვალი
sv: lista nycklar och användaridentiteter

source: select user ID N
ka: ID N-ის მქონე მომხმარებლის მონიშვნა
sv: välj användaridentiteten N

source: select subkey N
ka: N ქვეგასაღების მონიშვნა
sv: välj undernyckel N

source: check signatures
ka: ხელმოწერების შემოწმება
sv: kontrollera signaturer

source: sign selected user IDs [* see below for related commands]
sv: signera valda användaridentiteter [* se nedan för relaterade kommandon]

source: sign selected user IDs locally
ka: მონიშნული მომხმარებლის ID-ების ლოკალური ხელმოწერა
sv: signera valda användaridentiteter lokalt

source: sign selected user IDs with a trust signature
sv: signera valda användaridentiteter med en tillitssignatur

source: sign selected user IDs with a non-revocable signature
sv: signera valda användaridentiteter med en icke-återkallningsbar signatur

source: add a user ID
ka: მომხმარებლის ID-ის დამატება
sv: lägg till en användaridentitet

source: add a photo ID
ka: სურათის ID-ის დამატება
sv: lägg till ett foto-id

source: delete selected user IDs
ka: მონიშნული მომხმარებლის ID-ების წაშლა
sv: ta bort valda användaridentiteter

source: add a subkey
ka: ქვეგასაღების დამატება
sv: lägg till en undernyckel

source: add a key to a smartcard
ka: გასაღების დამატება სმარტ ბარათზე
sv: lägg till en nyckel till ett smartkort

source: move a key to a smartcard
ka: გასაღების გადატანა სმარტ ბარათზე
sv: flytta en nyckel till ett smartkort

source: convert a key to TPM form using the local TPM
sv: konvertera en nyckel till TPM-format med hjälp av den lokala TPM

source: move a backup key to a smartcard
ka: მარქაფი გასაღების გადატანა სმარტ ბარათზე
sv: flytta en säkerhetskopierad nyckel till ett smartkort

source: delete selected subkeys
ka: მონიშნული ქვეგასაღებების წაშლა
sv: ta bort valda undernycklar

source: add a revocation key
ka: გაუქმების გასაღების დამატება
sv: lägg till en återkallningsnyckel

source: add an additional decryption subkey
ka: დამატებითი გაშიფვრის ქვეგასაღების დამატება
sv: lägg till en ytterligare undernyckel för avkryptering

source: delete signatures from the selected user IDs
sv: ta bort signaturer från valda användaridentiteter

source: change the expiration date for the key or selected subkeys
sv: ändra utgångsdatumet för nyckeln eller valda undernycklar

source: flag the selected user ID as primary
ka: მონიშნული მომხმარებლის ID-ის ძირითადად დაყენება
sv: flagga vald användaridentitet som primär

source: list preferences (expert)
ka: პარამეტრების ჩამონათვალი (ექსპერტი)
sv: lista inställningar (expertläge)

source: list preferences (verbose)
ka: პარამეტრების ჩამონათვალი (დამატებით)
sv: lista inställningar (utförligt)

source: set preference list for the selected user IDs
sv: ställ in inställningslista för valda användaridentiteter

source: set the preferred keyserver URL for the selected user IDs
sv: ställ in url till föredragen nyckelserver för valda användaridentiteter

source: set a notation for the selected user IDs
sv: ställ in en notation för valda användaridentiteter

source: change the passphrase
ka: საკვანძო ფრაზის შეცვლა
sv: ändra lösenfrasen

source: change the ownertrust
ka: მფლობელის ნდობის შეცვლა
sv: ändra ägartillitsvärdet

source: revoke signatures on the selected user IDs
ka: ხელმოწერების გაუქმება მონიშნულ მომხმარებლის ID-ებზე
sv: återkalla signaturer på valda användaridentiteter

source: revoke selected user IDs
ka: მონიშნული მომხმარებლის ID-ების გაუქმება
sv: återkalla valda användaridentiteter

source: revoke key or selected subkeys
ka: გასაღების ან მონიშნული ქვეგასაღებების გაუქმება
sv: återkalla nyckel eller valda undernycklar

source: enable key
ka: გასაღების ჩართვა
sv: aktivera nyckel

source: disable key
ka: გასაღების გამორთვა
sv: inaktivera nyckel

source: show selected photo IDs
ka: მონიშნული სურათის ID-ების ჩვენება
sv: visa valda foto-id:n

source: compact unusable user IDs and remove unusable signatures from key
sv: komprimera oanvändbara användaridentiteter och ta bort oanvändbara signaturer från nyckeln

source: compact unusable user IDs and remove all signatures from key
sv: komprimera oanvändbara användaridentiteter och ta bort alla signaturer från nyckeln

source: Secret key is available.
ka: საიდუმლო გასაღები ხელმისაწვდომია.
sv: Den hemliga nyckeln finns tillgänglig.

source: Secret subkeys are available.
ka: საიდუმლო ქვეგასაღებები ხელმისაწვდომია.
sv: Hemliga undernycklar finns tillgängliga.

source: Note: the local copy of the secret key will only be deleted with "save".
sv: Observera: den lokala kopian av den hemliga nyckeln raderas endast med "save".

source: Need the secret key to do this.
ka: ამის გასაკეთებლად საიდუმლო გასაღებია საჭირო.
sv: Den hemliga nyckeln behövs för att göra detta.

source: * The 'sign' command may be prefixed with an 'l' for local signatures (lsign), a 't' for trust signatures (tsign), an 'nr' for non-revocable signatures (nrsign), or any combination thereof (ltsign, tnrsign, etc.).
sv: * Kommandot "sign" kan föregås av ett "l" för lokala signaturer (lsign), ett "t" för betrodda signaturer (tsign), ett "nr" för icke återkallbara signaturer (nrsign) eller en kombination av dessa (ltsign, tnrsign osv.).

source: Key is revoked.
ka: გასაღები გაუქმებულია.
sv: Nyckeln är återkallad.

source: Really sign all text user IDs? (y/N)
ka: მართლა მოხდეს მომხმარებლის ყველა ტექსტური ID-ების ხელმოწერა? (y/N)
sv: Ska alla textanvändaridentiteter verkligen signeras? (j/N)

source: Really sign all user IDs? (y/N)
ka: მართლა მოხდეს მომხმარებლის ყველა ID-ების ხელმოწერა? (y/N)
sv: Verkligen signera alla användaridentiteter? (j/N)

source: Hint: Select the user IDs to sign
ka: მინიშნება: აირჩიეთ მომხმარებლის ID-ები ხემოსაწერად
sv: Tips: Välj de användaridentiteter som du vill signera

source: Unknown signature type '%s'
ka: უცნობი ხელმოწერის ტიპი '%s'
sv: Okänd signaturtyp '%s'

source: You must select at least one user ID.
ka: უნდა აირჩიოთ, სულ ცოტა, ერთი მომხმარებლის ID.
sv: Du måste välja åtminstone en användaridentitet.

source: (Use the '%s' command.)
ka: (გამოიყენეთ ბრძანება '%s'.)
sv: (Använd kommandot '%s'.)

source: You can't delete the last user ID!
ka: უკანასკნელ მომხმარებლის ID-ს ვერ წაშლით!
sv: Du kan inte ta bort den sista användaridentiteten!

source: Really remove all selected user IDs? (y/N)
ka: მართლა წაიშალოს ყველა მონიშნული მომხმარებლის ID-ები? (y/N)
sv: Verkligen ta bort alla valda användaridentiteter? (j/N)

source: Really remove this user ID? (y/N)
ka: მართლა წავშალო ამ მომხმარებლის ID? (y/N)
sv: Verkligen ta bort denna användaridentitet? (j/N)

source: Really move the primary key? (y/N)
ka: მართლა გადავიტანო ძირითადი გასაღები? (y/N)
sv: Verkligen flytta den primära nyckeln? (j/N)

source: You must select exactly one key.
ka: უნდა აირჩიოთ ზუსტად ერთი გასაღები.
sv: Du måste välja exakt en nyckel.

source: Command expects a filename argument
ka: ბრძანებას ფაილის სახელი სჭირდება არგუმენტად
sv: Kommandot förväntar ett filnamnsargument

source: Can't open '%s': %s
ka: '%s'-ის გახსნის შეცდომა: %s
sv: Kan inte öppna '%s': %s

source: Error reading backup key from '%s': %s
ka: მარქაფის გასაღების '%s'-დან წაკითხვის შეცდომა: %s
sv: Fel vid läsning av säkerhetkopierad nyckel från '%s': %s

source: You must select at least one key.
ka: უნდა აირჩიოთ, სულ ცოტა, ერთი გასაღები.
sv: Du måste välja åtminstone en nyckel.

source: Do you really want to delete the selected keys? (y/N)
ka: მართლა გნებავთ მონიშნული გასაღებების წაშლა? (y/N)
sv: Vill du verkligen ta bort de valda nycklarna? (j/N)

source: Do you really want to delete this key? (y/N)
ka: მართლა გნებავთ ამ გასაღების წაშლა? (y/N)
sv: Vill du verkligen ta bort denna nyckel? (j/N)

source: Really revoke all selected user IDs? (y/N)
ka: მართლა გაუქმდეს ყველა მონიშნული მომხმარებლის ID? (y/N)
sv: Verkligen återkalla alla valda användaridentiteter? (j/N)

source: Really revoke this user ID? (y/N)
ka: მართლა გნებავთ გაუქმდეს ამ მომხმარებლის ID? (y/N)
sv: Verkligen återkalla denna användaridentitet? (j/N)

source: Do you really want to revoke the entire key? (y/N)
ka: მართლა გნებავთ მთელი გასაღების გაუქმება? (y/N)
sv: Vill du verkligen återkalla hela nyckeln? (j/N)

source: Do you really want to revoke the selected subkeys? (y/N)
ka: მართლა გნებავთ მონიშნული ქვეგასაღებების გაუქმება? (y/N)
sv: Vill du verkligen återkalla de valda undernycklarna? (j/N)

source: Do you really want to revoke this subkey? (y/N)
ka: მართლა გნებავთ ამ ქვეგასაღების გაუქმება? (y/N)
sv: Vill du verkligen återkalla denna undernyckel? (j/N)

source: Owner trust may not be set while using a user provided trust database
sv: Ägartillit får inte ställas in när en tillitsdatabas används som användaren tillhandahåller

source: Set preference list to:
sv: Ställ in inställningslista till:

source: Really update the preferences for the selected user IDs? (y/N)
sv: Vill du verkligen uppdatera inställningarna för valda användaridentiteter? (j/N)

source: Really update the preferences? (y/N)
ka: მართლა განვაახლო პარამეტრები? (y/N)
sv: Vill du verkligen uppdatera inställningarna? (j/N)

source: Save changes? (y/N)
ka: შევინახო ცვლილებები? (y/N)
sv: Spara ändringar? (j/N)

source: Quit without saving? (y/N)
ka: გასვლა შენახვის გარეშე? (y/N)
sv: Avsluta utan att spara? (j/N)

source: deleting copy of secret key failed: %s
ka: საიდუმლო გასაღების ასლის წაშლა ჩავარდა: %s
sv: borttagning av kopia av hemlig nyckel misslyckades: %s

source: Key not changed so no update needed.
ka: გასაღები შეცვლილი არაა, ამიტომ განახლება საჭირო არაა.
sv: Nyckeln är oförändrad så det behövs ingen uppdatering.

source: cannot revoke the last valid user ID.
ka: უკანასკნელი სწორი მომხმარებლის ID-ის გაუქმება შეუძლებელია.
sv: kan inte återkalla den senaste giltiga användaridentiteten.

source: revoking the user ID failed: %s
ka: მომხმარებლის ID-ის გაუქმება ჩავარდა: %s
sv: återkallandet av användaridentitet misslyckades: %s

source: setting the primary user ID failed: %s
ka: ძირითადი მომხმარებლის ID-ის დაყენება ჩავარდა: %s
sv: inställning av primärt användaridentitet misslyckades: %s

source: setting the ownertrust to '%s' failed: %s
sv: inställning av ägartillit till '%s' misslyckades: %s

source: "%s" is not a fingerprint
ka: "%s" ანაბეჭდი არაა
sv: "%s" är inte ett fingeravtryck

source: "%s" is not the primary fingerprint
ka: "%s" ძირითადი ანაბეჭდი არაა
sv: "%s" är inte det primära fingeravtrycket

source: Invalid user ID '%s': %s
ka: არასწორი მომხმარებლის ID '%s': %s
sv: Ogiltigt användaridentitet '%s': %s

source: No matching user IDs.
ka: შესაბამისი მომხმარებლის ID-ების გარეშე.
sv: Inga matchande användaridentiteter.

source: Nothing to sign.
ka: ხელმოსაწერი არაფერია.
sv: Ingenting att signera.

source: creating key signature failed: %s
sv: skapandet av nyckelsignatur misslyckades: %s

source: Not signed by you.
ka: თქვენს მიერ არაა ხელმოწერილი.
sv: Inte signerad av dig.

source: revoking the key signature failed: %s
ka: გასაღების ხელმოწერის გაუქმება ჩავარდა: %s
sv: återkallandet av nyckelsignaturen misslyckades: %s

source: '%s' is not a valid expiration time
ka: '%s' სწორი ვადა არაა
sv: '%s' är inte en giltig utgångstid

source: "%s" is not a proper fingerprint
ka: "%s" სწორი ანაბეჭდი არაა
sv: "%s" är inte ett korrekt fingeravtryck

source: subkey "%s" not found
ka: ქვეგასაღები "%s" აღმოჩენილი არაა
sv: undernyckeln "%s" hittades inte

source: Preferred keyserver:
ka: სასურველი გასაღებების სერვერი:
sv: Föredragen nyckelserver:

source: Notations:
ka: ნოტაციები:
sv: Notationer:

source: There are no preferences on a PGP 2.x-style user ID.
sv: Du kan inte ange några inställningar för en användaridentitet av PGP 2.x-typ.

source: The following key was revoked on %s by %s key %s
sv: Följande nyckel blev återkallad den %s av %s nyckel %s

source: This key may be revoked by %s key %s
sv: Den här nyckeln kan vara återkallad av %s nyckel %s

source: (sensitive)
ka: (მგრძნობიარე)
sv: (känsligt)

source: created: %s
ka: შეიქმნა: %s
sv: skapat: %s

source: revoked: %s
ka: გაუქმდა: %s
sv: återkallad: %s

source: expired: %s
ka: ვადა ამოეწურა: %s
sv: utgånget: %s

source: expires: %s
ka: ვადა ეწურება: %s
sv: går ut: %s

source: usage: %s
ka: გამოყენება: %s
sv: användning: %s

source: card-no:
ka: ბარათის ნომერი:
sv: kortnummer:

source: trust: %s
ka: ნდობა: %s
sv: tillit: %s

source: validity: %s
ka: სისწორეა: %s
sv: giltighet: %s

source: This key has been disabled
ka: ეს გასაღები გათიშულია
sv: Denna nyckel har stängts av

source: Please note that the shown key validity is not necessarily correct unless you restart the program.
sv: Observera! Den visade nyckelgiltigheten kan vara felaktig såvida inte du startar om programmet.

source: revoked
ka: გაუქმებულია
sv: återkallad

source: expired
ka: ვადაგასულია
sv: utgånget

source: WARNING: no user ID has been marked as primary. This command may cause a different user ID to become the assumed primary.
sv: VARNING: ingen användaridentitet har markerats som primär. Detta kommando kan göra att en annan användaridentitet antas vara den primära identiteten.

source: WARNING: Your encryption subkey expires soon.
sv: VARNING: Din krypteringsundernyckel löper snart ut.

source: You may want to change its expiration date too.
sv: Du kanske också vill ändra dess utgångsdatum.

source: WARNING: No valid encryption subkey left over.
sv: VARNING: Ingen giltig krypteringsundernyckel kvar.

source: WARNING: This is a PGP2-style key. Adding a photo ID may cause some versions of PGP to reject this key.
sv: VARNING: Detta är en nyckel av PGP2-typ. Om du lägger till ett foto-id kan vissa versioner av PGP avvisa denna nyckel.

source: Are you sure you still want to add it? (y/N)
ka: ჯერ კიდევ გნებავთ მისი დამატება? (y/N)
sv: Vill du verkligen fortfarande lägga till den? (j/N)

source: You may not add a photo ID to a PGP2-style key.
sv: Du kan inte lägga till ett foto-id till en nyckel av PGP 2-typ.

source: Such a user ID already exists on this key!
sv: Ett sådant användaridentitet finns redan på denna nyckel!
