Repository: gpg/gnupg
Catalog: po/*.po
Languages: ka, sv

source: next trustdb check due at %s
sv: nästa kontroll av tillitsdatabasen kommer att äga rum %s

source: no need for a trustdb check with '%s' trust model
sv: ingen behov av trustdb-kontroll med förtroendemodellen '%s'

source: no need for a trustdb update with '%s' trust model
sv: ingen behov av en trustdb-uppdatering med förtroendemodellen '%s'

source: public key %s not found: %s
ka: საჯარო გასაღები %s აღმოჩენილი არაა: %s
sv: publika nyckeln %s hittades inte: %s

source: please do a --check-trustdb
ka: გაუშვით --check-trustdb
sv: gör en kontroll av tillitsdatabasen --check-trustdb

source: checking the trustdb
ka: მიმდინარეობს ნდობის ბაზის შემოწმება
sv: kontrollerar tillitsdatabasen

source: %d key processed
ka: დამუშავებულია %d გასაღები
sv: %d nyckel bearbetad

source: (%d validity count cleared)
sv: (%d validitetsräkning tömd)

source: Note: ultimately trusted key %s not found
sv: Observera: slutgiltigt betrodda nyckeln %s hittades inte

source: Note: ultimately trusted key %s expired
sv: Observera: den slutgiltigt betrodda nyckeln %s har gått ut

source: no ultimately trusted keys found
sv: hittade inga nycklar med förbehållslöst förtroende

source: depth: %d valid: %3d signed: %3d trust: %d-, %dq, %dn, %dm, %df, %du
sv: djup: %d giltig: %3d signerad: %3d tillit: %d-, %dq, %dn, %dm, %df, %du

source: unable to update trustdb version record: write failed: %s
sv: kunde inte uppdatera versionspost i tillitsdatabasen: skrivning misslyckades: %s

source: undefined
ka: გაურკვეველი
sv: odefinierad

source: never
ka: არასოდეს
sv: aldrig

source: marginal
ka: საბოლოო
sv: marginell

source: full
ka: მთლიანი
sv: fullständig

source: ultimate
ka: უკანასკნელი
sv: förbehållslös

source: [ revoked]
ka: [ გაუქმებულია]
sv: [ återkallat ]

source: [ expired]
ka: [ ვადაგასულია]
sv: [ utgånget ]

source: [ unknown]
ka: [ უცნობი]
sv: [ okänt ]

source: [ undef ]
ka: [ აღუწერელი ]
sv: [ odefinierad ]

source: [ never ]
ka: [ არასდროს ]
sv: [ aldrig ]

source: [marginal]
ka: [შეზღუდული]
sv: [ marginell ]

source: [ full ]
ka: [ სრული ]
sv: [ fullständig ]

source: [ultimate]
ka: [აბსოლუტური]
sv: [förbehållslös]

source: the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line.
sv: signaturen kunde inte valideras. Kom ihåg att signaturfilen (.sig eller .asc) ska vara den först angivna filen på kommandoraden

source: input line %u too long or missing LF
sv: raden %u är för lång, eller saknar nyradstecken

source: can't open fd %d: %s
ka: ფაილის დესკრიპტორის %d გახსნა შეუძლებელია: %s
sv: kan inte öppna fd %d: %s

source: WARNING: encrypting without integrity protection is dangerous
ka: გაფრთხილება: დაშიფვრა მდგრადობის დაცვის გარეშე საშიშია
sv: VARNING: kryptering utan integritetsskydd är farligt

source: Hint: Do not use option %s
ka: მინიშნება: არ გამოიყენოთ პარამეტრი %s
sv: Tips: Använd inte flaggan %s

source: set debugging flags
ka: გამართვის ალმების დაყენება
sv: ställ in felsökningsflaggor

source: enable full debugging
ka: სრული გამართვის ჩართვა
sv: aktivera fullständigt felsökningsläge

source: Usage: kbxutil [options] [files] (-h for help)
ka: გამოყენება: kbxutil [პარამეტრები] [ფაილები] (-h დახმარებისთვის)
sv: Användning: kbxutil [flaggor] [filer] (-h för hjälp)

source: Syntax: kbxutil [options] [files] List, export, import Keybox data
sv: Syntax: kbxutil [flaggor] [filer] Lista, exportera, importera Keybox-data

source: %sNumber : %s%%0AHolder : %s%s
sv: %sNummer \x1f: %s%%0AInnehavare \x1f: %s%s

source: Remaining attempts: %d
ka: დარჩენილი მცდელობები: %d
sv: Återstående försök: %d

source: |N|Please enter the new Global-PIN
ka: |N|შეიყვანეთ ახალი გლობალური PIN-კოდი
sv: |N|Ange den nya globala PIN-koden

source: ||Please enter the Global-PIN of your PIV card
sv: ||Ange globala PIN-koden för ditt PIV-kort

source: |N|Please enter the new PIN
ka: |N|შეიყვანეთ ახალი PIN-კოდი
sv: |N|Ange den nya PIN-koden

source: ||Please enter the PIN of your PIV card
ka: ||შეიყვანეთ თქვენი PIV ბარათის PIN-კოდი
sv: ||Ange PIN-koden för ditt PIV-kort

source: |N|Please enter the new Unblocking Key
ka: |N|შეიყვანეთ ახალი განბლოკვის გასაღები
sv: |N|Ange den nya upplåsningsnyckeln

source: ||Please enter the Unblocking Key of your PIV card
ka: ||შეიყვანეთ თქვენი PIV ბარათის განბლოკვის გასაღები
sv: ||Ange upplåsningskoden för ditt PIV-kort

source: PIN callback returned error: %s
ka: PIN-ის უკუგამოძახებამ დააბრუნა შეცდომა: %s
sv: PIN-återanrop returnerade fel: %s

source: PIN is too short; minimum length is %d
ka: PIN მეტისმეტად მოკლეა. მინიმალური სიგრძეა %d
sv: PIN-koden är för kort; minsta längd är %d

source: PIN is too long; maximum length is %d
ka: PIN მეტისმეტად გრძელია. მაქსიმალური სიგრძეა %d
sv: PIN-koden är för lång; maximal längd är %d

source: PIN has invalid characters; only digits are allowed
ka: PIN-კოდი არასწორ სიმბოლოებს შეიცავს. დაშვებულია, მხოლოდ, ციფრები
sv: PIN-koden innehåller ogiltiga tecken; endast siffror är tillåtna

source: key already exists
ka: გასაღები უკვე არსებობს
sv: nyckeln finns redan

source: existing key will be replaced
ka: არსებული გასაღები ჩანაცვლდება
sv: befintlig nyckel kommer att ersättas

source: generating new key
ka: ახალი გასაღების გენერაცია
sv: genererar ny nyckel

source: writing new key
ka: ახალი გასაღების ჩაწერა
sv: skriver ny nyckel

source: failed to store the key: %s
ka: გასაღების შენახვა ჩავარდა: %s
sv: misslyckades med att lagra nyckeln: %s

source: response does not contain the RSA modulus
ka: პასუხი RSA მოდულს არ შეიცავს
sv: svaret innehåller inte en RSA-modulus

source: response does not contain the RSA public exponent
ka: პასუხი RSA საჯარო ექსპონენტს არ შეიცავს
sv: svaret innehåller inte den publika RSA-exponenten

source: response does not contain the EC public key
ka: პასუხი EC საჯარო გასაღებს არ შეიცავს
sv: svaret innehåller inte publika EC-nyckeln

source: please wait while key is being generated ...
ka: მოითმინეთ, გეთაყვა. მიმდინარეობს გასაღების გენერაცია...
sv: var god vänta under tiden nyckeln genereras ...

source: generating key failed
ka: გასაღების გენერაციის შეცდომა
sv: nyckelgenereringen misslyckades

source: key generation completed (%d second)
ka: გასაღების გენერაცია დასრულდა (%d წამი)
sv: nyckelgenerering slutförd (%d sekund)

source: response does not contain the public key data
ka: პასუხი საჯარო გასაღების მონაცემებს არ შეიცავს
sv: svaret innehåller inte publikt nyckeldata

source: ||Please enter the PIN for the key to create qualified signatures.
sv: ||Ange PIN-koden för nyckeln att skapa kvalificerade signaturer med.

source: |A|Please enter the Admin PIN
ka: |A|შეიყვანეთ ადმინის PIN-კოდი
sv: |A|Ange administratörens PIN-kod

source: |P|Please enter the PIN Unblocking Code (PUK) for the standard keys.
sv: |P|Ange upplåsningskoden (PUK-kod) för standardnycklarna.

source: ||Please enter the PIN for the standard keys.
sv: ||Ange PIN-koden för standardnycklarna.

source: RSA modulus missing or not of size %d bits
sv: RSA modulus saknas eller är inte %d bitar stor

source: RSA public exponent missing or larger than %d bits
sv: Publik RSA-exponent saknas eller större än %d bitar

source: Note: PIN has not yet been enabled.
ka: შენიშვნა: PIN-კოდი ჯერ ჩართული არაა.
sv: Observera: PIN-koden har ännu inte aktiverats.

source: the NullPIN has not yet been changed
sv: NullPIN har ännu inte ändrats

source: |N|Please enter a new PIN for the standard keys.
sv: |N|Ange en ny PIN-kod för standardnycklarna.

source: |NP|Please enter a new PIN Unblocking Code (PUK) for the standard keys.
sv: |NP|Ange en ny upplåsningskod (PUK-kod) för standardnycklarna.

source: |N|Please enter a new PIN for the key to create qualified signatures.
sv: |N|Ange en ny PIN-kod för nyckeln att skapa kvalificerade signaturer med.

source: |NP|Please enter a new PIN Unblocking Code (PUK) for the key to create qualified signatures.
sv: |NP|Ange en ny upplåsningskod (PUK-kod) för nyckeln att skapa kvalificerade signaturer med.

source: |P|Please enter the PIN Unblocking Code (PUK) for the key to create qualified signatures.
sv: |P|Ange upplåsningskoden (PUK-koden) för nyckeln att skapa kvalificerade signaturer med.

source: error getting new PIN: %s
ka: ახალი PIN-კოდის მიღების შეცდომა: %s
sv: fel vid hämtning av ny PIN-kod: %s

source: failed to store the fingerprint: %s
ka: ანაბეჭდის დამახსოვრების შეცდომა: %s
sv: misslyckades med att lagra fingeravtrycket: %s

source: failed to store the creation date: %s
ka: შექმნის თარიღის შექმნის შეცდომა: %s
sv: misslyckades med att lagra datum för skapandet: %s

source: error retrieving CHV status from card
ka: ბარათიდან CHV სტატუსის მიღების შეცდომა
sv: fel vid hämtning av CHV-status från kort

source: reading public key failed: %s
ka: საჯარო გასაღების წაკითხვა ჩავარდა: %s
sv: läsning av publik nyckel misslyckades: %s

source: %sNumber : %s%%0AHolder : %s%%0ACounter : %lu%s
sv: %sNummer\x1f: %s%%0AInnehavare\x1f: %s%%0ARäknare\x1f: %lu%s

source: card is permanently locked!
ka: ბარათი სამუდამოდაა დაბლოკილი!
sv: kortet är låst permanent!

source: %d Admin PIN attempt remaining before card is permanently locked
sv: %d återstående försök att ange PIN-kod för administratör innan kortet låses permanent

source: ||Please unlock the card
ka: ||განბლოკეთ ბარათი
sv: ||Lås upp kortet

source: using default PIN as %s
sv: använder standard-PIN som %s

source: failed to use default PIN as %s: %s - disabling further default use
sv: misslyckades med att använda standard-PIN som %s: %s - inaktiverar ytterligare standardanvändning

source: PIN for CHV%d is too short; minimum length is %d
sv: PIN-kod för CHV%d är för kort; minimumlängd är %d

source: verify CHV%d failed: %s
ka: CHV%d-ის გადამოწმება ჩავარდა: %s
sv: validering av CHV%d misslyckades: %s

source: access to admin commands is not configured
sv: åtkomst till administrationskommandon är inte konfigurerat

source: ||Please enter the PIN
ka: ||შეიყვანეთ PIN-კოდი
sv: ||Ange PIN-koden

source: |R|Please enter the Reset Code for the card
ka: |R|შეიყვანეთ ჩამოყრის კოდი ბარათისთვის
sv: |R|Ange återställningskoden för kortet

source: Reset Code is too short; minimum length is %d
ka: ჩამოყრის კოდი მეტისმეტად მოკლეა. მინიმალური სიგრძეა %d
sv: Nollställningskoden är för kort; minimumlängd är %d

source: |RN|New Reset Code
ka: |RN|ახალი ჩამოყრის კოდი
sv: |RN|Ny nollställningskod

source: |AN|New Admin PIN
ka: |AN|ახალი ადმინის PIN-კოდი
sv: |AN|Ny Admin PIN-kod

source: |N|New PIN
ka: |N|ახალი PIN-კოდი
sv: |N|Ny PIN-kod

source: ||Please enter the Admin PIN and New Admin PIN
ka: ||შეიყვანეთ ადმინის PIN-კოდი და ახალი ადმინის PIN-კოდი
sv: ||Ange administratörskoden och den nya administratörskoden

source: ||Please enter the PIN and New PIN
ka: ||შეიყვანეთ PIN-კოდი და ახალი PIN-კოდი
sv: ||Ange PIN-koden och den nya PIN-koden

source: error reading application data
ka: აპლიკაციის მონაცემების წაკითხვის შეცდომა
sv: fel vid läsning av programdata

source: error reading fingerprint DO
ka: DO ანაბეჭდის წაკითხვის შეცდომა
sv: fel vid läsning av fingeravtryckets DO

source: creation timestamp missing
ka: შექმნის დროის შტამპი აღმჩენილი არაა
sv: tidsstämpel för skapandet saknas

source: RSA prime %s missing or not of size %d bits
sv: RSA-primtal %s saknas eller inte %d bitar stort

source: unsupported curve
ka: მხარდაუჭერელი მრუდი
sv: kurvan stöds inte

source: invalid structure of OpenPGP card (DO 0x93)
sv: ogiltig struktur för OpenPGP-kort (DO 0x93)

source: fingerprint on card does not match requested one
sv: avtrycket på kortet stämmer inte med den begärda

source: card does not support digest algorithm %s
sv: kortet har inte stöd för sammandragsalgoritmen %s

source: signatures created so far: %lu
ka: რამდენი ხელმოწერა შეიქმნა: %lu
sv: signaturer skapade hittills: %lu

source: verification of Admin PIN is currently prohibited through this command
sv: validering av Admin PIN-kod är för närvarande förbjudet genom detta kommando

source: can't access %s - invalid OpenPGP card?
sv: kan inte komma åt %s - ogiltigt OpenPGP-kort?

source: ||Please enter your PIN at the reader's pinpad
sv: ||Ange din PIN-kod på läsarens knappsats

source: |N|Initial New PIN
ka: |N|საწყისი ახალი PIN-კოდი
sv: |N|Initial PIN-kod

source: run in multi server mode (foreground)
sv: kör i multiserverläge (förgrund)

source: |LEVEL|set the debugging level to LEVEL
ka: |LEVEL|გამართვის დონის დაყენება დონეზე LEVEL
sv: |NIVÅ|ställ in felsökningsnivån till NIVÅ

source: |FILE|write a log to FILE
ka: |FILE|ჟურნალის ჩაწერა ფაილში FILE
sv: |FIL|skriv en logg till FIL

source: |N|connect to reader at port N
sv: |N|anslut till läsare på port N

source: |NAME|use NAME as ct-API driver
sv: |NAMN|använd NAMN som ct-API-drivrutin

source: |NAME|use NAME as PC/SC driver
sv: |NAMN|använd NAMN som PC/SC-drivrutin

source: do not use the internal CCID driver
sv: använd inte den interna CCID-drivrutinen

source: |N|disconnect the card after N seconds of inactivity
sv: |N|koppla från kortet efter N sekunder inaktivitet

source: do not use a reader's pinpad
sv: använd inte läsarens knappsats

source: use variable length input for pinpad
sv: använd variabel längd för knappsatsinmatning

source: |LIST|change the application priority to LIST
sv: |LIST|ändra applikationsprioritet till LIST

source: deny the use of admin card commands
sv: neka användning av administratörskommandon för kort

source: Usage: @SCDAEMON@ [options] (-h for help)
sv: Användning: @SCDAEMON@ [flaggor] (-h för hjälp)

source: Syntax: scdaemon [options] [command [args]] Smartcard daemon for @GNUPG@
sv: Syntax: scdaemon [flaggor] [kommando [argument]] Smartkortdaemon för @GNUPG@

source: please use the option '--daemon' to run the program in the background
sv: använd flaggan '--daemon' för att köra programmet i bakgrunden

source: handler for fd %d started
sv: hanterare för fd %d startad

source: handler for fd %d terminated
sv: hanterare för fd %d avslutad

source: error getting key usage information: %s
ka: გასაღების გამოყენების ინფორმაციის მიღების შეცდომა: %s
sv: fel vid hämtning av nyckelanvändningsinformation: %s

source: Tor might be in use - network access is limited
sv: Tor kanske används – nätverksåtkomsten är begränsad

source: validation model requested by certificate: %s
ka: სერტიფიკატის მიერ მოთხოვნილი გადამოწმების მოდელი: %s
sv: valideringsmodellen begärd av certifikat: %s

source: chain
ka: ჯაჭვი
sv: kedja

source: shell
ka: გარსი
sv: skal

source: critical certificate extension %s is not supported
ka: კრიტიკული სერტიფიკატის გაფართოება %s მხარდაჭერილი არაა
sv: kritiska certifikattillägget %s stöds inte

source: issuer certificate is not marked as a CA
sv: utfärdarens certifikat är inte markerat som en CA

source: critical marked policy without configured policies
sv: kritisk markerad policy utan konfigurerade policier

source: failed to open '%s': %s
ka: '%s'-ის გახსნა ჩავარდა: %s
sv: misslyckades med att öppna '%s': %s

source: Note: non-critical certificate policy not allowed
sv: Observera: icke-kritisk certifikatpolicy tillåts inte

source: certificate policy not allowed
ka: სერტიფიკატის პოლიტიკა დაშვებული არაა
sv: certifikatpolicy tillåts inte

source: failed to get the fingerprint
ka: ანაბეჭდის მიღება ჩავარდა
sv: misslyckades med att få fingeravtrycket

source: looking up issuer at external location
ka: გამომცემის ძებნა გარე მდებარეობაზე
sv: slår upp utfärdare på extern plats

source: number of issuers matching: %d
ka: გამომცემლების რაოდენობა: %d
sv: antal utfärdare som matchar: %d

source: can't get authorityInfoAccess: %s
ka: ვერ მივიღე authorityInfoAccess: %s
sv: kan inte få authorityInfoAccess: %s

source: looking up issuer from the Dirmngr cache
sv: slår upp utfärdare från Dirmngr-cachen

source: number of matching certificates: %d
ka: შესაბამისი სერტიფიკატების რაოდენობა: %d
sv: antal matchande certifikat: %d

source: dirmngr cache-only key lookup failed: %s
sv: uppslag av endast-cachad dirmngr-nyckel misslyckades: %s

source: failed to allocate keyDB handle
sv: misslyckades med att allokera keyDB-hanterare

source: certificate has been revoked
ka: სერტიფიკატი გაუქმებულია
sv: certifikatet har återkallats

source: the status of the certificate is unknown
ka: სერტიფიკატის სტატუსი უცნობია
sv: status för certifikatet är okänt

source: please make sure that the "dirmngr" is properly installed
ka: დარწმუნდით, რომ "dirmngr" სწორადაა დაყენებული
sv: se till att "dirmngr" är korrekt installerat

source: checking the CRL failed: %s
ka: CRL-ის შემოწმება ჩავარდა: %s
sv: kontroll mot CRLen misslyckades: %s

source: certificate with invalid validity: %s
ka: სერტიფიკატი არასწორი ვარგისიანობით: %s
sv: certifikat med felaktig giltighetstid: %s

source: certificate not yet valid
ka: სერტიფიკატი ჯერ ვარგისი არაა
sv: certifikatet är ännu inte giltigt

source: root certificate not yet valid
ka: ძირითადი სერტიფიკატი ჯერ ვარგისი არაა
sv: rotcertifikatet är ännu inte giltigt

source: intermediate certificate not yet valid
ka: შუალედური სერტიფიკატი ჯერ ვარგისი არაა
sv: mellanliggande certifikat är ännu inte giltigt

source: certificate has expired
ka: სერტიფიკატი ვადაგასულია
sv: certifikatet har gått ut

source: root certificate has expired
ka: ძირითადი სერტიფიკატის ვადა ამოიწურა
sv: rotcertifikatet har gått ut

source: intermediate certificate has expired
ka: შუალედური სერტიფიკატის ვადა ამოიწურა
sv: mellanliggande certifikat har gått ut

source: required certificate attributes missing: %s%s%s
ka: აუცილებელი სერტიფიკატის ატრიბუტები აღმოჩენილი არაა: %s%s%s
sv: nödvändiga certifikattillägg saknas: %s%s%s

source: certificate with invalid validity
ka: სერტიფიკატი არასწორი სისწორით
sv: certifikat med felaktig giltighetstid

source: signature not created during lifetime of certificate
ka: ხელმოწერა სერტიფიკატის ვარგისიანობის დროს არ შექმნილა
sv: signaturen inte skapad under certifikatets livstid

source: certificate not created during lifetime of issuer
ka: სერტიფიკატი გამომცემის ვარგისიანობის დროს არ შექმნილა
sv: certifikatet skapades inte under utfärdarens livstid

source: intermediate certificate not created during lifetime of issuer
ka: შუალედური სერტიფიკატი გამომცემელის ვარგისიანობის დროს არ შექმნილა
sv: mellanliggande certifikat är inte skapat under utfärdarens livstid

source: ( signature created at
ka: ( ხელმოწერის შექმნის დრო
sv: ( signatur skapad

source: (certificate created at
ka: (სერტიფიკატის შექმნის დრო
sv: (certifikat skapat

source: (certificate valid from
ka: (სერტიფიკატი სწორია თარიღიდან
sv: (certifikat giltigt från

source: ( issuer valid from
ka: ( გამომცემელი სწორია თარირიდან
sv: ( utfärdare giltig från

source: fingerprint=%s
ka: ანაბეჭდი=%s
sv: fingeravtryck=%s

source: root certificate has now been marked as trusted
ka: ძირითადი სერტიფიკატი ახლა მონიშნულია, როგორც სანდო
sv: rotcertifikatet har nu markerats som betrott

source: interactive marking as trusted not enabled in gpg-agent
sv: interaktiv markering som betrodd inte aktiverad i gpg-agent

source: interactive marking as trusted disabled for this session
sv: interaktiv markering som betrodd inaktiverad för den här sessionen

source: WARNING: creation time of signature not known - assuming current time
sv: VARNING: tid för skapandet av signaturen är inte känd - antar aktuell tid

source: no issuer found in certificate
ka: სერტიფიკატში გამომცემელი აღმოჩენილი არაა
sv: ingen utfärdare hittades i certifikatet

source: self-signed certificate has a BAD signature
ka: თვითხელმოწერილ სერტიფიკატის ხელმოწერა ცუდია
sv: självsignerat certifikat har en FELAKTIG signatur

source: root certificate is not marked trusted
ka: ძირითადი სერტიფიკატი სანდოდ მონიშნული არაა
sv: rotcertifikatet har inte markerats som betrott

source: checking the trust list failed: %s
ka: სანდოობის სიის შემოწმება ცავარდა: %s
sv: kontroll mot tillitslistan misslyckades: %s

source: certificate chain too long
ka: სერტიფიკატების ჯაჭვი ძალიან გრძელია
sv: certifikatkedjan är för lång

source: issuer certificate not found
ka: გამომცემლის სერტიფიკატი აღმოჩენილი არაა
sv: utfärdarens certifikat hittades inte

source: certificate has a BAD signature
ka: სერტიფიკატის ხელმოწერა არასწორია
sv: certifikatet har en FELAKTIG signatur

source: found another possible matching CA certificate - trying again
ka: აღმოჩენილია კიდევ ერთი შესაძლო შესაბამისი CA სერტიფიკატი - კიდევ ერთხელ ვცდი
sv: hittade ett annat möjligen matchande CA-certifikat - försöker igen

source: certificate chain longer than allowed by CA (%d)
ka: სერტიფიკატების ჯაჭვი CA-ის მიერ დაშვებულზე გრძელია (%d)
sv: certifikatkedjan längre än vad som tillåts av CA (%d)

source: certificate is good
ka: სერტიფიკატი კარგია
sv: certifikatet är korrekt

source: intermediate certificate is good
ka: შუალედური სერტიფიკატი კარგია
sv: mellanliggande certifikat är korrekt

source: root certificate is good
ka: ძირითადი სერტიფიკატი კარგია
sv: rotcertifikatet är korrekt

source: switching to chain model
ka: გადართვა ჯაჭვის მოდელზე
sv: växlar till kedjemodell

source: validation model used: %s
ka: გადამოწმების გამოყენებული მოდელი: %s
sv: valideringsmodell använd: %s

source: a %u bit hash is not valid for a %u bit %s key
sv: en %u-bitars hash är inte giltig för en %u-bitars %s-nyckel

source: out of core
ka: არასაკმარისი მეხსიერება
sv: slut på minne

source: (this is the MD2 algorithm)
ka: (ეს MD2 ალგორითმია)
sv: (det här är MD2-algoritmen)

source: none
ka: არცერთი
sv: ingen

source: [Error - invalid encoding]
ka: [შეცდომა - არასწორი კოდირება]
sv: [Fel - ogiltig kodning]

source: [Error - out of core]
ka: [შეცდომა - არასაკმარისი მეხსიერება]
sv: [Fel - slut på kärna]

source: [Error - No name]
ka: [შეცდომა - სახელის გარეშე]
sv: [Fel - Inget namn]

source: [Error - invalid DN]
ka: [შეცდომა - არასწორი DN]
sv: [Fel - ogiltigt DN]

source: Please enter the passphrase to unlock the secret key for the X.509 certificate: "%s" S/N %s, ID 0x%08lX, created %s, expires %s.
sv: Ange lösenfrasen för att låsa upp den hemliga nyckeln för X.509-certifikatet: "%s" S/N %s, ID 0x%08lX, skapad %s, går ut %s.

source: no key usage specified - assuming all usages
ka: გასაღების გამოყენება მითითებული არაა - ჩაითვლება, რომ ის ყველაფრისთვის ვარგა
sv: ingen nyckelanvändning angiven - antar alla användningsområden

source: certificate should not have been used for certification
ka: სერტიფიკატი არ უნდა იყოს გამოყენებული სერტიფიკაციისთვის
sv: certifikatet borde inte ha använts för certifiering

source: certificate should not have been used for OCSP response signing
ka: სერტიფიკატი არ უნდა იყოს გამოყენებული OCSP პასუხის ხელმოსაწერად
sv: certifikatet borde inte ha använts för OCSP-svarssignering

source: certificate should not have been used for encryption
ka: სერტიფიკატი არ უნდა იყოს გამოყენებული დასაშიფრად
sv: certifikatet borde inte ha använts för kryptering

source: certificate should not have been used for signing
ka: სერტიფიკატი არ უნდა იყოს გამოყენებული ხელმოსაწერად
sv: certifikatet borde inte ha använts för signering

source: certificate is not usable for encryption
ka: სერტიფიკატი დასაშიფრად გამოყენებადი არაა
sv: certifikatet är inte användbart för kryptering

source: certificate is not usable for signing
ka: სერტიფიკატი ხელმოსაწერად გამოყენებადი არაა
sv: certifikatet är inte användbart för signering

source: looking for another certificate
ka: იძებნება სხვა სერტიფიკატი
sv: letar efter ett annat certifikat

source: line %d: invalid algorithm
ka: ხაზი %d: არასწორი ალგორითმი
sv: rad %d: ogiltig algoritm

source: line %d: invalid key length %u (valid are %d to %d)
ka: ხაზი %d: არასწორი გასაღების სიგრძე %u (სწორია %d-დან %d-მდე)
sv: rad %d: ogiltig nyckellängd %u (giltiga är %d till %d)

source: line %d: no subject name given
ka: ხაზი %d: სუბიექტის სახელი მითითებული არაა
sv: rad %d: inget ägarnamn angivet

source: line %d: invalid subject name label '%.*s'
ka: ხაზი %d: არასწორი სუბიექტის სახელის ჭდე '%.*s'
sv: rad %d: ogiltig ägarnamnsetikett '%.*s'
