Repository: gpg/gnupg
Catalog: po/*.po
Languages: ka, sv

source: generate new keys
ka: ახალი გასაღებების გენერაცია
sv: generera nya nycklar

source: menu to change or unblock the PIN
ka: მენიუ PIN-კოდის შესაცვლელად ან განბლოკვისთვის
sv: meny för att ändra eller avblockera PIN-koden

source: verify the PIN and list all data
ka: PIN-კოდის გადამოწმება და მონაცემების სრული ჩამონათვალი
sv: validera PIN-koden och lista allt data

source: unblock the PIN using a Reset Code
ka: PIN-კოდის განბლოკვა ჩამოყრის კოდით
sv: lås upp PIN-koden med en nollställningskod

source: destroy all keys and data
ka: ყველა გასაღების და მონაცემების განადგურება
sv: förstör alla nycklar och data

source: setup KDF for PIN authentication (on/single/off)
ka: KDF-ის ჩართვა PIN-კოდით ავთენტიკაციისთვის (on/single/off)
sv: konfigurera KDF för PIN-autentisering (on/single/off)

source: change the key attribute
ka: გასაღების ატრიბუტის შეცვლა
sv: ändra nyckelattributet

source: change the User Interaction Flag
sv: ändra flaggan för användarinteraktion

source: switch to the OpenPGP app
ka: OpeGPG-ის აპზე გადართვა
sv: växla till OpenPGP-appen

source: gpg/card>
ka: gpg/ბარათი>
sv: gpg/kort>

source: Admin-only command
ka: მხოლოდ ადმინის ბრძანება
sv: Kommandon endast för administratör

source: Admin commands are allowed
ka: ადმინის ბრძანებები დაშვებულია
sv: Administrationskommandon tillåts

source: Admin commands are not allowed
ka: ადმინის ბრძანებები დაშვებული არაა
sv: Administrationskommandon tillåts inte

source: Invalid command (try "help")
ka: არასწორი ბრძანება (სცადეთ "help")
sv: Ogiltigt kommando (prova med "help")

source: modifying the recipients is not possible: %s
sv: ändring av mottagarna är inte möjligt: %s

source: decryption failed
ka: გაშიფვრის შეცდომა
sv: avkryptering misslyckades

source: --output doesn't work for this command
ka: --output არ მუშაობს ამ ბრძანებისთვის
sv: --output kan inte användas för detta kommando

source: can't open '%s'
ka: '%s'-ის გახსნის შეცდომა
sv: kan inte öppna '%s'

source: key "%s" not found: %s
ka: გასაღები "%s" აღმოჩენილი არაა: %s
sv: nyckeln "%s" hittades inte: %s

source: error reading keyblock: %s
ka: გასაღების ბლოკის წაკითხვის შეცდომა: %s
sv: fel vid läsning av nyckelblock: %s

source: key "%s" not found
ka: გასაღები "%s" აღმოჩენილი არაა
sv: nyckeln "%s" hittades inte

source: can't do this in batch mode without "--yes"
sv: kan inte göra så i satsläge utan "--yes"

source: (unless you specify the key by fingerprint)
sv: (om du inte anger nyckeln med hjälp av fingeravtrycket)

source: Note: The public primary key and all its subkeys will be deleted.
sv: Observera: Den publika primära nyckeln och alla dess undernycklar kommer att raderas.

source: Note: Only the shown public subkey will be deleted.
sv: Observera: Endast den visade publika undernyckeln kommer att raderas.

source: Note: Only the secret part of the shown primary key will be deleted.
sv: Observera: Endast den hemliga delen av den visade primärnyckeln kommer att raderas.

source: Note: Only the secret part of the shown subkey will be deleted.
sv: Observera: Endast den hemliga delen av den visade undernyckeln kommer att raderas.

source: Delete this key from the keyring? (y/N)
ka: წავშალო ეს გასაღები ბრელოკიდან? (y/N)
sv: Ta bort denna nyckel från nyckelringen? (j/N)

source: This is a secret key! - really delete? (y/N)
ka: ეს საიდუმლო გასაღებია! მართლა გნებავთ მისი წაშლა? (y/N)
sv: Detta är en hemlig nyckel! - verkligen ta bort den? (j/N)

source: deleting secret %s failed: %s
ka: საიდუმლოს %s წაშლა ჩავარდა: %s
sv: borttagning av hemlighet %s misslyckades: %s

source: key
ka: გასაღები
sv: nyckel

source: subkey
ka: ქვეგასაღები
sv: undernyckel

source: update failed: %s
ka: განახლება ჩავარდა: %s
sv: uppdateringen misslyckades: %s

source: deleting keyblock failed: %s
ka: გასაღების ბლოკის წაშლა ჩავარდა: %s
sv: misslyckades med att radera nyckelblock: %s

source: ownertrust information cleared
ka: მფლობელის ნდობის ინფორმაცია გასუფტავდა
sv: raderat information om ägartillit

source: there is a secret key for public key "%s"!
ka: არსებობს საიდუმლო გასაღები საჯარო გასაღებისთვის "%s"!
sv: det finns en hemlig nyckel för den publika nyckeln "%s"!

source: use option "--delete-secret-keys" to delete it first.
ka: მის წასაშლელად ჯერ გამოიყენეთ პარამეტრი "--delete-secret-keys".
sv: använd flaggan "--delete-secret-keys"för att ta bort den först.

source: %s/%s.%s encrypted for: "%s"
ka: %s/%s.%s დაშიფრულია რისთვის: "%s"
sv: %s/%s.%s krypterad för: "%s"

source: WARNING: forcing symmetric cipher %s (%d) violates recipient preferences
sv: VARNING: tvinga symmetriskt chiffer med %s (%d) strider mot mottagarinställningarna

source: cipher algorithm '%s' may not be used for encryption
ka: შიფრის ალგორითმს '%s' დაშიფვრისთვის ვერ გამოიყენებთ
sv: chifferalgoritmen '%s' får inte användas för kryptering

source: (use option "%s" to override)
ka: (გადასაფარად გამოიყენეთ პარამეტრი "%s")
sv: (använd flaggan "%s" för att åsidosätta)

source: cipher algorithm '%s' may not be used in %s mode
sv: chifferalgoritmen '%s' får inte användas i %s-läge

source: WARNING: key %s is not suitable for encryption in %s mode
ka: გაფრთხილება: გასაღები %s არ გამოდგება დასაშიფრად %s რეჟიმში
sv: VARNING: nyckeln %s är inte lämplig för kryptering i %s-läge

source: error creating passphrase: %s
ka: საკვანძო ფრაზს შექმნის შეცდომა: %s
sv: fel när lösenfras skapades: %s

source: can't use a SKESK packet due to the S2K mode
ka: SKESK პაკეტის გამოყენება შეუძლებელია S2K რეჟიმის გამო
sv: kan inte använda ett SKESK-paket på grund av S2K-läget

source: using cipher %s.%s
ka: გამოიყენება შიფრი %s.%s
sv: använder chiffret %s.%s

source: WARNING: '%s' is an empty file
ka: გაფრთხილება: %s ცარიელი ფაილია
sv: VARNING: '%s' är en tom fil

source: '%s' already compressed
ka: '%s' უკვე შეკუმშულია
sv: '%s' redan komprimerad

source: digest algorithm '%s' may not be used in %s mode
ka: დაიჯესტის ალგორითმის '%s' გამოყენება შეუძლებელია %s რეჟიმში
sv: digest-algoritmen '%s' får inte användas i %s-läge

source: reading from '%s'
ka: მიმდინარეობს წაკითხვა '%s'-დან
sv: läser från '%s'

source: WARNING: forcing compression algorithm %s (%d) violates recipient preferences
sv: VARNING: tvinga komprimeringsalgoritmen %s (%d) strider mot mottagarinställningarna

source: number of removed recipients: %u
ka: წაშლილი მიმღებების რაოდენობა: %u
sv: antal borttagna mottagare: %u

source: option '%s' may not be used in %s mode
ka: პარამეტრს '%s' რეჟიმში %s ვერ გამოიყენებთ
sv: flaggan '%s' får inte användas i %s-läge

source: already encrypted to %08lX
sv: redan krypterad till %08lX

source: %s encrypted data
ka: %s-ით დაშიფრული მონაცემები
sv: %s krypterade data

source: encrypted with unknown algorithm %d
ka: დაშიფრულია უცნობი ალგორითმით %d
sv: krypterad med en okänd algoritm %d

source: WARNING: message was encrypted with a weak key in the symmetric cipher.
sv: VARNING: meddelandet krypterades med en svag nyckel i det symmetriska chiffret.

source: problem handling encrypted packet
ka: დაშიფრული პაკეტის დამუშავების პრობლემა
sv: problem vid hanteringen av krypterat paket

source: export signatures that are marked as local-only
sv: exportera signaturer som är märkta som endast lokala

source: export attribute user IDs (generally photo IDs)
sv: exportera attribut i användaridentiteter (vanligtvis foto-id)

source: export revocation keys marked as "sensitive"
sv: exportera återkallningsnycklar markerade som "känsliga"

source: remove unusable parts from key during export
sv: ta bort oanvändbara delar från nyckeln under exportering

source: remove as much as possible from key during export
sv: ta bort så mycket som möjligt från nyckeln under exportering

source: export only revocation certificates
ka: მხოლოდ გაუქმების სერტიფიკატების გატანა
sv: exportera endast återkallningscertifikat

source: use the GnuPG key backup format
ka: GnuPG-ის გასაღების მარქაფის ფორმატის გამოყენება
sv: använd GnuPG-nyckelns säkerhetskopieringsformat

source: export secret keys using the GnuPG format
ka: საიდუმლო გასაღებების გატანა GnuPG-ის ფორმატში
sv: exportera hemliga nycklar med GnuPG-formatet

source: - skipped
ka: - გამოტოვებულია
sv: - hoppade över

source: writing to '%s'
ka: '%s'-ში ჩაწერა
sv: skriver till '%s'

source: key %s: key material on-card - skipped
sv: nyckeln %s: nyckelmaterial på kortet - hoppade över

source: exporting secret keys not allowed
ka: საიდუმლო გასაღებების გატანა დაშვებული არაა
sv: export av hemliga nycklar tillåts inte

source: key %s: PGP 2.x style key - skipped
ka: გასაღები %s: PGP 2.x სტილის გასაღები - გამოტოვებულია
sv: nyckeln %s: nyckel av PGP 2.x-typ - hoppade över

source: WARNING: nothing exported
ka: გაფრთხილება: არაფერი გატანილა
sv: VARNING: ingenting exporterat

source: [User ID not found]
ka: [მომხმარებლის ID აღმოჩენილი არაა]
sv: [Användaridentiteten hittades inte]

source: automatically retrieved '%s' via %s
sv: hämtade automatiskt '%s' via %s

source: error retrieving '%s' via %s: %s
sv: fel vid hämtning av '%s' via %s: %s

source: No fingerprint
ka: ანაბეჭდის გარეშე
sv: Inget fingeravtryck

source: checking for a fresh copy of an expired key via %s
sv: letar efter ett nytt exemplar av en utgången nyckel via %s

source: secret key "%s" not found: %s
ka: საიდუმლო გასაღები "%s" აღმოჩენილი არაა: %s
sv: hemliga nyckeln "%s" hittades inte: %s

source: (check argument of option '%s')
ka: (შეამოწმეთ არგუმენტი პარამეტრისთვის '%s')
sv: (kontrollera argument för flaggan '%s')

source: Warning: not using '%s' as default key: %s
sv: Varning: använder inte '%s' som standardnyckel: %s

source: using "%s" as default secret key for signing
sv: använder "%s" som hemlig standardnyckel för signering

source: all values passed to '%s' ignored
ka: '%s'-ზე გადაცემული ყველა მნიშვნელობა გამოტოვებულია
sv: alla värden som skickas till '%s' ignoreras

source: Invalid key %s made valid by --allow-non-selfsigned-uid
sv: Ogiltiga nyckeln %s tvingades till giltig med --allow-non-selfsigned-uid

source: using subkey %s instead of primary key %s
sv: använder undernyckeln %s istället för primära nyckeln %s

source: valid values for option '%s':
ka: სწორი მნიშვნელობები პარამეტრისთვის '%s':
sv: giltiga värden för flaggan '%s':

source: make a signature
ka: ხელმოწერის შექმნა
sv: skapa en signatur

source: make a clear text signature
ka: უბრალო ტექსტური ხელმოწერის შექმნა
sv: skapa en klartextsignatur

source: make a detached signature
ka: მოხსნილი ხელმოწერის შექმნა
sv: skapa signatur i en separat fil

source: encrypt data
ka: მონაცემების დაშიფვრა
sv: kryptera data

source: encryption only with symmetric cipher
ka: დაშიფვრა, მხოლოდ, სიმეტრიული შიფრით
sv: kryptering endast med symmetriskt chiffer

source: decrypt data (default)
ka: მონაცემების გაშიფვრა (ნაგულისხმევი)
sv: avkryptera data (standard)

source: verify a signature
ka: ხელმოწერის გადამოწმება
sv: validera en signatur

source: list keys
ka: გასაღებების ჩამონათვალი
sv: lista nycklar

source: list keys and signatures
ka: გასაღებებისა და ხელმოწერების ჩამონათვალი
sv: lista nycklar och signaturer

source: list and check key signatures
ka: გასაღების ხელმოწერების ჩამოთვლა და შემოწმება
sv: lista och kontrollera nyckelsignaturer

source: list keys and fingerprints
ka: გასაღებებისა და ანაბეჭდების ჩამონათვალი
sv: lista nycklar och fingeravtryck

source: list secret keys
ka: საიდუმლო გასაღებების სია
sv: lista hemliga nycklar

source: generate a new key pair
ka: ახალი გასაღებების წყვილის გენერაცია
sv: generera ett nytt nyckelpar

source: quickly generate a new key pair
ka: ახალი გასაღებების წყვილის სწრაფი გენერაცია
sv: generera snabbt ett nytt nyckelpar

source: quickly add a new user-id
ka: ახალი user-id-ის სწრაფი დამატება
sv: lägg snabbt till ett nytt användaridentitet

source: quickly revoke a user-id
ka: ახალი user-id-ის სწრაფი გაუქმება
sv: återkalla snabbt ett användaridentitet

source: quickly set a new expiration date
ka: ახალი ვადის სწრაფი დაყენება
sv: ställ snabbt in ett nytt utgångsdatum

source: full featured key pair generation
ka: ყველა ფუნქციის მქონე გასაღებების წყვილის გენერაცია
sv: fullständig generering av nyckelpar

source: generate a revocation certificate
ka: გაუქმების სერტიფიკატის გენერაცია
sv: generera ett återkallningscertifikat

source: remove keys from the public keyring
ka: გასაღებების წაშლა საჯარო ბრელოკიდან
sv: ta bort nycklar från den publika nyckelringen

source: remove keys from the secret keyring
ka: გასაღებების წაშლა საიდუმლო ბრელოკიდან
sv: ta bort nycklar från den hemliga nyckelringen

source: quickly sign a key
ka: გასაღების სწრაფი ხელმოწერა
sv: signera snabbt en nyckel

source: quickly sign a key locally
ka: გასაღების ლოკალურად სწრაფი ხელმოწერა
sv: signera snabbt en nyckel lokalt

source: quickly sign a key with a trust signature
sv: signera snabbt en nyckel med en betrodd signatur

source: quickly revoke a key signature
ka: გასაღების ხელმოწერის სწრაფი გაუქმება
sv: återkalla snabbt en nyckelsignatur

source: sign a key
ka: გასაღების ხელმოწერა
sv: signera en nyckel

source: sign a key locally
ka: გასაღების ხელმოწერა ლოკალურად
sv: signera en nyckel lokalt

source: sign or edit a key
ka: გასაღების ხელმოწერა ან ჩასწორება
sv: signera eller redigera en nyckel

source: change a passphrase
ka: საკვანძო ფრაზის შეცვლა
sv: ändra en lösenfras

source: export keys
ka: გასაღებების გატანა
sv: exportera nycklar

source: export keys to a keyserver
ka: გასაღებების გატანა გასაღებების სერვერზე
sv: exportera nycklar till en nyckelserver

source: import keys from a keyserver
ka: გასაღებების შემოტანა გასაღებების სერვერიდან
sv: importera nycklar från en nyckelserver

source: search for keys on a keyserver
ka: გასაღებების ძებნა გასაღებების სერვერზე
sv: sök efter nycklar hos en nyckelserver

source: update all keys from a keyserver
ka: ყველა გასაღებების განახლება გასაღებების სერვერიდან
sv: uppdatera alla nycklar nycklar från en nyckelserver

source: import/merge keys
ka: გასაღებების შემოტანა/შერწყმა
sv: importera/slå samman nycklar

source: print the card status
ka: ბარათის სტატუსის გამოტანა
sv: skriv ut kortstatus

source: change data on a card
ka: მონაცემების შეცვლა ბარათზე
sv: ändra data på ett kort

source: change a card's PIN
ka: ბარათის PIN-კოდის შეცვლა
sv: ändra PIN-kod för ett kort

source: update the trust database
ka: ნდობის ბაზის განახლება
sv: uppdatera tillitsdatabasen

source: print message digests
ka: შეტყობინების დაიჯესტების გამოტანა
sv: skriv ut kontrollsummor

source: run in server mode
ka: სერვერის რეჟიმში გაშვება
sv: kör i serverläge

source: |VALUE|set the TOFU policy for a key
sv: |VÄRDE|ställ in TOFU-policyn för en nyckel

source: |NAME|use NAME as default secret key
sv: |NAMN|använd NAMN som förvald hemlig nyckel

source: |NAME|encrypt to user ID NAME as well
sv: |NAMN|kryptera även till användaridentiteten NAMN

source: |SPEC|set up email aliases
ka: |SPEC|ელფოსტის ფსევდონიმების მორგება
sv: |SPEC|ange e-postalias

source: use strict OpenPGP behavior
ka: მკაცრი OpenPGP-ის ქცევის გამოყენება
sv: använd strikt OpenPGP-beteende

source: do not make any changes
ka: ცვლილებები შეტანილი არ იქნება
sv: gör inga ändringar

source: prompt before overwriting
ka: კითხვა თავზე გადაწერამდე
sv: fråga innan överskrivning

source: Options controlling the input
ka: პარამეტრები, რომლებიც აკონტროლებენ შეყვანას
sv: Flaggor för kontroll av inmatningen

source: Options controlling the output
ka: პარამეტრები, რომლებიც აკონტროლებენ გამოტანას
sv: Flaggor för kontroll av utmatningen

source: create ascii armored output
sv: skapa utdata med ett ascii-skal

source: |FILE|write output to FILE
ka: |FILE|გამოტანის ჩაწერა ფაილში FILE
sv: |FIL|skriv utdata till FIL

source: |N|set compress level to N (0 disables)
sv: |N|ställ in komprimeringsnivån till N (0 för att inaktivera)

source: Options controlling key import and export
sv: Flaggor för kontroll av import och export av nycklar

source: |MECHANISMS|use MECHANISMS to locate keys by mail address
sv: |MEKANISMER|använd MEKANISMER för att hitta nycklar efter e-postadress

source: import missing key from a signature
ka: ნაკლული გასაღების შემოტანა ხელმოწერიდან
sv: importera saknad nyckel från en signatur

source: include the public key in signatures
ka: საჯარო გასაღების ჩასმა ხელმოწერებში
sv: inkludera den publika nyckeln i signaturer

source: disable all access to the dirmngr
sv: inaktivera all åtkomst till dirmngr

source: Options controlling key listings
ka: პარამეტრები გასაღების ჩამონათვლების სამართავად
sv: Flaggor för kontroll av nyckellistningar

source: Options to specify keys
ka: პარამეტრები გასაღებების მისათითებლად
sv: Flaggor för att ange nycklar

source: |USER-ID|encrypt for USER-ID
ka: |USER-ID|დაშიფვრა მომხმარებლისთვის USER-ID
sv: |ANVÄNDAR-ID|kryptera för ANVÄNDAR-ID

source: |USER-ID|use USER-ID to sign or decrypt
sv: |ANVÄNDAR-ID|använd ANVÄNDAR-ID för att signera eller avkryptera

source: Options for unattended use
ka: პარამეტრები უყურადღებოდ გამოსაყენებლად
sv: Flaggor för obevakad användning

source: Other options
ka: სხვა პარამეტრები
sv: Övriga flaggor

source: @ (See the man page for a complete listing of all commands and options)
sv: @ (Se manualsidan för en fullständig lista över alla kommandon och flaggor)

source: @ Examples: -se -r Bob [file] sign and encrypt for user Bob --clear-sign [file] make a clear text signature --detach-sign [file] make a detached signature --list-keys [names] show keys --fingerprint [names] show fingerprints
sv: @ Exempel: -se -r Bob [fil] signera och kryptera för användaren Bob --clear-sign [fil] skapa en ren textsignatur --detach-sign [fil] skapa en fristående signatur --list-keys [namn] visa nycklar --fingerprint [namn] visa fingeravtryck

source: Usage: @GPG@ [options] [files] (-h for help)
sv: Användning: @GPG@ [flaggor] [filer] (-h för hjälp)

source: Syntax: @GPG@ [options] [files] Sign, check, encrypt or decrypt Default operation depends on the input data
sv: Syntax: @GPG@ [flaggor] [filer] Signera, kontrollera, kryptera eller avkryptera Standardåtgärden beror på indata

source: Supported algorithms:
ka: მხარდაჭერილი ალგორითმები:
sv: Algoritmer som stöds:

source: Pubkey:
ka: საჯარო გასაღები:
sv: Publik nyckel:

source: Cipher:
ka: შიფრი:
sv: Chiffer:

source: Hash:
ka: ჰეში:
sv: Kontrollsumma:

source: Compression:
ka: შეკუმშვა:
sv: Komprimering:

source: usage: %s [options] %s
ka: გამოყენება: %s [პარამეტრები] %s
sv: användning: %s [flaggor] %s

source: conflicting commands
ka: კონფლიქტური ბრძანებები
sv: motstridiga kommandon

source: no = sign found in group definition '%s'
sv: inget =-tecken hittat i gruppdefinitionen '%s'

source: WARNING: unsafe ownership on homedir '%s'
ka: გაფრთხილება: საშიში მფლობელობა საწყის საქაღალდეზე '%s'
sv: VARNING: osäkert ägarskap på hemkatalogen '%s'

source: WARNING: unsafe ownership on configuration file '%s'
ka: გაფრთხილება; საშიში მფლობელობა კონფიგურაციის ფაილზე '%s'
sv: VARNING: osäkert ägarskap på konfigurationsfilen '%s'

source: WARNING: unsafe ownership on extension '%s'
ka: გაფრთხილება: საშიში მფლობელობა გაფართოებაზე '%s'
sv: VARNING: osäkert ägarskap på utökningen '%s'

source: WARNING: unsafe permissions on homedir '%s'
ka: გაფრთხილება: საშიში წვდომები საწყის საქაღალდეზე '%s'
sv: VARNING: osäkra behörigheter på hemkatalogen '%s'

source: WARNING: unsafe permissions on configuration file '%s'
ka: გაფრთხილება; საშიში წვდომები კონფიგურაციის ფაილზე '%s'
sv: VARNING: osäkra behörigheter för konfigurationsfilen '%s'

source: WARNING: unsafe permissions on extension '%s'
ka: გაფრთხილება: საშიში წვდომები გაფართოებაზე '%s'
sv: VARNING: osäkra behörigheter för utökningen '%s'

source: WARNING: unsafe enclosing directory ownership on homedir '%s'
sv: VARNING: osäkert ägarskap till omslutande katalog på hemkatalogen '%s'

source: WARNING: unsafe enclosing directory ownership on configuration file '%s'
sv: VARNING: osäkert ägarskap på omslutande katalog för konfigurationsfilen '%s'

source: WARNING: unsafe enclosing directory ownership on extension '%s'
sv: VARNING: osäkert ägarskap för omslutande katalog på tillägget '%s'

source: WARNING: unsafe enclosing directory permissions on homedir '%s'
sv: VARNING: osäkra behörigheter för omslutande katalog i hemkatalogen '%s'

source: WARNING: unsafe enclosing directory permissions on configuration file '%s'
sv: VARNING: osäkra behörigheter för omgivande katalog för konfigurationsfilen '%s'

source: WARNING: unsafe enclosing directory permissions on extension '%s'
sv: VARNING: osäkra behörigheter för omslutande katalog på utökningen '%s'

source: unknown configuration item '%s'
ka: უცნობი კონფიგურაციის ელემენტი '%s'
sv: okänd konfigurationspost '%s'

source: display photo IDs during key listings
ka: სურათის ID-ების ჩვენება გასაღებების ჩამოთვლისას
sv: visa foto-id under nyckellistning

source: show key usage information during key listings
ka: გასაღების გამოყენების ინფორმაციის ჩვენება გასაღებების ჩამოთვლისას
sv: visa användningsinformation om nycklar vid nyckellistningar

source: show policy URLs during signature listings
ka: პოლიტიკის URL-ების ჩვენება ხელმოწერების ჩამოთვლისას
sv: visa policy-url:er under signaturlistningar

source: show all notations during signature listings
ka: ყველა ნოტაციის ჩვენება ხელმოწერების ჩამოთვლისას
sv: visa alla notationer under signaturlistningar

source: show IETF standard notations during signature listings
ka: IETF სტანდარტული ნოტაციების ჩვენება ხელმოწერების ჩამოთვლისას
sv: visa IETF-standardnotationer under signaturlistningar

source: show user-supplied notations during signature listings
ka: მომხმარებლის მიერ შეყვანილი ნოტაციების ჩვენება ხელმოწერების ჩამოთვლისას
sv: visa användarangivna notationer under signaturlistningar

source: show preferred keyserver URLs during signature listings
ka: რჩეული გასაღების სერვერის URL-ების ჩვენება ხელმოწერების ცამოთვლისას
sv: visa url:er till föredragna nyckelservrar under signaturlistningar

source: show user ID validity during key listings
ka: მომხმარებლის ID-ის სისწორის ჩვენება გასაღებების ჩამოთვლისას
sv: visa giltighet för användaridentitet vid nyckellistningar

source: show revoked and expired user IDs in key listings
ka: გაუქმებული და ვადაამოწურული მომხმარებლის ID-ების ჩვენება გასაღებების ჩამოთვლისას
sv: visa återkallade och utgångna användaridentiteter i nyckellistningar

source: show revoked and expired subkeys in key listings
ka: გაუქმებული და ვადაამოწურული ქვეგასაღებების ჩვენება გასაღებების ჩამოთვლისას
sv: visa återkallade och utgångna undernycklar i nyckellistningar

source: show signatures with invalid algorithms during signature listings
ka: არასწორი ალგორითმების მქონე ხელმოწერების ჩვენება ხელმოწერების ჩამოთვლისას
sv: visa signaturer med ogiltiga algoritmer under signaturlistningar

source: show the keyring name in key listings
ka: ბრელოკის სახელის ჩვენება გასაღებების ჩამოთვლისას
sv: visa nyckelringens namn i nyckellistningar

source: show expiration dates during signature listings
ka: ვადის ამოწურვის თარიღების ჩვენება ხელმოწერების ჩამოთვლისას
sv: visa utgångsdatum under signaturlistningar

source: show preferences
ka: პარამეტრების ჩვენება
sv: visa inställningar

source: show ownertrust
ka: მფლობელის ნდობის ჩვენება
sv: visa ägarförtroende

source: show trust signature information
sv: visa information om tillitssignatur

source: unknown TOFU policy '%s'
ka: უცნობი TOFU პოლიტიკა '%s'
sv: okänd TOFU-policy '%s'

source: (use "help" to list choices)
ka: (არჩევნების სიის გამოსატანად გამოიყენეთ "help")
sv: (använd "help" för att visa val)

source: This command is not allowed while in %s mode.
ka: ეს ბრძანება დაუშვებელია %s რეჟიმში.
sv: Detta kommando är inte tillåtet när du är i %s-läge.

source: Note: %s is not for normal use!
ka: შენიშვნა: %s ნორმალურად გამოყენებისთვის არაა
sv: Observera: %s är inte avsett för normalt bruk!

source: '%s' is not a valid signature expiration
ka: '%s' სწორი ხელმოწერის ვადა არაა
sv: '%s' är inte ett giltigt utgångsdatum för signaturen

source: "%s" is not a proper mail address
ka: "%s" სწორი ელფოსტის მისამართი არაა
sv: "%s" är inte en korrekt e-postadress
