Repository: gpg/gnupg
Catalog: po/*.po
Languages: ka, sv

source: okay, we are the anonymous recipient.
ka: კარგი, ჩვენ ანონიმური მიმღებები ვართ.
sv: ok, vi är den anonyma mottagaren.

source: WARNING: session key is not quantum-resistant
sv: VARNING: sessionsnyckeln är inte kvantresistent

source: old encoding of the DEK is not supported
ka: DEK-ის ძველი დაშიფვრა მხარდაჭერილი არაა
sv: gammal kodning av krypteringsnyckeln stöds inte

source: cipher algorithm %d%s is unknown or disabled
ka: შიფრის ალგორითმი %d%s უცნობია, ან გათიშულია
sv: chifferalgoritmen %d%s är okänd eller inaktiverad

source: WARNING: cipher algorithm %s not found in recipient preferences
sv: VARNING: chifferalgoritmen %s hittades inte i mottagarinställningarna

source: Note: secret key %s expired at %s
ka: შენიშვნა: საიდუმლო გასაღების %s ვადა ამოიწურა: %s
sv: Observera: hemlig nyckel %s gick ut %s

source: Note: ADSK key has been used for decryption
sv: Observera: ADSK-nyckel har använts för avkryptering

source: Note: key has been revoked
ka: შენიშვნა: გასაღები გაუქმდა
sv: Observera: nyckeln har återkallats

source: build_packet failed: %s
ka: build_packet ჩავარდა: %s
sv: build_packet misslyckades: %s

source: key %s has no user IDs
ka: გასაღებს %s მომხმარებლის ID-ები არ აქვს
sv: nyckeln %s har inga användaridentiteter

source: To be revoked by:
ka: გაუქმდება ვის მიერ:
sv: Kommer att återkallas av:

source: (This is a sensitive revocation key)
ka: (ეს მგრძნობიარე გაუქმების გასაღებია)
sv: (Detta är en känslig återkallningsnyckel)

source: Secret key is not available.
ka: საიდუმლო გასაღები ხელმისაწვდომი არაა.
sv: Hemlig nyckel är inte tillgänglig.

source: Create a designated revocation certificate for this key? (y/N)
sv: Skapa ett återkallningscertifikat för denna nyckel? (j/N)

source: ASCII armored output forced.
sv: utdata med ett ascii-skal genomdrivet.

source: make_keysig_packet failed: %s
ka: make_keysig_packet ჩავარდა: %s
sv: make_keysig_packet misslyckades: %s

source: Revocation certificate created.
ka: გაუქმების სერტიფიკატი შეიქმნა.
sv: Återkallningscertifikat skapat.

source: no revocation keys found for "%s"
sv: inga återkallningsnycklar hittades för "%s"

source: This is a revocation certificate for the OpenPGP key:
ka: ეს გაუქმების სერტიფიკატია OpenPGP-ის გასაღებისთვის:
sv: Detta är ett återkallningscertifikat för OpenPGP-nyckeln:

source: A revocation certificate is a kind of "kill switch" to publicly declare that a key shall not anymore be used. It is not possible to retract such a revocation certificate once it has been published.
ka: გაუქმების სერტიფიკატი "მკვლელი ჩასართავის" მსგავსი რამაა, რათა საჯაროდ განაცხადოთ, რომ ამ გასაღების გამოყენება აღარ უნდა მოხდეს. ასეთი გაუქმების სერტიფიკატის გამოცემა შეუქცევადია.
sv: Ett återkallningscertifikat är en slags "kill switch" för att publikt förklara att en nyckel inte längre ska användas. Det är inte möjligt att dra tillbaka ett sådant återkallningscertifikat efter att det har publicerats.

source: Use it to revoke this key in case of a compromise or loss of the secret key. However, if the secret key is still accessible, it is better to generate a new revocation certificate and give a reason for the revocation. For details see the description of of the gpg command "--generate-revocation" in the GnuPG manual.
sv: Använd den för att återkalla nyckeln om den hemliga nyckeln har komprometterats eller förlorats. Om den hemliga nyckeln fortfarande är tillgänglig är det dock bättre att generera ett nytt återkallningscertifikat och ange en anledning till återkallningen. Mer information finns i beskrivningen av gpg-kommandot "--generate-revocation" i GnuPG-manualen.

source: To avoid an accidental use of this file, a colon has been inserted before the 5 dashes below. Remove this colon with a text editor before importing and publishing this revocation certificate.
ka: ამ ფაილის შემთხვევით გამოყენების თავიდან ასაცილებლად ქვემოთ 5 გამოტოვების შემდეგ ორიწერტილი ჩავსვით. ამ გაუქმების სერტიფიკატის შემოტანამდე და გამოცემამდე მოაცილეთ ეს ორიწერტილი ტექსტური რედაქტორით.
sv: För att undvika oavsiktlig användning av denna fil har ett kolontecken infogats före de fem strecken nedan. Ta bort detta kolontecken med en textredigerare innan du importerar och publicerar detta återkallningscertifikat.

source: revocation certificate stored as '%s.rev'
sv: återkallningscertifikat lagrat som '%s.rev'

source: secret key "%s" not found
ka: საიდუმლო გასაღები "%s" აღმოჩენილი არაა
sv: hemlig nyckel "%s" hittades inte

source: '%s' matches multiple secret keys:
ka: '%s' ემთხვევა ერთზე მეტი საიდუმლო გასაღებს:
sv: '%s' matchar flera hemliga nycklar:

source: error searching the keyring: %s
ka: ბრელოკში ძებნის შეცდომა: %s
sv: fel vid sökning i nyckelringen: %s

source: Create a revocation certificate for this key? (y/N)
sv: Skapa ett återkallningscertifikat för denna nyckel? (j/N)

source: Revocation certificate created. Please move it to a medium which you can hide away; if Mallory gets access to this certificate he can use it to make your key unusable. It is smart to print this certificate and store it away, just in case your media become unreadable. But have some caution: The print system of your machine might store the data and make it available to others!
sv: Återkallningscertifikat skapat. Flytta det till ett media du kan gömma; om Mallory får tillgång till detta certifikatet kan han göra din nyckel oanvändbar. Det är klokt att skriva ut detta certifikat och gömma det, ifall ditt media blir oläsligt. Men se upp: Utskriftsfunktionen på din dator kan spara data så att det blir åtkomligt för andra!

source: Please select the reason for the revocation:
ka: აირჩიეთ გაუქმების მიზეზი:
sv: Välj anledning till återkallningen:

source: Cancel
ka: გაუქმება
sv: Avbryt

source: (Probably you want to select %d here)
sv: (Troligen vill du välja %d här)

source: Enter an optional description; end it with an empty line:
sv: Ange en valfri beskrivning; avsluta med en tom rad:

source: Reason for revocation: %s
ka: გაუქმების მიზეზი: %s
sv: Anledning för återkallning: %s

source: (No description given)
ka: (აღწერა შეყვანილი არაა)
sv: (Ingen beskrivning angiven)

source: Is this okay? (y/N)
ka: ასე მოგწონთ? (y/N)
sv: Är detta OK? (j/N)

source: weak key created - retrying
ka: შექმნილი გასაღები სუსტია - თავიდან ვცდი
sv: skapade en svag nyckel - försöker igen

source: cannot avoid weak key for symmetric cipher; tried %d times!
sv: kan inte undvika en svag nyckel för symmetriskt chiffer; försökte %d gånger!

source: %s key %s uses an unsafe (%zu bit) hash
sv: %s nyckel %s använder en osäker (%zu-bitars) kontrollsumma

source: %s key %s requires a %zu bit or larger hash (hash is %s)
sv: %s nyckel %s kräver en %zu-bitars eller större hash (hash är %s)

source: key %s may not be used for signing in %s mode
sv: nyckeln %s får inte användas för signering i %s-läge

source: WARNING: signature digest conflict in message
ka: გაფრთხილება: ხელმოწერის დაიჯესტის კონფლიქტი შეტყობინებაში
sv: VARNING: konflikt mellan signatursammandrag i meddelandet

source: WARNING: signing subkey %s is not cross-certified
sv: VARNING: signeringsundernyckeln %s är inte korscertifierad

source: please see %s for more information
ka: რომელსაც ეძებდით. მეტი ინფორმაციისთვის იხილეთ %s
sv: se %s för mer information

source: WARNING: signing subkey %s has an invalid cross-certification
sv: VARNING signeringsundernyckel %s har en ogiltig korscertifiering

source: public key %s is %lu second newer than the signature
sv: publika nyckeln %s är %lu sekund nyare än signaturen

source: public key %s is %lu day newer than the signature
sv: publika nyckeln %s är %lu dag nyare än signaturen

source: key %s was created %lu second in the future (time warp or clock problem)
sv: nyckeln %s skapades %lu sekund in i framtiden (tidsförskjutning eller klockproblem)

source: key %s was created %lu day in the future (time warp or clock problem)
sv: nyckeln %s skapades %lu dag in i framtiden (tidsförskjutning eller klockproblem)

source: Note: signature key %s expired %s
ka: შენისვნა: ხელმოწერის გასაღების %s ვადა ამოიწურა %s
sv: Observera: signaturnyckel %s har gått ut %s

source: Note: signature key %s has been revoked
ka: შენიშვნა: ხელმოწერის გასაღები %s გაუქმდა
sv: Observera: signaturnyckel %s har återkallats

source: bad key signature from key %s: %s (0x%02x, 0x%x)
ka: ცუდი გასაღების ხელმოწერა გასაღებიდან %s: %s (0x%02x, 0x%x)
sv: felaktig nyckelsignatur från nyckeln %s: %s (0x%02x, 0x%x)

source: bad data signature from key %s: %s (0x%02x, 0x%x)
ka: ცუდი მონაცემების ხელმოწერა გასაღებიდან %s: %s (0x%02x, 0x%x)
sv: felaktig datasignatur från nyckeln %s: %s (0x%02x, 0x%x)

source: assuming bad signature from key %s due to an unknown critical bit
sv: antar felaktig signatur från nyckeln %s på grund av en okänd kritisk bit

source: key %s: no public key - can't check revocation signature.
sv: nyckel %s: ingen publik nyckel – kan inte kontrollera återkallelsesignaturen.

source: key %s: no subkey for subkey revocation signature
sv: nyckel %s: ingen undernyckel med återkallningssignatur för undernyckel

source: key %s: no subkey for subkey binding signature
sv: nyckeln %s: ingen undernyckel för signaturbindning av undernyckel

source: WARNING: unable to %%-expand notation (too large). Using unexpanded.
sv: VARNING: kan inte %%-expandera anteckning (för stor). Använder den utan expansion.

source: WARNING: unable to %%-expand policy URL (too large). Using unexpanded.
sv: VARNING: kunde inte %%-expandera policy-url (för stor). Använder oexpanderad.

source: WARNING: unable to %%-expand preferred keyserver URL (too large). Using unexpanded.
sv: VARNING: kunde inte %%-expandera url för föredragen nyckelserver (för stor). Använder oexpanderad.

source: %s/%s signature from: "%s"
ka: %s/%s ხელმოწერა ვისგან: "%s"
sv: %s/%s signatur från: "%s"

source: WARNING: forcing digest algorithm %s (%d) violates recipient preferences
sv: VARNING: tvinga sammandragsalgoritmen %s (%d) strider mot mottagarinställningarna

source: signing:
ka: ხელმოწერა:
sv: signerar:

source: %s.%s encryption will be used
ka: %s.%s დაშიფვრა გამოყენებული იქნება
sv: %s.%s kryptering kommer att användas

source: key is not flagged as insecure - can't use it with the faked RNG!
sv: nyckeln är inte markerad som osäker - det går inte att använda den med fejkad slumptalsgenerator!

source: skipped "%s": duplicated
ka: "%s" გამოტოვებულია: გამეორებულია
sv: hoppade över "%s": förekommer flera gånger

source: skipped: secret key already present
ka: გამოტოვებულია: საიდუმლო გასაღები უკვე არსებობს
sv: hoppade över: hemlig nyckel finns redan

source: this is a PGP generated Elgamal key which is not secure for signatures!
sv: det här är en PGP-genererad Elgamal-nyckel som inte är säker för signaturer!

source: trust record %lu, type %d: write failed: %s
ka: ნდობის ჩანაწერი %lu, ტიპი %d: ჩაწერ ჩავარდა: %s
sv: tillitspost: %lu, typ %d: kunde inte skriva: %s

source: # List of assigned trustvalues, created %s # (Use "gpg --import-ownertrust" to restore them)
sv: # Skapat lista över tilldelade tillitsvärden %s # (Använd "gpg --import-ownertrust" för att återställa dem)

source: error in '%s': %s
ka: შეცდომა '%s'-ში: %s
sv: fel i '%s': %s

source: line too long
ka: ხაზი ძალიან გრძელია
sv: raden är för lång

source: colon missing
ka: აკლია სვეტი
sv: kolon saknas

source: invalid fingerprint
ka: არასწორი ანაბეჭდი
sv: ogiltigt fingeravtryck

source: ownertrust value missing
sv: värde för ägartillit saknas

source: error finding trust record in '%s': %s
ka: '%s'-ში ნდობის ჩანაწერის პოვნის შეცდომა: %s
sv: fel vid sökning efter tillitspost i '%s': %s

source: read error in '%s': %s
ka: წაკითხვის შეცდომა '%s'-ში: %s
sv: läsningsfel i '%s': %s

source: trustdb: sync failed: %s
ka: trustdb: სინქრონიზაცია ჩავარდა: %s
sv: tillitsdatabas: synkronisering misslyckades: %s

source: can't create lock for '%s'
ka: ვერ შევქმენი ბლოკი '%s'-ისთვის
sv: kan inte skapa lås för '%s'

source: can't lock '%s'
ka: '%s'-ის დაბლოკვის შეცდომა
sv: kan inte låsa '%s'

source: trustdb rec %lu: lseek failed: %s
ka: ნდობის ბაზის ჩანაწერი %lu: lseek ჩავარდა: %s
sv: tillitsdatabasposten %lu: lseek misslyckades: %s

source: trustdb rec %lu: write failed (n=%d): %s
ka: ნდობის ბაზის ჩანაწერი %lu: ჩაწერა ჩავარდა (n=%d): %s
sv: tillitsdatabasposten %lu: skrivning misslyckades (n=%d): %s

source: trustdb transaction too large
ka: ნდობის ბაზის ტრანზაქცია მეტისმეტად დიდია
sv: tillitsdatabastransaktion för stor

source: %s: directory does not exist!
ka: %s: საქაღალდე არ არსებობს!
sv: %s: katalogen finns inte!

source: can't access '%s': %s
ka: '%s'-ისთან წვდომის შეცდომა: %s
sv: kan inte komma åt '%s': %s

source: %s: failed to create version record: %s
ka: %s: ვერსიის ჩანაწერის შექმნა ჩავარდა: %s
sv: %s: misslyckades med att skapa versionspost: %s

source: %s: invalid trustdb created
ka: %s: შექმნილი ნდობის ბაზა არასწორია
sv: %s: ogiltig tillitsdatabas skapad

source: %s: trustdb created
ka: %s: ნდობის ბაზა შეიქმნა
sv: %s: tillitsdatabas skapad

source: Note: trustdb not writable
ka: შენიშვნა: ნდობის ბაზა ჩაწერადი არაა
sv: Observera: trustdb är inte skrivbar

source: %s: invalid trustdb
ka: %s: არასწორი ნდობის ბაზა
sv: %s: ogiltig tillitsdatabas

source: %s: failed to create hashtable: %s
ka: %s: ჰეშების ცხრილის შექმნა ჩავარდა: %s
sv: %s: misslyckades med att skapa kontrollsummetabell: %s

source: %s: error updating version record: %s
ka: %s: ვერსიის ჩანაწერის განახლება ჩავარდა: %s
sv: %s: fel vid uppdatering av versionspost: %s

source: %s: error reading version record: %s
ka: %s: ვერსიის ჩანაწერის წაკითხვა ჩავარდა: %s
sv: %s: fel vid läsning av versionspost: %s

source: %s: error writing version record: %s
ka: %s: ვერსიის ჩანაწერის ჩაწერა ცავარდა: %s
sv: %s: fel vid skrivning av versionspost: %s

source: trustdb: lseek failed: %s
ka: ნდობის ბაზა: lseek ჩავარდა: %s
sv: tillitsdatabas: lseek misslyckades: %s

source: trustdb: read failed (n=%d): %s
ka: ნდობის ბაზა: წაკითხვა ჩავარდა (n=%d): %s
sv: tillitsdatabas: läsning misslyckades (n=%d): %s

source: %s: not a trustdb file
ka: %s: ნდობის ბაზის ფაილი არაა
sv: %s: detta är inte en tillitsdatabasfil

source: %s: version record with recnum %lu
ka: %s: ვერსიის ჩანაწერი ჩანაწერის ნომრით %lu
sv: %s: versionspost med postnummer %lu

source: %s: invalid file version %d
ka: %s: არასწორი ფაილის ვერსია %d
sv: %s: ogiltig filversion %d

source: %s: error reading free record: %s
ka: %s: თავისუფალი ჩანაწერის წაკითხვის შეცდომა: %s
sv: %s: fel vid läsning av ledig post: %s

source: %s: error writing dir record: %s
ka: %s: საქაღალდის ჩანაწერის ჩაწერის შეცდომა: %s
sv: %s: fel vid läsning av katalogpost: %s

source: %s: failed to zero a record: %s
ka: %s: ჩანაწერის განულების შეცდომა: %s
sv: %s: misslyckades med att nollställa en post: %s

source: %s: failed to append a record: %s
ka: %s: ჩანაწერის ბოლოში მიწერის შეცდომა: %s
sv: %s: misslyckades med att lägga till en post: %s

source: Error: The trustdb is corrupted.
ka: შეცდომა: ნდობის ბაზა დაზიანებულია.
sv: Fel: Tillitsdatabasen är skadad.

source: can't handle text lines longer than %d characters
sv: kan inte hantera text med rader längre än %d tecken

source: input line longer than %d characters
sv: indataraden är längre än %d tecken

source: error beginning transaction on TOFU database: %s
ka: ტრანზაქციის დაწყების შეცდომა TOFU მონაცემთა ბაზაზე: %s
sv: fel vid start av transaktion i TOFU-databasen: %s

source: error committing transaction on TOFU database: %s
ka: ტრანზაქციის გადაცემის შეცდომა TOFU მონაცემთა ბაზაზე: %s
sv: fel vid verkställande av transaktion till TOFU-databasen: %s

source: error rolling back transaction on TOFU database: %s
ka: ტრანზაქციის შესრულების გაუქმების შეცდომა TOFU მონაცემთა ბაზაზე: %s
sv: fel vid återställning av transaktion i TOFU-databasen: %s

source: unsupported TOFU database version: %s
ka: მხარდაუჭერელი TOFU მონაცემთა ბაზის ვერსია: %s
sv: TOFU-databasversion stöds inte: %s

source: TOFU DB error
ka: TOFU DB-ის შეცდომა
sv: TOFU DB-fel

source: error reading TOFU database: %s
ka: TOFU მონაცემთა ბაზის წაკითხვის შეცდომა: %s
sv: fel vid läsning av TOFU-databas: %s

source: error determining TOFU database's version: %s
ka: TOFU მონაცემთა ბაზის ვერსიის დადგენის შეცდომა: %s
sv: fel vid fastställande av TOFU-databasens version: %s

source: error initializing TOFU database: %s
ka: TOFU მონაცემთა ბაზის ინიციალიზაციის შეცდომა: %s
sv: fel vid initialisering av TOFU-databas: %s

source: error opening TOFU database '%s': %s
ka: TOFU მონაცემთა ბაზის '%s' გახსნის შეცდომა: %s
sv: fel vid öppning av TOFU-databasen '%s': %s

source: error updating TOFU database: %s
ka: TOFU მონაცემთა ბაზის განახლების შეცდომა: %s
sv: fel vid uppdatering av TOFU-databasen: %s

source: This is the first time the email address "%s" is being used with key %s.
sv: Det här är första gången e-postadressen "%s" används med nyckeln %s.

source: The email address "%s" is associated with %d key!
sv: E-postadressen "%s" är kopplad till %d nyckel!

source: Since this binding's policy was 'auto', it has been changed to 'ask'.
sv: Eftersom denna bindnings policy var "auto" har den ändrats till "ask".

source: Please indicate whether this email address should be associated with key %s or whether you think someone is impersonating "%s".
sv: Ange om denna e-postadress ska kopplas till nyckeln %s eller om du tror att någon felaktigt utger sig för att vara "%s".

source: error gathering other user IDs: %s
sv: fel vid insamling av andra användaridentiteter: %s

source: This key's user IDs:
ka: ამ გასაღების მომხმარებლის ID-ები:
sv: Användar-id:n för denna nyckel:

source: error gathering signature stats: %s
sv: fel vid insamling av signaturstatistik: %s

source: The email address "%s" is associated with %d key:
sv: E-postadressen "%s" är kopplad till %d nyckel:

source: Statistics for keys with the email address "%s":
sv: Statistik för nycklar med e-postadressen "%s":

source: this key
ka: ეს გასაღები
sv: denna nyckel

source: Verified %d message.
ka: გადამოწმებულია %d შეტყობინება.
sv: Verifierade %d meddelande.

source: Encrypted %d message.
ka: დაშიფრულია %d შეტყობინება.
sv: Krypterade %d meddelande.

source: Verified %d message in the future.
ka: გადამოწმდა %d შეტყობინება მომავალში.
sv: Verifierade %d meddelande i framtiden.

source: Encrypted %d message in the future.
ka: დაშიფრულია %d შეტყობინება მომავალში.
sv: Krypterade %d meddelande i framtiden.

source: Messages verified over the past %d day: %d.
ka: შეტყობინება, გადამოწმებული ბოლო %d დღეში: %d.
sv: Meddelanden verifierade under den senaste %d dagen: %d.

source: Messages encrypted over the past %d day: %d.
ka: შეტყობინება, დაშიფრული ბოლო %d დღეში: %d.
sv: Meddelanden krypterade under den senaste %d dagen: %d.

source: Messages verified over the past %d month: %d.
ka: შეტყობინება, გადამოწმებული ბოლო %d თვეში: %d.
sv: Meddelanden verifierade under den senaste %d månaden: %d.

source: Messages encrypted over the past %d month: %d.
ka: შეტყობინება, დაშიფრული ბოლო %d თვეში: %d.
sv: Meddelanden krypterade under den senaste %d månaden: %d.

source: Messages verified over the past %d year: %d.
ka: შეტყობინება, გადამოწმებული ბოლო %d წელიწადში: %d.
sv: Meddelanden verifierade under det senaste %d året: %d.

source: Messages encrypted over the past %d year: %d.
ka: შეტყობინება, დაშიფრული ბოლო %d წელიწადში: %d.
sv: Meddelanden krypterade under det senaste %d året: %d.

source: Messages verified in the past: %d.
ka: წარსულში გადამოწმებული შეტყობინებები: %d.
sv: Meddelanden som verifierats tidigare: %d.

source: Messages encrypted in the past: %d.
ka: წარსულში დაშიფრული შეტყობინებები: %d.
sv: Meddelanden krypterade tidigare: %d.

source: TOFU detected a binding conflict
sv: Normalt är en e-postadress kopplad till en enda nyckel. Men ibland skapar människor en ny nyckel om deras nyckel är för gammal eller om de tror att den kan ha komprometterats. Alternativt kan en ny nyckel indikera en man-in-the-middle-attack! Innan du accepterar denna koppling bör du prata med eller ringa personen för att försäkra dig om att den nya nyckeln är legitim.

source: gGaAuUrRbB
sv: bBaAoOnNdD

source: (G)ood, (A)ccept once, (U)nknown, (R)eject once, (B)ad?
sv: (B)ra, (A)cceptera en gång, (O)känd, (N)eka en gång, (D)ålig?

source: Defaulting to unknown.
ka: ნაგულისხმევი უცნობი იქნება.
sv: Återgår till standardinställning som är okänd.

source: TOFU db corruption detected.
ka: აღმოჩენილია TOFU ბაზის დაზიანება.
sv: Skadad TOFU-databas upptäcktes.

source: error changing TOFU policy: %s
ka: TOFU-ის პოლიტიკის ცვლილების შეცდომა: %s
sv: fel vid ändring av TOFU-policy: %s

source: %lld~year
ka: %lld~წელი
sv: %lld~år

source: %lld~month
ka: %lld~თვე
sv: %lld~månad

source: %lld~week
ka: %lld~კვირა
sv: %lld~vecka

source: %lld~day
ka: %lld~დღე
sv: %lld~dag

source: %lld~hour
ka: %lld~საათი
sv: %lld~timme

source: %lld~minute
ka: %lld~წუთი
sv: %lld~minut

source: %lld~second
ka: %lld~წამი
sv: %lld~sekund

source: %s: Verified 0~signatures and encrypted 0~messages.
sv: %s: Verifierade 0~signaturer och krypterade 0~meddelanden.

source: %s: Verified 0 signatures.
ka: %s: გადამოწმდა 0 ხელმოწერა.
sv: %s: Verifierade 0 signaturer.

source: Encrypted 0 messages.
ka: დაიშიფრა 0 შეტყობინება.
sv: Krypterade 0 meddelanden.

source: Warning: we have yet to see a message signed using this key and user id!
sv: Varning: vi har ännu inte sett något meddelande signerat med denna nyckel och detta användaridentitet!

source: Warning: we've only seen one message signed using this key and user id!
sv: Varning: vi har bara sett ett meddelande signerat med denna nyckel och detta användaridentitet!

source: Warning: you have yet to encrypt a message to this key!
sv: Varning: du har ännu inte krypterat något meddelande med denna nyckel!

source: Warning: you have only encrypted one message to this key!
sv: Varning: du har bara krypterat ett meddelande med denna nyckel!

source: Warning: if you think you've seen more signatures by this key and user id, then this key might be a forgery! Carefully examine the email address for small variations. If the key is suspect, then use %s to mark it as being bad.
sv: Varning: om du tror att du har sett fler signaturer med denna nyckel och detta användaridentitet, kan nyckeln vara förfalskad! Kontrollera noggrant e-postadressen efter små variationer. Om nyckeln är misstänkt, använd %s för att markera den som ogiltig.

source: error opening TOFU database: %s
ka: TOFU მონაცემთა ბაზის გახსნის შეცდომა: %s
sv: fel vid öppning av TOFU-databas: %s

source: WARNING: Encrypting to %s, which has no non-revoked user ids
sv: VARNING: Krypterar till %s, som inte har några icke-återkallade användaridentiteter

source: '%s' is not a valid long keyID
ka: '%s' სწორი გრძელი keyID არაა
sv: '%s' är inte ett giltigt långt keyID

source: key %s: accepted as trusted key
ka: გასაღები %s: მიღებულია სანდო გასაღების სახით
sv: nyckel %s: accepterad som betrodd nyckel

source: key %s occurs more than once in the trustdb
sv: nyckeln %s förekommer fler än en gång i tillitsdatabasen

source: key %s: no public key for trusted key - skipped
sv: nyckel %s: ingen publik nyckel för pålitlig nyckel - hoppades över

source: key %s marked as ultimately trusted
sv: nyckeln %s är markerad med förbehållslöst förtroende

source: trust record %lu, req type %d: read failed: %s
sv: tillitspost %lu, begäran av typ %d: kunde inte läsa: %s

source: trust record %lu is not of requested type %d
sv: tillitsvärdet %lu är inte av begärd typ %d

source: You may try to re-create the trustdb using the commands:
sv: Du kan försöka att skapa tillitsdatabasen igen med dessa kommandon:

source: If that does not work, please consult the manual
sv: Referera till handboken om detta inte fungerar för dig

source: unable to use unknown trust model (%d) - assuming %s trust model
sv: kunde inte använda okänd tillitsmodell (%d) - antar tillitsmodellen %s

source: using %s trust model
sv: använder tillitsmodellen %s

source: no need for a trustdb check
sv: det behövs ingen kontroll av tillitsdatabasen
