Repository: gpg/gnupg
Catalog: po/*.po
Languages: ka, sv

source: new CRL still too old; it expired on %s
sv: ny CRL fortfarande för gammal; den gick ut den %s

source: unknown critical CRL extension %s
sv: okänd kritisk CRL-utökning %s

source: error reading CRL extensions: %s
sv: fel vid läsning av CRL-utökningar: %s

source: creating cache file '%s'
sv: skapar cachefilen '%s'

source: problem renaming '%s' to '%s': %s
sv: problem med att byta namn på '%s' till '%s': %s

source: updating the DIR file failed - cache entry will get lost with the next program start
sv: uppdateringen av DIR-filen misslyckades – cacheposten kommer att gå förlorad nästa gång programmet startas

source: Begin CRL dump (retrieved via %s)
sv: Börja CRL-dumpning (hämtad via %s)

source: ERROR: The CRL will not be used because it was still too old after an update!
sv: FEL: CRL kommer inte att användas eftersom den fortfarande var för gammal efter en uppdatering!

source: ERROR: The CRL will not be used due to an unknown critical extension!
sv: FEL: CRL kommer inte att användas på grund av en okänd kritisk utökning!

source: ERROR: The CRL will not be used
sv: FEL: CRL kommer inte att användas

source: ERROR: This cached CRL may have been tampered with!
sv: FEL: Denna cachade CRL kan ha manipulerats!

source: WARNING: invalid cache record length
sv: VARNING: ogiltig cachepostlängd

source: problem reading cache record: %s
sv: problem med att läsa cachepost: %s

source: problem reading cache key: %s
sv: problem med att läsa cachenyckel: %s

source: error reading cache entry from db: %s
sv: fel vid läsning av cachepost från databasen: %s

source: End CRL dump
sv: Slut på CRL-dump

source: crl_fetch via DP failed: %s
sv: crl_fetch via DP misslyckades: %s

source: crl_cache_insert via DP failed: %s
sv: crl_cache_insert via DP misslyckades: %s

source: crl_cache_insert via issuer failed: %s
sv: crl_cache_insert via utfärdare misslyckades: %s

source: reader to file mapping table full - waiting
sv: läsare till filmappningstabell är full - väntar

source: CRL access not possible due to Tor mode
sv: CRL-åtkomst inte möjlig på grund av Tor-läge

source: CRL access not possible due to disabled %s
sv: CRL-åtkomst inte möjlig på grund av inaktiverad %s

source: error retrieving '%s': %s
sv: fel vid hämtning av '%s': %s

source: error initializing reader object: %s
sv: fel vid initialisering av läsarobjekt: %s

source: certificate search not possible due to disabled %s
sv: certifikatsökning inte möjlig på grund av inaktiverad %s

source: use OCSP instead of CRLs
sv: använd OCSP istället för CRL:er

source: check whether a dirmngr is running
sv: kontrollera huruvida en dirmngr körs

source: add a certificate to the cache
sv: lägg till ett certifikat i cachen

source: validate a certificate
ka: სერტიფიკატის გადამოწმება
sv: validera ett certifikat

source: lookup a certificate
ka: სერტიფიკატის ძებნა
sv: slå upp ett certifikat

source: lookup only locally stored certificates
sv: slå endast upp lokalt lagrade certifikat

source: expect an URL for --lookup
sv: förvänta en URL för --lookup

source: load a CRL into the dirmngr
sv: läs in en CRL i dirmngr

source: special mode for use by Squid
sv: speciellt läge för användning av Squid

source: expect certificates in PEM format
sv: förvänta certifikat i PEM-format

source: force the use of the default OCSP responder
sv: tvinga användningen av standard-OCSP-svararen

source: Usage: dirmngr-client [options] [certfile|pattern] (-h for help)
sv: Användning: dirmngr-client [flaggor] [certfil|mönster] (-h för hjälp)

source: Syntax: dirmngr-client [options] [certfile|pattern] Test an X.509 certificate against a CRL or do an OCSP check The process returns 0 if the certificate is valid, 1 if it is not valid and other error codes for general failures
sv: Syntax: dirmngr-client [flaggor] [certifikatfil|mönster] Testa ett X.509-certifikat mot en CRL eller utför en OCSP-kontroll. Processen returnerar 0 om certifikatet är giltigt, 1 om det inte är giltigt och andra felkoder för allmänna fel

source: error reading certificate from stdin: %s
sv: fel vid läsning av certifikat från stdin: %s

source: error reading certificate from '%s': %s
sv: fel vid läsning av certifikat från '%s': %s

source: certificate too large to make any sense
sv: certifikatet är för stort för att vara meningsfullt

source: can't connect to the dirmngr: %s
sv: kan inte ansluta till dirmngr: %s

source: lookup failed: %s
ka: ძებნა ჩავარდა: %s
sv: uppslagning misslyckades: %s

source: loading CRL '%s' failed: %s
sv: inläsning av CRL '%s' misslyckades: %s

source: a dirmngr daemon is up and running
sv: en dirmngr-daemon är igång och kör

source: validation of certificate failed: %s
sv: validering av certifikat misslyckades: %s

source: certificate is valid
ka: სერტიფიკატი სწორია
sv: certifikatet är giltigt

source: certificate has been revoked
ka: სერტიფიკატი გაუქმებულია
sv: certifikatet har återkallats

source: certificate check failed: %s
ka: სერტიფიკატის შემოწმება ჩავარდა: %s
sv: certifikatskontrollen misslyckades: %s

source: got status: '%s'
ka: მივიღე სტატუსი: '%s'
sv: fick status: '%s'

source: error writing base64 encoding: %s
sv: fel vid skrivning av base64-kodning: %s

source: unsupported inquiry '%s'
sv: förfrågan stöds inte '%s'

source: absolute file name expected
sv: absolut filnamn förväntas

source: looking up '%s'
sv: slår upp '%s'

source: list the contents of the CRL cache
sv: lista innehållet i CRL-cachen

source: |FILE|load CRL from FILE into cache
sv: |FIL|läs in CRL från FIL till cache

source: |URL|fetch a CRL from URL
sv: |URL|hämta en CRL från URL

source: shutdown the dirmngr
ka: dirmngr-ის გამორთვა
sv: stäng av dirmngr

source: flush the cache
ka: კეშის წაშლა
sv: töm cachen

source: allow online software version check
sv: tillåt nätkontroll av programvaruversion

source: |N|do not return more than N items in one query
sv: |N|returnera inte fler än N objekt i en fråga

source: Network related options
ka: ქსელთან დაკავშირებული პარამეტრები
sv: Nätverksrelaterade flaggor

source: route all network traffic via Tor
sv: dirigera all nätverkstrafik via Tor

source: Configuration for HTTP servers
sv: Konfiguration för HTTP-servrar

source: inhibit the use of HTTP
sv: förhindra användningen av HTTP

source: ignore HTTP CRL distribution points
sv: ignorera HTTP CRL-distributionspunkter

source: |URL|redirect all HTTP requests to URL
sv: |URL|omdirigera alla HTTP-förfrågningar till URL

source: use system's HTTP proxy setting
sv: använd systemets HTTP-proxyinställningar

source: Configuration for OpenPGP servers
sv: Konfiguration för OpenPGP-servrar

source: |URL|use keyserver at URL
sv: |URL| använd nyckelservern på URL

source: |FILE|use the CA certificates in FILE for HKP over TLS
sv: |FIL|använd CA-certifikaten i FIL för HKP över TLS

source: Configuration for X.509 servers
sv: Konfiguration för X.509-servrar

source: inhibit the use of LDAP
sv: förhindra användningen av LDAP

source: ignore LDAP CRL distribution points
sv: ignorera LDAP CRL-distributionspunkter

source: |HOST|use HOST for LDAP queries
sv: |VÄRD|använd VÄRD för LDAP-frågor

source: do not use fallback hosts with --ldap-proxy
sv: använd inte reservvärdar med --ldap-proxy

source: |SPEC|use this keyserver to lookup keys
sv: |SPEC|använd denna nyckelserver för att slå upp nycklar

source: |FILE|read LDAP server list from FILE
sv: |FIL|läs LDAP-serverlista från FIL

source: add new servers discovered in CRL distribution points to serverlist
sv: lägg till nya servrar som upptäckts i CRL-distributionspunkter till serverlistan

source: |N|set LDAP timeout to N seconds
sv: |N|ställ in LDAP-tidsgräns till N sekunder

source: Configuration for OCSP
ka: OCSP-ის კონფიგურაცია
sv: Konfiguration för OCSP

source: allow sending OCSP requests
sv: tillåt att skicka OCSP-förfrågningar

source: ignore certificate contained OCSP service URLs
sv: ignorera certifikat som innehåller OCSP-tjänstens URL:er

source: |URL|use OCSP responder at URL
sv: |URL|använd OCSP-svarare på URL

source: |FPR|OCSP response signed by FPR
sv: |FPR|OCSP-svar signerat av FPR

source: force loading of outdated CRLs
sv: tvinga inläsning av föråldrade CRL:er

source: @ (See the "info" manual for a complete listing of all commands and options)
sv: @ (Se manualen "info" för en fullständig lista över alla kommandon och flaggor)

source: Usage: @DIRMNGR@ [options] (-h for help)
sv: Användning: @DIRMNGR@ [flaggor] (-h för hjälp)

source: Syntax: @DIRMNGR@ [options] [command [args]] Keyserver, CRL, and OCSP access for @GNUPG@
sv: Syntax: @DIRMNGR@ [flaggor] [kommando [argument]] Keyserver-, CRL- och OCSP-åtkomst för @GNUPG@

source: valid debug levels are: %s
sv: giltiga felsökningsnivåer är: %s

source: usage: %s [options]
ka: გამოყენება: %s [პარამეტრები]
sv: användning: %s [flaggor]

source: colons are not allowed in the socket name
sv: kolontecken är inte tillåtna i uttagsnamnet

source: error forking process: %s
sv: fel vid grening av process: %s

source: fetching CRL from '%s' failed: %s
sv: hämtning av CRL från '%s' misslyckades: %s

source: processing CRL from '%s' failed: %s
sv: bearbetning av CRL från '%s' misslyckades: %s

source: %s:%u: line too long - skipped
sv: %s:%u: raden är för lång – hoppar över

source: %s:%u: invalid fingerprint detected
ka: %s:%u: აღმოჩენილია არასწორი ანაბეჭდი
sv: %s:%u: ogiltigt fingeravtryck upptäckt

source: %s:%u: read error: %s
ka: %s:%u: წაკითხვის შეცდომა: %s
sv: %s:%u: läsningsfel: %s

source: %s:%u: garbage at end of line ignored
sv: %s:%u: skräp i slutet av raden ignoreras

source: SIGHUP received - re-reading configuration and flushing caches
sv: SIGHUP togs emot – läser om konfigurationen och tömmer cachar

source: SIGUSR2 received - no action defined
sv: SIGUSR2 togs emot – ingen åtgärd definierad

source: SIGTERM received - shutting down ...
sv: SIGTERM togs emot – stänger ner ...

source: SIGTERM received - still %d active connections
sv: SIGTERM togs emot – fortfarande %d aktiva anslutningar

source: shutdown forced
ka: ნაძალადევი გამორთვა
sv: avstängning tvingad

source: SIGINT received - immediate shutdown
sv: SIGINT togs emot – omedelbar avstängning

source: signal %d received - no action defined
sv: signal %d togs emot – ingen åtgärd definierad

source: error accessing '%s': http status %u
sv: fel vid åtkomst till '%s': http-status %u

source: URL '%s' redirected to '%s' (%u)
sv: URL:en '%s' omdirigerade till '%s' (%u)

source: too many redirections
ka: მეტისმეტად ბევრი გადამისამართება
sv: för många omdirigeringar

source: redirection changed to '%s'
sv: omdirigering ändrades till '%s'

source: error printing log line: %s
sv: fel vid utskrift av loggrad: %s

source: error reading log from ldap wrapper %d: %s
sv: fel vid läsning av logg från ldap-wrapper %d: %s

source: ldap wrapper %d ready
sv: ldap-wrapper %d klar

source: ldap wrapper %d ready: timeout
sv: ldap-wrapper %d klar: timeout

source: ldap wrapper %d ready: exitcode=%d
sv: ldap-wrapper %d klar: exitcode=%d

source: waiting for ldap wrapper %d failed: %s
sv: väntan på ldap-wrapper %d misslyckades: %s

source: ldap wrapper %d stalled - killing
sv: ldap-wrapper %d fastnat - avslutar

source: invalid char 0x%02x in host name - not added
sv: ogiltigt tecken 0x%02x i värdnamn – läggs inte till

source: adding '%s:%d' to the ldap server list
sv: lägger till '%s:%d' till ldap-serverlistan

source: malloc failed: %s
ka: malloc -ის შეცდომა: %s
sv: malloc misslyckades: %s

source: '%s' is not an LDAP URL
sv: '%s' är inte en LDAP-URL

source: '%s' is an invalid LDAP URL
sv: '%s' är en ogiltig LDAP-URL

source: ldap_search hit the size limit of the server
sv: ldap_search nådde serverns storleksgräns

source: %s:%u: password given without user
sv: %s:%u: lösenord angivet utan användare

source: %s:%u: ignoring unknown flag '%s'
sv: %s:%u: ignorerar okänd flagga '%s'

source: %s:%u: skipping this line
sv: %s:%u: hoppar över denna rad

source: invalid canonical S-expression found
sv: ogiltigt kanonisk S-uttryck hittades

source: gcry_md_open failed: %s
ka: gcry_md_open ჩავარდა: %s
sv: gcry_md_open misslyckades: %s

source: oops: ksba_cert_hash failed: %s
ka: ვაი: ksba_cert_hash ჩავარდა: %s
sv: hoppsan: ksba_cert_hash misslyckades: %s

source: bad URL encoding detected
sv: felaktig URL-kodning upptäcktes

source: error reading from responder: %s
sv: fel vid läsning från svararen: %s

source: response from server too large; limit is %d bytes
sv: svar från servern för stort; gränsen är %d byte

source: OCSP request not possible due to Tor mode
sv: OCSP-begäran inte möjlig på grund av Tor-läge

source: OCSP request not possible due to disabled HTTP
sv: OCSP-begäran är inte möjlig på grund av inaktiverad HTTP

source: error setting OCSP target: %s
sv: fel vid inställning av OCSP-mål: %s

source: error building OCSP request: %s
sv: fel vid skapande av OCSP-begäran: %s

source: error connecting to '%s': %s
sv: fel vid anslutning till '%s': %s

source: error reading HTTP response for '%s': %s
sv: fel vid läsning av HTTP-svar för '%s': %s

source: error parsing OCSP response for '%s': %s
sv: fel vid tolkning av OCSP-svar för '%s': %s

source: OCSP responder at '%s' status: %s
sv: OCSP-svarare med status "%s": %s

source: failed to establish a hashing context for OCSP: %s
sv: misslyckades med att etablera en hashkontext för OCSP: %s

source: hashing the OCSP response for '%s' failed: %s
sv: hashning av OCSP-svaret för '%s' misslyckades: %s

source: not signed by a default OCSP signer's certificate
sv: inte signerad av ett standardcertifikat för OCSP-signatur

source: allocating list item failed: %s
sv: allokering av listobjekt misslyckades: %s

source: error getting responder ID: %s
sv: fel vid hämtning av svarar-ID: %s

source: no suitable certificate found to verify the OCSP response
sv: inget lämpligt certifikat hittades för att verifiera OCSP-svaret

source: issuer certificate not found: %s
sv: utfärdarcertifikat hittades inte: %s

source: caller did not return the target certificate
sv: anroparen returnerade inte målcertifikatet

source: caller did not return the issuing certificate
sv: anroparen returnerade inte det utfärdande certifikatet

source: failed to allocate OCSP context: %s
sv: misslyckades med att allokera OCSP-kontext: %s

source: no default OCSP responder defined
sv: ingen standard OCSP-svarare definierad

source: no default OCSP signer defined
sv: ingen standard-OCSP-signerare definierad

source: using default OCSP responder '%s'
sv: använder standard-OCSP-svarare '%s'

source: using OCSP responder '%s'
sv: med OCSP-svarare '%s'

source: error getting OCSP status for target certificate: %s
sv: fel vid hämtning av OCSP-status för målcertifikat: %s

source: certificate status is: %s (this=%s next=%s)
sv: certifikatstatus är: %s (detta=%s nästa=%s)

source: good
ka: კარგი
sv: bra

source: certificate has been revoked at: %s due to: %s
sv: certifikatet har återkallats vid: %s på grund av: %s

source: OCSP responder returned a status in the future
sv: OCSP-svararen returnerade en status in i framtiden

source: OCSP responder returned a non-current status
sv: OCSP-svararen returnerade en inaktuell status

source: OCSP responder returned an too old status
sv: OCSP-svararen returnerade en för gammal status

source: assuan_inquire(%s) failed: %s
ka: assuan_inquire(%s) ჩავარდა: %s
sv: assuan_inquire(%s) misslyckades: %s

source: serialno missing in cert ID
sv: serienummer saknas i certifikat-id

source: assuan_inquire failed: %s
ka: assuan_inquire ჩავარდა: %s
sv: assuan_inquire misslyckades: %s

source: fetch_cert_by_url failed: %s
ka: fetch_cert_by_url ჩავარდა: %s
sv: fetch_cert_by_url misslyckades: %s

source: error sending data: %s
ka: მონაცემების გაგზავნის შეცდომა: %s
sv: fel vid sändning av data: %s

source: start_cert_fetch failed: %s
ka: start_cert_fetch ჩავარდა: %s
sv: start_cert_fetch misslyckades: %s

source: fetch_next_cert failed: %s
ka: fetch_next_cert ჩავარდა: %s
sv: fetch_next_cert misslyckades: %s

source: max_replies %d exceeded
ka: max_replies %d გადაცილებულია
sv: max_replies %d överskreds

source: can't allocate control structure: %s
sv: kan inte allokera kontrollstruktur: %s

source: failed to allocate assuan context: %s
sv: misslyckades med att allokera assuan-kontext: %s

source: failed to initialize the server: %s
sv: misslyckades med att initiera servern: %s

source: failed to the register commands with Assuan: %s
sv: misslyckades med att registrera kommandon med Assuan: %s

source: Assuan accept problem: %s
sv: Assuan-acceptansproblem: %s

source: Assuan processing failed: %s
sv: Assuan-bearbetningen misslyckades: %s

source: accepting root CA not marked as a CA
sv: accepterar rot-CA som inte är markerat som CA

source: CRL checking too deeply nested
sv: CRL-kontroll för djupt inbäddad

source: not checking CRL for
sv: kontrollerar inte CRL för

source: checking CRL for
sv: kontrollerar CRL för

source: checking trustworthiness of root certificate failed: %s
sv: kontroll av rotcertifikatets tillförlitlighet misslyckades: %s

source: certificate chain is good
ka: სერტიფიკატების ჯაჭვი კარგია
sv: certifikatkedjan är bra

source: certificate should not have been used for CRL signing
sv: certifikatet borde inte ha använts för CRL-signering

source: quiet
ka: ჩუმი
sv: tyst

source: print data out hex encoded
sv: skriv ut data hexkodat

source: decode received data lines
sv: avkoda mottagna datarader

source: connect to the dirmngr
sv: anslut till dirmngr

source: connect to the keyboxd
sv: anslut till keyboxd

source: |NAME|connect to Assuan socket NAME
sv: |NAMN|anslut till Assuan-uttaget NAMN

source: |ADDR|connect to Assuan server at ADDR
sv: |ADR|anslut till Assuan-servern på ADR

source: run the Assuan server given on the command line
sv: kör Assuan-servern som angivits på kommandoraden

source: do not use extended connect mode
sv: använd inte utökat anslutningsläge

source: |FILE|run commands from FILE on startup
sv: |FIL|kör kommandon från FIL vid uppstart

source: run /subst on startup
sv: kör /subst vid uppstart

source: Usage: @GPG@-connect-agent [options] (-h for help)
sv: Användning: @GPG@-connect-agent [flaggor] (-h för hjälp)

source: Syntax: @GPG@-connect-agent [options] Connect to a running agent and send commands
sv: Syntax: @GPG@-connect-agent [flaggor] Anslut till en körande agent och skicka kommandon

source: option "%s" requires a program and optional arguments
sv: flaggan "%s" kräver ett program och valfria argument

source: option "%s" ignored due to "%s"
sv: flaggan "%s" ignoreras på grund av "%s"

source: receiving line failed: %s
ka: ხაზის მიღება ჩავარდა: %s
sv: mottagande rad misslyckades: %s

source: line too long - skipped
ka: ხაზი მეტისმეტად გრძელია - გამოტოვებულია
sv: raden är för lång - hoppades över

source: line shortened due to embedded Nul character
sv: rad nerkortad på grund av inbäddat Nul-tecken

source: unknown command '%s'
ka: უცნობი ბრძანება %s
sv: okänt kommando '%s'

source: sending line failed: %s
ka: ხაზის გაგზავნა ჩავარდა: %s
sv: sändande rad misslyckades: %s

source: no keybox daemon running in this session
sv: ingen keybox-daemon körs i denna session

source: error sending standard options: %s
ka: სტანდარტული პარამეტრების გაგზავნის შეცდომა: %s
sv: fel vid sändning av standardflaggor: %s

source: Public Keys
ka: საჯარო გასაღებები
sv: Publika nycklar

source: Private Keys
ka: პირადი გასაღებები
sv: Privata nycklar

source: Smartcards
ka: სმარტ ბარათები
sv: Smartkort

source: Network
ka: ქსელი
sv: Nätverk

source: Passphrase Entry
ka: საკვანძო ფრაზის ჩანაწერი
sv: Lösenfrasinmatning

source: Component not suitable for launching
sv: Komponenten är inte lämplig för körning

source: Configuration file of component %s is broken
sv: Konfigurationsfilen för komponenten %s är trasig

source: Note: Use the command "%s%s" to get details.
sv: Observera: Använd kommandot "%s%s" för att få mer information.

source: External verification of component %s failed
sv: Extern validering av komponenten %s misslyckades

source: Note that group specifications are ignored
sv: Observera att gruppspecifikationer ignoreras

source: error closing '%s'
ka: %s-ის დახურვის შეცდომა
sv: fel vid stängning av '%s'

source: error parsing '%s'
ka: '%s'-ის დამუშავების შეცდომა
sv: fel vid tolkning av '%s'

source: list all components
ka: ყველა კომპონენტის ჩამონათვალი
sv: lista alla komponenter

source: check all programs
ka: ყველა პროგრამის შემოწმება
sv: kontrollera alla program

source: |COMPONENT|list options
ka: |COMPONENT|პარამეტრების სია
sv: |KOMPONENT|lista flaggor

source: |COMPONENT|change options
ka: |COMPONENT|პარამეტრების შეცვლა
sv: |KOMPONENT|ändra flaggor

source: |COMPONENT|check options
ka: |COMPONENT|პარამეტრების შემოწმება
sv: |KOMPONENT|kontrollera flaggor

source: apply global default values
ka: გლობალური ნაგულისხმები მნიშვნელობების გადატარება
sv: tillämpa globala standardvärden

source: |FILE|update configuration files using FILE
sv: |FIL|uppdatera konfigurationsfiler med FIL

source: get the configuration directories for @GPGCONF@
sv: hämta konfigurationskatalogerna för @GPGCONF@

source: list global configuration file
ka: გლობალური კონფიგურაციის ფაილის ჩამონათვალი
sv: lista global konfigurationsfil

source: check global configuration file
ka: გლობალური კონფიგურაციის ფაილის შემოწმება
sv: kontrollera global konfigurationsfil

source: query the software version database
ka: მოთხოვნა პროგრამების ვერსიის ბაზაში
sv: fråga databasen om programvaruversioner

source: reload all or a given component
ka: ყველა ან მითითებული კომპონენტის თავიდან ჩატვირთვა
sv: läs om alla eller en angiven komponent

source: launch a given component
ka: მითითებული კომპონენტის გაშვება
sv: starta en angiven komponent

source: kill a given component
ka: მითითებული კომპონენტის მოკვლა
sv: döda en angiven komponent

source: use as output file
ka: გამოსატან ფაილად გამოყენება
sv: använd som fil för utdata

source: activate changes at runtime, if possible
ka: ცვლილებების გააქტიურება გაშვების დროს, თუ შესაძლებელია
sv: aktivera ändringar vid körtid, om möjligt

source: Usage: @GPGCONF@ [options] (-h for help)
sv: Användning: @GPGCONF@ [flaggor] (-h för hjälp)

source: Syntax: @GPGCONF@ [options] Manage configuration options for tools of the @GNUPG@ system
sv: Syntax: @GPGCONF@ [flaggor] Hantera konfigurationsalternativ för verktyg i @GNUPG@-systemet

source: Need one component argument
ka: საჭიროა ერთი კომპონენტის არგუმენტი
sv: Behöver ett komponentargument

source: Component not found
ka: კომპონენტი ვერ ვიპოვე
sv: Komponenten hittades inte

source: No argument allowed
ka: არგუმენტები დაშვებული არაა
sv: Inget argument tillåts

source: Usage: gpg-check-pattern [options] patternfile (-h for help)
sv: Användning: gpg-check-pattern [flaggor] mönsterfil (-h för hjälp)

source: Syntax: gpg-check-pattern [options] patternfile Check a passphrase given on stdin against the patternfile
sv: Syntax: gpg-check-pattern [flaggor] mönsterfil Kontrollera en lösenfras angiven på standard in mot mönsterfilen

source: Note: key %s is already stored on the card!
sv: Observera: nyckeln %s är redan lagrad på kortet!

source: Note: Keys are already stored on the card!
sv: Observera: Nycklar finns redan lagrade på kortet!

source: Replace existing key %s ? (y/N)
sv: Ersätt befintlig nyckel %s ? (j/N)

source: %s card no. %s detected
sv: %s kortnummer %s upptäcktes

source: User Interaction Flag is set to "%s" - can't change
sv: Användarinteraktionsflaggan är inställd på "%s" – kan inte ändra

source: Warning: Setting the User Interaction Flag to "%s" can only be reverted using a factory reset!
sv: Varning: Om du ställer in flaggan för användarinteraktion till "%s" kan detta endast återställas genom en fabriksåterställning!

source: Please use "uif --yes %d %s"
sv: Använd "uif --yes %d %s"

source: authenticate to the card
sv: autentisera till kortet

source: send a reset to the card daemon
sv: skicka en återställning till kortdemonen
