Repository: gpg/gnupg
Catalog: po/*.po
Languages: ka, sv

source: failed to acquire the pinentry lock: %s
ka: შეცდომა pinentry-ის ბლოკის მიღებისას: %s
sv: misslyckades med att ta kontroll över PIN-inmatningslåset: %s

source: |pinentry-label|_OK
ka: |pinentry-label|_დიახ
sv: _OK

source: |pinentry-label|_Cancel
ka: |pinentry-label|_გაუქმება
sv: _Avbryt

source: |pinentry-label|_Yes
ka: |pinentry-label|_დიახ
sv: _Ja

source: |pinentry-label|_No
ka: |pinentry-label|_არა
sv: _Nej

source: |pinentry-label|PIN:
ka: |pinentry-label|PIN-კოდი:
sv: PIN-kod:

source: |pinentry-label|_Save in password manager
ka: |pinentry-label|_პაროლების მმართველში შენახვა
sv: _Spara i lösenordshanterare

source: Do you really want to make your passphrase visible on the screen?
ka: მართლა გნებავთ, თქვენი საკვანძო ფრაზა ეკრანზე გამოჩნდეს?
sv: Vill du verkligen att din lösenfras ska synas på skärmen?

source: |pinentry-tt|Make passphrase visible
ka: |pinentry-tt|საკვანძო ფრაზის ხილვადობა
sv: Gör lösenfrasen synlig

source: |pinentry-tt|Hide passphrase
ka: |pinentry-tt|საკვანძო ფრაზის დამალვა
sv: Dölj lösenfras

source: Caps Lock is on
ka: CapsLock ჩართულია
sv: Caps Lock är på

source: Suggest
ka: მინიშნება
sv: Föreslå

source: pinentry.genpin.tooltip
sv: Skapa ett förslag på ett bra lösenord.

source: Note: The blanks are not part of the passphrase.
ka: შენიშვნა: ცარიელი ადგილები საკვანძო ფრაზის ნაწილს არ წარმოადგენს.
sv: Observera: Mellanslagen ingår inte i lösenfrasen.

source: Passphrase Not Allowed
ka: საკვანძო ფრაზა დაუშვებელია
sv: Lösenfras inte tillåten

source: Quality:
ka: ხარისხი:
sv: Kvalitet:

source: pinentry.qualitybar.tooltip
sv: Denna rad indikerar kvaliteten för ovan angiven lösenfras. GnuPG anser att lösenfrasen är för svag så länge som den visar rött. En stark lösenfras bygger man genom att blanda versaler, gemener, siffror och specialtecken. Fråga din administratör om mer exakt information hur man anger säkra lösenfraser.

source: Please enter your PIN, so that the secret key can be unlocked for this session
ka: შეიყვანეთ თქვენი PIN-კოდი, რომელიც გამოყენებული იქნება საიდუმლო გასაღების განსაბლოკად ამ სესიისთვის
sv: Ange din PIN-kod så att den hemliga nyckeln kan låsas upp för den här sessionen

source: Please enter your passphrase, so that the secret key can be unlocked for this session
ka: შეიყვანეთ თქვენი საკვანძო ფრაზა, რომელიც გამოყენებული იქნება საიდუმლო გასაღების განსაბლოკად ამ სესიისთვის
sv: Ange din lösenfras så att den hemliga nyckeln kan låsas upp för denna session

source: PIN:
sv: PIN-kod:

source: Passphrase:
ka: საკვანძო ფრაზა:
sv: Lösenfras:

source: does not match - try again
ka: არ ემთხვევა; კიდევ სცადეთ
sv: stämmer inte överens - försök igen

source: Passphrases match.
ka: საკვანძო ფრაზები ემთხვევა.
sv: Lösenfraserna stämmer överens.

source: SETERROR %s (try %d of %d)
ka: SETERROR %s (ცდა %d %d-დან)
sv: SETERROR %s (försök %d av %d)

source: Repeat:
ka: გამეორება:
sv: Upprepa:

source: PIN too long
ka: PIN ძალიან გრძელია
sv: PIN-koden är för lång

source: Passphrase too long
ka: საკვანძო ფრაზა ძალიან გრძელია
sv: Lösenfrasen är för lång

source: Invalid characters in PIN
ka: PIN-კოდი არასწორ სიმბოლოებს შეიცავს
sv: Ogiltiga tecken i PIN-kod

source: PIN too short
ka: PIN ძალიან მოკლეა
sv: PIN-kod för kort

source: Bad PIN
ka: ცუდი PIN
sv: Felaktig PIN-kod

source: Bad Passphrase
ka: ცუდი საკვანძო ფრაზა
sv: Felaktig lösenfras

source: Note: Request from the web browser.
ka: შენიშვნა: მოითხოვეთ ბრაუზერიდან.
sv: Observera: Begäran från webbläsaren.

source: Note: Request from a remote site.
ka: შენიშვნა: მოითხოვეთ დაშორებული ადგილიდან.
sv: Observera: Begäran från en fjärrplats.

source: error getting serial number of card: %s
ka: შეცდომა სერიული ნომრის მიღებისას ბარათიდან: %s
sv: fel när serienumret hämtades från kortet: %s

source: Please re-enter this passphrase
ka: თავიდან შეიყვანეთ საკვანძო ფრაზა
sv: Ange denna lösenfras igen

source: Please enter the passphrase to protect the imported object within the %s system.
ka: შეიყვანეთ საკვანძო ფრაზა შემოტანილი ობიექტის დასაცავად %s სისტემაში.
sv: Ange lösenfrasen för att skydda det importerade objektet i %s-systemet.

source: This key (or subkey) is not protected with a passphrase. Please enter a new passphrase to export it.
ka: ეს გასაღები (ან ქვეგასაღები) საკვანძო ფრაზით დაცული არაა. შეიყვანეთ ახალი საკვანძო ფრაზა მისი გატანისთვის.
sv: Denna nyckel (eller undernyckel) är inte skyddad med en lösenfras. Ange en ny lösenfras för att exportera den.

source: ssh keys greater than %d bits are not supported
ka: %d ბიტზე უფრო დიდი SSH გასაღებები მხარდაჭერილი არაა
sv: ssh-nycklar större än %d bitar stöds inte

source: can't create '%s': %s
ka: `%s'-ის შექმნის შეცდომა: %s
sv: kan inte skapa '%s': %s

source: can't open '%s': %s
ka: '%s'-ის გახსნის შეცდომა: %s
sv: kan inte öppna '%s': %s

source: no suitable card key found: %s
ka: შესაბამისი ბარათის გასაღები აღმოჩენილი არაა: %s
sv: ingen lämplig kortnyckel hittades: %s

source: error getting list of cards: %s
ka: ბარათების სიის მიღების შეცდომა: %s
sv: fel vid hämtning av kortlista: %s

source: An ssh process requested the use of key%%0A %s%%0A (%s)%%0ADo you want to allow this?
sv: En ssh-process begärde användning av nyckeln%%0A %s%%0A (%s)%%0AVill du tillåta detta?

source: Allow
ka: დაშვება
sv: Tillåt

source: Deny
ka: უარყოფა
sv: Neka

source: Please enter the passphrase for the ssh key%%0A %F%%0A (%c)
sv: Ange lösenordet för ssh-nyckeln%%0A %F%%0A (%c)

source: Please enter a passphrase to protect the received secret key%%0A %s%%0A %s%%0Awithin gpg-agent's key storage
sv: Ange en lösenfras för att skydda den mottagna hemliga nyckeln%%0A %s%%0A %s%%0Ai gpg-agents nyckellagring

source: failed to create stream from socket: %s
ka: სოკეტიდან ნაკადის შექმნა ჩავარდა: %s
sv: misslyckades med att skapa flöde från uttag: %s

source: Admin PIN
ka: ადმინისტრატორის PIN
sv: Admin PIN-kod

source: PUK
sv: PUK-kod

source: Reset Code
ka: კოდის თავიდან დაყენება
sv: Nollställ kod

source: Push ACK button on card/token.
ka: დააწექით ბარათზე/კოდზე ღილაკს ACK.
sv: Tryck på ACK-knappen på kortet/token.

source: Use the reader's pinpad for input.
sv: Använd läsarens knappsats för inmatning.

source: Repeat this Reset Code
ka: გაიმეორეთ ჩამოყრის კოდი
sv: Upprepa denna nollställningskod

source: Repeat this PUK
ka: გაიმეორეთ ეს PUK-კოდი
sv: Upprepa denna PUK-kod

source: Repeat this PIN
ka: გაიმეორეთ ეს PIN-კოდი
sv: Upprepa denna PIN-kod

source: Reset Code not correctly repeated; try again
ka: ჩამოყრის კოდი არასწორად იქნა გამეორებული. თავიდან სცადეთ
sv: Nollställningskoden repeterades inte korrekt; försök igen

source: PUK not correctly repeated; try again
ka: PUK-ის გამეორება არასწორია. თავიდან სცადეთ
sv: PUK-koden repeterades inte korrekt; försök igen

source: PIN not correctly repeated; try again
ka: PIN-ის გამეორება არასწორია. თავიდან სცადეთ
sv: PIN-kod repeterades inte korrekt; försök igen

source: Please enter the PIN%s%s%s to unlock the card
ka: შეიყვანეთ PIN%s%s%s ბარათის დანბლოკვისთვის
sv: Ange PIN-koden%s%s%s för att låsa upp kortet

source: error writing to pipe: %s
ka: ფაიფში ჩაწერის შეცდომა: %s
sv: fel vid skrivning till rör: %s

source: Enter new passphrase
ka: ახალი საკვანძო ფრაზა
sv: Ange ny lösenfras

source: You have not entered a passphrase!%0AAn empty passphrase is not allowed.
ka: თქვენ არ შეგიყვანიათ საკვანძო ფრაზა!%0Aცარიელი საკვანძო ფრაზა დაშვებული არაა.
sv: Du har inte angivit en lösenfras!%0AEn tom lösenfras tillåts inte.

source: You have not entered a passphrase - this is in general a bad idea!%0APlease confirm that you do not want to have any protection on your key.
sv: Du har inte angivet en lösenfras - det här är oftast en dålig idé!%0ABekräfta att du inte vill ha något som helst skydd för din nyckel.

source: Yes, protection is not needed
ka: დიახ, დაცვა საჭირო არაა
sv: Ja, skydd behövs inte

source: A passphrase should be at least %u character long.
ka: საკვანძო ფრაზა, სულ ცოტა, %u სიმბოლოს უნდა შეიცავდეს.
sv: En lösenfras ska vara minst %u tecken lång.

source: A passphrase should contain at least %u digit or%%0Aspecial character.
ka: საკვანძო ფრაზა, სულ ცოტა, %u ციფრს, ან %%0A სპეციალურ სიმბოლოს უნდა შეიცავდეს.
sv: En lösenfras ska innehålla minst %u siffra eller%%0Aspecialtecken.

source: A passphrase may not be a known term or match%%0Acertain pattern.
sv: En lösenfras får inte vara en känd term eller matcha%%0Avisst mönster.

source: Warning: You have entered an insecure passphrase.
ka: გაფრთხილება: შეყვანილი საკვანძო ფრაზა დაცული არაა.
sv: Varning: Du har angett en osäker lösenfras.

source: Take this one anyway
ka: მაინც გამოიყენე ეს
sv: Ta den här ändå

source: Please enter the passphrase to%0Aprotect your new key
sv: Ange lösenfrasen för att%0Askydda din nya nyckel

source: Please enter the new passphrase
ka: შეიყვანეთ ახალი საკვანძო ფრაზა
sv: Ange den nya lösenfrasen

source: Options used for startup
ka: გაშვებისას გამოყენებული პარამეტრები
sv: Flaggor som används för uppstart

source: run in daemon mode (background)
ka: დემონის რეჟიმში გაშვება (ფონურად)
sv: kör i demonläge (bakgrund)

source: run in server mode (foreground)
ka: სერვერის რეჟიმში გაშვება (წინა პლანზე)
sv: kör i serverläge (förgrund)

source: do not detach from the console
ka: კონსოლიდან არ მოიხსნება
sv: frigör inte från konsollen

source: sh-style command output
ka: sh-ის სტილის ბრძანების გამოტანა
sv: kommandoutdata i sh-stil

source: csh-style command output
ka: csh-ის სტილის ბრძანების გამოტანა
sv: kommandoutdata i csh-stil

source: |FILE|read options from FILE
ka: |FILE|პარამეტრების წაკითხვა ფაილიდან FILE
sv: |FIL|läs inställningar från FIL

source: Options controlling the diagnostic output
ka: დიაგნოსტიკური შეტყობინებების კონტროლის პარამეტრები
sv: Flaggor som kontrollerar diagnosutdata

source: verbose
ka: დამატებითი შეტყობინებები
sv: utförlig

source: be somewhat more quiet
ka: ოდნავ ნაკლები შეტყობინება
sv: var något tystare

source: |FILE|write server mode logs to FILE
ka: |FILE|სერვერის რეჟიმის ჟურნალის ჩაწერა ფაილში FILE
sv: |FIL|skriv serverlägesloggar till FIL

source: Options controlling the configuration
ka: პარამეტრები, რომლებიც კონფიგურაციას აკონტროლებენ
sv: Flaggor som kontrollerar konfigurationen

source: do not use the SCdaemon
ka: არ გამოიყენო SCdaemon
sv: använd inte SCdaemon

source: |PGM|use PGM as the SCdaemon program
ka: |PGM|PGM-ის გამოყენება SCdaemon-ის პროგრამის სახით
sv: |PRG|använd PRG som SCdaemon-programmet

source: |PGM|use PGM as the tpm2daemon program
ka: |PGM|PGM-ის გამოყენება tpm2daemon-ის პროგრამის სახით
sv: |PRG|använd PRG som tpm2daemon-program

source: |NAME|accept some commands via NAME
sv: |NAMN|acceptera vissa kommandon via NAMN

source: ignore requests to change the TTY
ka: TTY-ის შეცვლის მოთხოვნების გამოტოვება
sv: ignorera begäran om att ändra TTY

source: ignore requests to change the X display
ka: X ეკრანის შეცვლის მოთხოვნების გამოტოვება
sv: ignorera begäran om att ändra X-display

source: enable ssh support
ka: ssh-ის მხარდაჭერს ჩართვა
sv: aktivera ssh-stöd

source: |ALGO|use ALGO to show ssh fingerprints
sv: |ALGO|använd ALGO för att visa ssh-fingeravtryck

source: enable putty support
ka: putty-ის მხარდაჭერის ჩართვა
sv: aktivera putty-stöd

source: enable Win32-OpenSSH support
ka: Win32-OpenSSH-ის მხარდაჭერის ჩართვა
sv: aktivera stöd för Win32-OpenSSH

source: Options controlling the security
ka: პარამეტრები, რომლებიც უსაფრთხოებას აკონტროლებენ
sv: Flaggor som kontrollerar säkerheten

source: |N|expire cached PINs after N seconds
ka: |N|დაკეშილი PIN-კოდების ვადის ამოწურვა N წამში
sv: |N|låt cachade PIN-koder gå ut efter N sekunder

source: |N|expire SSH keys after N seconds
ka: |N|SSH გასაღებების ვადის ამოწურვა N წამში
sv: |N|låt mellanlagrade SSH-nycklar gå ut efter N sekunder

source: |N|set maximum PIN cache lifetime to N seconds
sv: |N|ställ in maximal livstid för PIN-cache till N sekunder

source: |N|set maximum SSH key lifetime to N seconds
sv: |N|ställ in maximal livstid för SSH-nyckel till N sekunder

source: do not use the PIN cache when signing
ka: PIN-კოდის კეშის არგამოყენება ხელმოწერისას
sv: använd inte mellanlagring av PIN-kod vid signering

source: disallow the use of an external password cache
ka: გარე პაროლების კეშის გამოყენების აკრძალვა
sv: förbjud användning av en extern lösenordscache

source: disallow clients to mark keys as "trusted"
ka: კლიენტებისთვის გასაღებების "სანდოდ" დანიშვნის აკრზალვა
sv: förbjud klienter att markera nycklar som "betrodda"

source: allow presetting passphrase
ka: საკვანძო ფრაზის წინასწარ დაყენების დაშვება
sv: tillåt förinställning av lösenfras

source: Options enforcing a passphrase policy
ka: საკვანძო ფრაზის პოლიტიკის განმსაზღვრელი პარამეტრები
sv: Flaggor som tvingar igenom en lösenfraspolicy

source: do not allow bypassing the passphrase policy
ka: საკვანძო ფრაზის პოლიტიკის გამოტოვების აკრძალვა
sv: tillåt inte att gå förbi lösenfraspolicyn

source: |N|set minimal required length for new passphrases to N
sv: |N|ställ in minimal nödvändig längd för nya lösenfraser till N

source: |N|require at least N non-alpha characters for a new passphrase
sv: |N|kräv minst N icke-alfabetiska tecken för en ny lösenfras

source: |FILE|check new passphrases against pattern in FILE
sv: |FIL|kontrollera nya lösenfraser mot mönster i FIL

source: |N|expire the passphrase after N days
ka: |N|საკვანძო ფრაზის ვადის ამოწურვა N დღეში
sv: |N|låt mellanlagrad lösenfras gå ut efter N dagar

source: do not allow the reuse of old passphrases
ka: ძველი საკვანძო ფრაზების ხელახლა გამოყენების აკრძალვა
sv: tillåt inte återanvändning av gamla lösenfraser

source: Options controlling the PIN-Entry
ka: PIN-კოდის შეყვანის მართვის პარამეტრები
sv: Flaggor för kontroll av PIN-kodsinmatning

source: never use the PIN-entry
ka: არასდროს მოითხოვო PIN-კოდი
sv: använd aldrig PIN-inmatning

source: disallow caller to override the pinentry
sv: förbjud anroparen att åsidosätta pinkodsinmatning

source: let PIN-Entry grab keyboard and mouse
sv: låt PIN-Entry ta kontroll över tangentbord och mus

source: |PGM|use PGM as the PIN-Entry program
sv: |PRG|använd PRG som PIN-inmatningsprogrammet

source: |N|set the Pinentry timeout to N seconds
sv: |N|ställ in tidsgränsen för PIN-inmatning till N sekunder

source: allow passphrase to be prompted through Emacs
sv: tillåt att lösenfrasen begärs via Emacs

source: Please report bugs to <@EMAIL@>.
ka: შეცდომის ანგარიში გადააგზავნეთ ელფოსტაზე <@EMAIL@>.
sv: Rapportera fel till <@EMAIL@>. Skicka synpunkter på översättningen till <tp-sv@listor.tp-sv.se>.

source: Usage: @GPG_AGENT@ [options] (-h for help)
ka: გამოყენება: @GPG_AGENT@ [პარამეტრები] (-h დახმარებისთვის)
sv: Användning: @GPG_AGENT@ [flaggor] (-h för hjälp)

source: Syntax: @GPG_AGENT@ [options] [command [args]] Secret key management for @GNUPG@
sv: Syntax: @GPG_AGENT@ [flaggor] [kommando [argument]] Hantering av hemliga nycklar för @GNUPG@

source: invalid debug-level '%s' given
ka: მითითებულია არასწორი გამართვის დონე '%s'
sv: ogiltig felsökningsnivå '%s' angiven

source: selected digest algorithm is invalid
ka: არჩეული დაიჯესტის ალგორითმი არასწორია
sv: vald sammandragsalgoritm är ogiltig

source: reading options from '%s'
ka: პარამეტრების კითხვა ფაილიდან '%s'
sv: läser flaggor från '%s'

source: Note: '%s' is not considered an option
ka: გაფრთხილება: '%s' პარამეტრად არ ითვლება
sv: Observera: '%s' betraktas inte som en flagga

source: WARNING: "%s" is a deprecated option
ka: გაფრთხილება: პარამეტრი "%s" მოძველებულია
sv: VARNING: inställningen "%s" är föråldrad

source: can't create socket: %s
ka: სოკეტის შექმნის შეცდომა: %s
sv: kan inte skapa uttag: %s

source: socket name '%s' is too long
ka: სოკეტის სახელი '%s' ძალიან გრძელია
sv: uttagsnamnet '%s' är för långt

source: trying to steal socket from running %s
ka: მცდელობა, მოვპარო სოკეტი გაშვებული %s-დან
sv: försöker stjäla uttag från körande %s

source: a gpg-agent is already running - not starting a new one
ka: gpg-agent უკვე გაშვებულია - ახალი არ გაეშვება
sv: en gpg-agent är redan igång - startar inte en till

source: socket file removed - retrying binding
sv: uttagsfilen togs bort - försöker binda igen

source: error getting nonce for the socket
sv: fel vid hämtning av nonce för uttaget

source: error binding socket to '%s': %s
sv: fel vid bindning av uttag till '%s': %s

source: can't set permissions of '%s': %s
ka: '%s'-ზე წვდომების დაყენება შეუძლებელია: %s
sv: kan inte ställa in behörigheter för '%s': %s

source: listening on socket '%s'
ka: ვუსმენ სოკეტს '%s'
sv: lyssnar på uttaget '%s'

source: can't create directory '%s': %s
ka: შეცდომა საქაღალდის ('%s') შექმნისას: %s
sv: kan inte skapa katalogen '%s': %s

source: directory '%s' created
ka: შეიქმნა საქაღალდე: %s
sv: katalogen '%s' skapades

source: stat() failed for '%s': %s
ka: %s-სთვის stat()-ის შეცდომა: %s
sv: stat() misslyckades för '%s': %s

source: can't use '%s' as home directory
ka: '%s'-ის საწყის საქაღალდედ გამოყენება შეუძლებელია
sv: kan inte använda '%s' som hemkatalog

source: error reading nonce on fd %d: %s
sv: fel vid läsning av nonce på fd %d: %s

source: handler 0x%lx for fd %d started
ka: დამმუშავებელი 0x%lx ფაილის დესკრიპტორისთვის %d გაეშვა
sv: hanteraren 0x%lx för fd %d startad

source: handler 0x%lx for fd %d terminated
ka: დამმუშავებელი 0x%lx ფაილის დესკრიპტორისთვის %d გაჩერდა
sv: hanteraren 0x%lx för fd %d avslutad

source: ssh handler 0x%lx for fd %d started
ka: ssh დამმუშავებელი 0x%lx ფაილის დესკრიპტორისთვის %d გაეშვა
sv: ssh-hanteraren 0x%lx för fd %d startad

source: ssh handler 0x%lx for fd %d terminated
ka: ssh დამმუშავებელი 0x%lx ფაილის დესკრიპტორისთვის %d გაჩერდა
sv: ssh-hanteraren 0x%lx för fd %d avslutad

source: npth_pselect failed: %s - waiting 1s
ka: npth_pselect ჩავარდა: %s - ველოდები 1წმ
sv: npth_pselect misslyckades: %s - väntar 1 sekund

source: %s %s stopped
ka: %s %s გაჩერდა
sv: %s %s stoppad

source: no gpg-agent running in this session
ka: ამ სესიაში gpg-agent გაშვებული არაა
sv: ingen gpg-agent kör i den här sessionen

source: @Options:
ka: @მორგება:
sv: @Flaggor:

source: Usage: gpg-preset-passphrase [options] KEYGRIP (-h for help)
ka: გამოყენება: gpg-preset-passphrase [პარამეტრები] KEYGRIP (-h დახმარებისთვის)
sv: Användning: gpg-preset-passphrase [flaggor] NYCKELHASH (-h för hjälp)

source: Syntax: gpg-preset-passphrase [options] KEYGRIP Password cache maintenance
ka: სინტაქსი: gpg-preset-passphrase [პარამეტრები] KEYGRIP პაროლების კეშის რემონტი
sv: Syntax: gpg-preset-passphrase [flaggor] NYCKELHASH Underhåll av lösenordscache

source: @Commands:
ka: @ბრძანებები:
sv: @Kommandon:

source: @ Options:
ka: @ მორგება:
sv: @ Flaggor:

source: Usage: gpg-protect-tool [options] (-h for help)
ka: გამოყენება: gpg-protect-tool [პარამეტრები] (-h დახმარებისთვის)
sv: Användning: gpg-protect-tool [flaggor] (-h för hjälp)

source: Syntax: gpg-protect-tool [options] [args] Secret key maintenance tool
ka: სინტაქსი: gpg-protect-tool [პარამეტრები] [არგუმენტები] საიდუმლო გასაღების რემონტის ხელსაწყო
sv: Syntax: gpg-protect-tool [flaggor] [argument] Underhållsverktyg för hemliga nycklar

source: Please enter the passphrase to unprotect the PKCS#12 object.
ka: შეიყვანეთ საკვანძო ფრაზა PKCS#12 ობიექტის დაცვის მოსახსნელად.
sv: Ange lösenfrasen för att ta bort skyddet på PKCS#12-objektet.

source: Please enter the passphrase to protect the new PKCS#12 object.
ka: შეიყვანეთ საკვანძო ფრაზა ახალი PKCS#12 ობიექტის დასაცავად.
sv: Ange lösenfrasen för att skydda det nya PKCS#12-objektet.

source: Please enter the passphrase to protect the imported object within the GnuPG system.
ka: შეიყვანეთ საკვანძო ფრაზა შემოტანილი ობიექტის დასაცავად GnuPG სისტემაში.
sv: Ange lösenfrasen för att skydda det importerade objektet inom GnuPG-systemet.

source: Please enter the passphrase or the PIN needed to complete this operation.
ka: შეიყვანეთ საკვანძო ფრაზა, ან PIN-კოდი, რომელიც საჭიროა ამ ოპერაციის დასასრულებლად.
sv: Ange lösenfrasen eller PIN-koden som behövs för att färdigställa denna åtgärd.

source: cancelled
ka: გაუქმდა
sv: avbruten

source: error while asking for the passphrase: %s
ka: შეცდომა საკვანძო ფრაზის შეყვანის თხოვნისას: %s
sv: fel vid fråga efter lösenfrasen: %s

source: error opening '%s': %s
ka: %s-ის გახსნის შეცდომა: %s
sv: fel vid öppning av '%s': %s

source: statement "%s" ignored in '%s', line %d
ka: ოპერატორი "%s" გამოტოვებულია '%s'-ში, ხაზი %d
sv: villkoret "%s" ignoreras i '%s', rad %d

source: system trustlist '%s' not available
ka: სისტემის ნდობის სია '%s' ხელმისაწვდომი არაა
sv: systemets trustlist '%s' inte tillgänglig

source: bad fingerprint in '%s', line %d
ka: არასწორი ანაბეჭდი ფაილში '%s', ხაზი %d
sv: felaktigt fingeravtryck i '%s', rad %d

source: invalid keyflag in '%s', line %d
ka: არასწორი keyflag ფაილში '%s', ხაზი %d
sv: ogiltig nyckelflagga i '%s', rad %d

source: error reading '%s', line %d: %s
ka: '%s'-ის წაკითხვის შეცდომა. ხაზი %d: %s
sv: fel vid läsning av '%s', rad %d: %s

source: error reading list of trusted root certificates
ka: სანდო ძირითადი სერტიფიკატების სიის წაკითხვის შეცდომა
sv: fel vid inläsning av betrodda rotcertifikat

source: Do you ultimately trust%%0A "%s"%%0Ato correctly certify user certificates?
sv: Litar du förbehållslöst på%%0A "%s"%%0Aatt korrekt certifiera användarcertifikat?

source: Yes
ka: კი
sv: Ja

source: No
ka: არა
sv: Nej

source: Please verify that the certificate identified as:%%0A "%s"%%0Ahas the fingerprint:%%0A %s
sv: Validera att certifikatet identifierat som:%%0A "%s"%%0Ahar fingeravtrycket:%%0A %s

source: Correct
ka: სწორია
sv: Korrekt

source: Wrong
ka: არასწორია
sv: Fel

source: Note: This passphrase has never been changed.%0APlease change it now.
sv: Observera: Den här lösenfrasen har aldrig blivit ändrad.%0ADu bör ändra den nu.

source: This passphrase has not been changed%%0Asince %.4s-%.2s-%.2s. Please change it now.
sv: Den här lösenfrasen har inte ändrats%%0Asedan %.4s-%.2s-%.2s. Du bör ändra den nu.

source: Change passphrase
ka: საკვანძო ფრაზის შეცვლა
sv: Ändra lösenfras

source: I'll change it later
ka: მოგვიანებით შევცვლი
sv: Jag ändrar den senare

source: Unprotecting key failed: %s
ka: გასაღების დაცვის მოხსნა ჩავარდა: %s
sv: Borttagning av skydd på nyckel misslyckades: %s

source: Please insert the card with serial number
ka: ჩადეთ ბარათი სერიული ნომრით
sv: Mata in kortet med serienummer

source: Requested the use of key%%0A %s%%0A %s%%0ADo you want to allow this?
sv: Begärde användning av nyckeln%%0A %s%%0A %s%%0AVill du tillåta detta?

source: Do you really want to delete the key identified by keygrip%%0A %s%%0A %%C%%0A?
sv: Vill du verkligen ta bort nyckeln som identifieras av keygrip%%0A %s%%0A %%C%%0A?

source: Delete key
ka: გასაღების წაშლა
sv: Ta bort nyckel

source: Warning: This key is also listed for use with SSH! Deleting the key might remove your ability to access remote machines.
sv: Varning: Denna nyckel är också listad för användning med SSH! Om du tar bort nyckeln kan du förlora möjligheten att komma åt fjärrmaskiner.

source: DSA requires the hash length to be a multiple of 8 bits
sv: DSA kräver att hashlängden är delbar med 8 bitar

source: %s key uses an unsafe (%u bit) hash
ka: %s გასაღები იყენებს საშიშ (%u ბიტიან) ჰეშს
sv: %s-nyckeln använder en osäker hash (%u bitar)

source: a %zu bit hash is not valid for a %u bit %s key
sv: en %zu-bitars hash är inte giltig för en %u-bitars %s-nyckel

source: checking created signature failed: %s
ka: შექმნილი ხელმოწერის შემოწმება ჩავარდა: %s
sv: kontroll av den skapade signaturen misslyckades: %s

source: secret key parts are not available
ka: საიდუმლო გასაღების ნაწილები ხელმისაწვდომი არაა
sv: de hemliga nyckeldelarna är inte tillgängliga

source: public key algorithm %d (%s) is not supported
ka: საჯარო გასაღების ალგორითმი %d (%s) მხარდაჭერილი არაა
sv: publik nyckelalgoritm %d (%s) stöds inte

source: protection algorithm %d (%s) is not supported
ka: დაცვის ალგორითმი %d (%s) მხარდაჭერილი არაა
sv: skyddsalgoritm %d (%s) stöds inte
