Repository: gpg/gnupg
Catalog: po/*.po
Languages: ka, sv

source: Delete this good signature? (y/N/q)
ka: წავშალო ეს კარგი ხელმოწერა? (y/N/q)
sv: Vill du radera denna korrekta signatur? (j/N/a)

source: Delete this invalid signature? (y/N/q)
ka: წავშალო ეს არასწორი ხელმოწერა? (y/N/q)
sv: Vill du radera denna ogiltiga signatur? (j/N/a)

source: Delete this unknown signature? (y/N/q)
ka: წავშალო ეს უცნობი ხელმოწერა? (y/N/q)
sv: Vill du radera denna okända signatur? (j/N/a)

source: Really delete this self-signature? (y/N)
ka: მართლა წავშალო ეს თვითხელმოწერა? (y/N)
sv: Verkligen ta bort denna självsignatur? (j/N)

source: Deleted %d signature.
ka: წაიშალა %d ხელმოწერა.
sv: Tog bort %d signatur.

source: Nothing deleted.
ka: არაფერი წაშლილა.
sv: Ingenting raderat.

source: invalid
ka: მცდარი
sv: ogiltigt

source: User ID "%s" compacted: %s
ka: მომხმარებლის ID "%s" დაპატარავდა: %s
sv: Användaridentiteten "%s" komprimerad: %s

source: User ID "%s": %d signature removed
ka: მომხმარებლის ID "%s": %d ხელმოწერა წაიშალა
sv: Användar-id "%s": %d signatur togs bort

source: User ID "%s": already minimized
ka: მომხმარებლის ID "%s": უკვე დაპატარავებულია
sv: Användaridentitet "%s": redan minimerad

source: User ID "%s": already clean
ka: მომხმარებლის ID "%s": უკვე სუფთაა
sv: Användaridentitet "%s": redan rensad

source: WARNING: This is a PGP 2.x-style key. Adding a designated revoker may cause some versions of PGP to reject this key.
sv: VARNING: Detta är en PGP 2.x-nyckel. Om du lägger till en återkallningsnyckel kan denna nyckel inte användas i vissa versioner av PGP.

source: You may not add a designated revoker to a PGP 2.x-style key.
sv: Du kan inte lägga till en utpekad återkallning till en PGP 2.x-nyckel.

source: Enter the user ID of the designated revoker:
sv: Ange användaridentiteten för återkallningsnyckeln:

source: cannot appoint a PGP 2.x style key as a designated revoker
sv: det går inte att använda en PGP 2.x-nyckel som återkallningsnyckel

source: you cannot appoint a key as its own designated revoker
sv: du kan inte ange en nyckel som sin egen utpekade återkallning

source: this key has already been designated as a revoker
sv: den här nyckeln har redan markerats som en återkallningsnyckel

source: WARNING: appointing a key as a designated revoker cannot be undone!
sv: VARNING: det går aldrig att ångra om du utser en återkallningsnyckel!

source: Are you sure you want to appoint this key as a designated revoker? (y/N)
sv: Är du säker på att du vill använda den här nyckeln för återkallning? (j/N)

source: Enter the fingerprint of the additional decryption subkey:
sv: Ange fingeravtrycket för den ytterligare undernyckeln för avkryptering:

source: Did you specify the fingerprint of a subkey?
sv: Angav du fingeravtrycket för en undernyckel?

source: key "%s" is already on this keyblock
ka: გასაღები "%s" უკვე ამ გასაღების ბლოკზეა
sv: nyckeln "%s" finns redan på detta nyckelblock

source: Are you sure you want to change the expiration time for multiple subkeys? (y/N)
sv: Är du säker på att du vill ändra utgångstiden för flera undernycklar? (j/N)

source: Changing expiration time for a subkey.
ka: ვადის ამოწურვის დროის შეცვლა ქვეგასაღებისთვის.
sv: Ändrar utgångstid för en undernyckel.

source: Changing expiration time for the primary key.
ka: ვადის ამოწურვის დროის შეცვლა ძირითადი გასაღებისთვის.
sv: Ändrar giltighetstid för den primära nyckeln.

source: You can't change the expiration date of a v3 key
sv: Du kan inte ändra giltighetsdatum för en v3-nyckel

source: Changing usage of a subkey.
ka: ქვეგასაღების გამოყენების ცვლილება.
sv: Ändra användning av en undernyckel.

source: Changing usage of the primary key.
ka: ძირითადი გასაღების გამოყენების ცვლილება.
sv: Ändra användning av primärnyckeln.

source: signing subkey %s is already cross-certified
sv: signeringsundernyckeln %s är redan korscertifierad

source: subkey %s does not sign and so does not need to be cross-certified
sv: undernyckeln %s signerar inte och behöver inte korscertifieras

source: Please select exactly one user ID.
ka: აირჩიეთ ზუსტად ერთი მომხმარებლის ID.
sv: Välj endast en användaridentitet.

source: skipping v3 self-signature on user ID "%s"
sv: hoppar över v3-självsignatur på användaridentiteten "%s"

source: Enter your preferred keyserver URL:
ka: შეიყვანეთ სასურველი გასაღების სერვერის URL:
sv: Ange din föredragna nyckelserver-url:

source: Are you sure you want to replace it? (y/N)
ka: მართლა გნებავთ მისი ჩანაცვლება? (y/N)
sv: Är du säker på att du vill ersätta det? (j/N)

source: Are you sure you want to delete it? (y/N)
ka: მართლა გნებავთ მისი წაშლა? (y/N)
sv: Är du säker på att du vill ta bort det? (j/N)

source: Enter the notation:
ka: შეიყვანეთ ნოტაცია:
sv: Ange notationen:

source: Proceed? (y/N)
ka: გავაგრძელო? (y/N)
sv: Fortsätt? (j/N)

source: No user ID with index %d
ka: ინდექსით %d მომხმარებლის ID არ არსებობს
sv: Ingen användaridentitet med indexet %d

source: No user ID with hash %s
ka: ჰეშით %s მომხმარებლის ID არ არსებობს
sv: Ingen användaridentitet med hashen %s

source: No subkey with key ID '%s'.
ka: გასაღების ID-ით '%s' ქვეგასაღები არ არსებობს.
sv: Ingen undernyckel med nyckel-id '%s'.

source: No subkey with index %d
ka: ინდექსით %d ქვეგასაღები არ არსებობს
sv: Ingen undernyckel med indexet %d

source: user ID: "%s"
ka: მომხმარებლის ID: "%s"
sv: användaridentitet: "%s"

source: signed by your key %s on %s%s%s
sv: signerat av din nyckel %s den %s%s%s

source: (non-exportable)
ka: (არაგატანადი)
sv: (icke exporterbar)

source: This signature expired on %s.
ka: ამ ხელმოწერის ვადა ამოიწურა %s.
sv: Denna signatur gick ut den %s.

source: Are you sure you still want to revoke it? (y/N)
ka: ჯერ კიდევ გნებავთ მისი გაუქმება? (y/N)
sv: Är du säker på att du fortfarande vill återkalla den? (j/N)

source: Create a revocation certificate for this signature? (y/N)
sv: Vill du skapa ett återkallningscertifikat för denna signatur? (j/N)

source: You have signed these user IDs on key %s:
sv: Du har signerat följande användaridentiteter på nyckeln %s:

source: (non-revocable)
ka: (არაგაუქმებადი)
sv: (icke-återkallningsbar)

source: revoked by your key %s on %s
sv: återkallad av din nyckel %s den %s

source: You are about to revoke these signatures:
sv: Du är på väg att återkalla dessa signaturer:

source: Really create the revocation certificates? (y/N)
sv: Vill du verkligen skapa återkallningscertifikaten? (j/N)

source: no secret key
ka: საიდუმლო გასაღების გარეშე
sv: ingen hemlig nyckel

source: tried to revoke a non-user ID: %s
sv: försökte återkalla en icke-användaridentitet: %s

source: user ID "%s" is already revoked
ka: მომხმარებლის ID "%s" უკვე გაუქმებულია
sv: användaridentitet "%s" är redan återkallad

source: WARNING: a user ID signature is dated %d seconds in the future
sv: VARNING: en signatur på en användaridentitet är daterad %d sekunder in i framtiden

source: Cannot revoke the last valid user ID.
ka: უკანასკნელი სწორი მომხმარებლის ID-ის გაუქმება შეუძლებელია.
sv: Kan inte återkalla det senaste giltiga användaridentiteten.

source: Key %s is already revoked.
ka: გასაღები %s უკვე გაუქმებულია.
sv: Nyckeln %s är redan återkallad.

source: Subkey %s is already revoked.
ka: ქვეგასაღები %s უკვე გაუქმებულია.
sv: Undernyckeln %s är redan återkallad.

source: Displaying %s photo ID of size %ld for key %s (uid %d)
sv: Visar %s foto-id med storleken %ld för nyckeln %s (uid %d)

source: invalid value for option '%s'
ka: არასწორი მნიშვნელობა პარამეტრისთვის '%s'
sv: ogiltigt värde för flaggan '%s'

source: preference '%s' duplicated
ka: პარამეტრი '%s' მეორდება
sv: inställningen '%s' duplicerad

source: too many cipher preferences
ka: მეტისმეტად ბევრი შიფრის პარამეტრი
sv: för många chifferinställningar

source: too many digest preferences
ka: მეტისმეტად ბევრი დაიჯესტის პარამეტრი
sv: för många sammandragsinställningar

source: too many compression preferences
ka: მეტისმეტად ბევრი შეკუმშვის პარამეტრი
sv: för många komprimeringsinställningar

source: too many AEAD preferences
ka: მეტისმეტად ბევრი AEAD-ის პარამეტრი
sv: för många AEAD-inställningar

source: invalid item '%s' in preference string
ka: არასწორი ელემენტი '%s' პარამეტრის სტრიქონში
sv: ogiltig post '%s' i inställningssträngen

source: writing direct signature
ka: იწერება პირდაპირი ხელმოწერა
sv: skriver direkt signatur

source: writing self signature
ka: იწერება თვითხელმოწერა
sv: skriver självsignatur

source: writing key binding signature
sv: skriver signatur knuten till nyckeln

source: keysize invalid; using %u bits
ka: გასაღების ზომა არასწორია. გამოიყენება %u ბიტი
sv: ogiltig nyckelstorlek; använder %u bitar

source: keysize rounded up to %u bits
ka: გასაღების ზომა დამრგვალდა %u ბიტამდე
sv: nyckelstorleken avrundad uppåt till %u bitar

source: WARNING: some OpenPGP programs can't handle a DSA key with this digest size
sv: VARNING: vissa OpenPGP-program kan inte hantera en DSA-nyckel med den här sammandragsstorleken

source: Sign
ka: ხელმოწერა
sv: Signera

source: Certify
ka: სერტიფიკაცია
sv: Certifiera

source: Encrypt
ka: დაშიფვრა
sv: Kryptera

source: Authenticate
ka: ავთენტიკაცია
sv: Autentisera

source: SsEeAaQq
sv: SsKkAaQq

source: Possible actions for this %s key:
ka: შესაძლო ქმედებები %s გასაღებისთვის:
sv: Möjliga åtgärder för denna %s-nyckel:

source: Current allowed actions:
ka: ამჟამად დაშვებული ქმედებები:
sv: För närvarande tillåtna åtgärder:

source: (%c) Toggle the sign capability
ka: (%c) ხელმოწერის შესაძლებლობის გადართვა
sv: (%c) Växla signeringsförmågan

source: (%c) Toggle the encrypt capability
ka: (%c) დაშიფვრის შესაძლებლობის გადართვა
sv: (%c) Växla krypteringsförmågan

source: (%c) Toggle the authenticate capability
ka: (%c) ავთენტიკაციის შესაძლებლობის გადართვა
sv: (%c) Växla autentiseringsförmågan

source: (%c) Finished
ka: (%c) დასრულდა
sv: (%c) Färdig

source: (%d) RSA and RSA%s
ka: (%d) RSA და RSA%s
sv: (%d) RSA och RSA%s

source: (%d) DSA and Elgamal%s
ka: (%d) DSA და Elgamal%s
sv: (%d) DSA och Elgamal%s

source: (%d) DSA (sign only)%s
ka: (%d) DSA (მხოლოდ ხელმოწერა)%s
sv: (%d) DSA (endast signera)%s

source: (%d) RSA (sign only)%s
ka: (%d) RSA (მხოლოდ ხელმოწერა)%s
sv: (%d) RSA (endast signera)%s

source: (%d) Elgamal (encrypt only)%s
ka: (%d) Elgamal (მხოლოდ დაშიფვრა)%s
sv: (%d) Elgamal (endast kryptera)%s

source: (%d) RSA (encrypt only)%s
ka: (%d) RSA (მხოლოდ დაშიფვრა)%s
sv: (%d) RSA (endast kryptera)%s

source: (%d) DSA (set your own capabilities)%s
ka: (%d) DSA (დააყენეთ საკუთარი შესაძლებლობები)%s
sv: (%d) DSA (ställ in dina egna förmågor)%s

source: (%d) RSA (set your own capabilities)%s
ka: (%d) RSA (დააყენეთ საკუთარი შესაძლებლობები)%s
sv: (%d) RSA (ställ in dina egna förmågor)%s

source: (%d) ECC (sign and encrypt)%s
ka: (%d) ECC (ხელმოწერა და დაშიფვრა)%s
sv: (%d) ECC (signera och kryptera)%s

source: *default*
ka: *ნაგულისხმევი*
sv: *standard*

source: (%d) ECC (sign only)
ka: (%d) ECC (მხოლოდ ხელმოწერა)
sv: (%d) ECC (endast signera)

source: (%d) ECC (set your own capabilities)%s
ka: (%d) ECC (დააყენეთ საკუთარი შესაძლებლობები)%s
sv: (%d) ECC (ställ in dina egna förmågor)%s

source: (%d) ECC (encrypt only)%s
ka: (%d) ECC (მხოლოდ დაშიფვრა)%s
sv: (%d) ECC (endast kryptera)%s

source: (%d) Existing key%s
ka: (%d) არსებული გასაღები%s
sv: (%d) Befintlig nyckel%s

source: (%d) Existing key from card%s
ka: (%d) არსებული გასაღები ბარათიდან%s
sv: (%d) Befintlig nyckel från kort%s

source: (%d) ECC and Kyber%s
sv: (%d) ECC och Kyber%s

source: (%d) Kyber (encrypt only)%s
ka: (%d) Kyber (მხოლოდ დაშიფვრა)%s
sv: (%d) Kyber (endast kryptera)%s

source: Enter the keygrip:
ka: შეიყვანეთ გასაღების კოდი:
sv: Ange nyckelhashen:

source: No key with this keygrip
ka: ამ გასაღების კოდს გასაღები არ შეესაბამება
sv: Ingen nyckel med denna nyckelhash

source: Not a valid keygrip (expecting 40 hex digits)
sv: Inte en giltig nyckelhash (förväntade 40 hexadecimala siffror)

source: error reading the card: %s
ka: ბარათის წაკითხვის შეცდომა: %s
sv: fel vid läsning av kortet: %s

source: Serial number of the card: %s
ka: ბარათის სერიული ნომერი: %s
sv: Serienummer för kortet: %s

source: Available keys:
ka: ხელმისაწვდომი გასაღებები:
sv: Tillgängliga nycklar:

source: rounded to %u bits
ka: დამრგვალებულია %u ბიტამდე
sv: avrundat till %u bitar

source: %s keys may be between %u and %u bits long.
sv: %s-nycklar kan vara mellan %u och %u bitar långa.

source: What keysize do you want for the subkey? (%u)
sv: Vilken nyckelstorlek vill du använda för undernyckeln? (%u)

source: Requested keysize is %u bits
ka: მოთხოვნილი გასაღების ზომაა %u ბიტი
sv: Den efterfrågade nyckelstorleken är %u bitar

source: Please select which elliptic curve you want:
sv: Välj vilken elliptisk kurva du vill ha:

source: Please select the %s variant you want:
sv: Välj den %s-variant du vill ha:

source: Please specify how long the key should be valid. 0 = key does not expire <n> = key expires in n days <n>w = key expires in n weeks <n>m = key expires in n months <n>y = key expires in n years
sv: Specificera hur länge nyckeln skall vara giltig. 0 = nyckeln blir aldrig ogiltig <n> = nyckeln blir ogiltig efter n dagar <n>w = nyckeln blir ogiltig efter n veckor <n>m = nyckeln blir ogiltig efter n månader <n>y = nyckeln blir ogiltig efter n år

source: Please specify how long the signature should be valid. 0 = signature does not expire <n> = signature expires in n days <n>w = signature expires in n weeks <n>m = signature expires in n months <n>y = signature expires in n years
sv: Specificera hur länge nyckeln skall vara giltig. 0 = signaturen blir aldrig ogiltig <n> = signaturen blir ogiltig efter n dagar <n>w = signaturen blir ogiltig efter n veckor <n>m = signaturen blir ogiltig efter n månader <n>y = signaturen blir ogiltig efter n år

source: Key is valid for? (0)
ka: გასაღების ვადაა? (0)
sv: För hur lång tid ska nyckeln vara giltig? (0)

source: Signature is valid for? (%s)
ka: ხელმოწერის ვადაა? (%s)
sv: Signaturen är giltig hur länge? (%s)

source: invalid value
ka: არასწორი მნიშვნელობა
sv: ogiltigt värde

source: Key does not expire at all
ka: გასაღებს ვადა არ ეწურება
sv: Nyckeln går aldrig ut

source: Signature does not expire at all
ka: ხელმოწერას ვადა არ ეწურა
sv: Signaturen går aldrig ut

source: Key expires at %s
ka: გასაღების ვადა იწურება %s
sv: Nyckeln går ut %s

source: Signature expires at %s
ka: ხელმოწერის ვადა იწურება %s
sv: Signaturen går ut %s

source: Your system can't display dates beyond 2038. However, it will be correctly handled up to 2106.
sv: Ditt system kan inte visa datum senare än år 2038. Datum fram till år 2106 kommer dock att hanteras korrekt.

source: Is this correct? (y/N)
ka: ეს სწორია? (y/N)
sv: Stämmer detta? (j/N)

source: GnuPG needs to construct a user ID to identify your key.
sv: GnuPG behöver konstruera en användaridentitet för att identifiera din nyckel.

source: You need a user ID to identify your key; the software constructs the user ID from the Real Name, Comment and Email Address in this form: "Heinrich Heine (Der Dichter) <heinrichh@duesseldorf.de>"
sv: Du behöver en användaridentitet för att identifiera din nyckel; programvaran konstruerar en användaridentitet från verkligt namn, kommentar och e-postadress enligt följande format: "Gustav Vasa (Brutal kung) <gustav@trekronor.se>"

source: Real name:
ka: ნამდვილი სახელი:
sv: Namn:

source: Invalid character in name
ka: არასწორი სიმბოლო სახელში
sv: Ogiltigt tecken i namnet

source: The characters '%s' and '%s' may not appear in name
ka: სიმბოლოები '%s' და '%s' სახელში გამოყენებული ვერ იქნება
sv: Tecknen '%s' och '%s' får inte förekomma i namnet

source: Email address:
ka: ელფოსტის მისამართი:
sv: E-postadress:

source: Not a valid email address
ka: არასწორი ელფოსტის მისამართი
sv: E-postadressen är ogiltig

source: Comment:
ka: კომენტარი:
sv: Kommentar:

source: Invalid character in comment
ka: არასწორი სიმბოლო კომენტარში
sv: Ogiltigt tecken i kommentaren

source: You are using the '%s' character set.
ka: იყენებთ სიმბოლოების ნაკრებს '%s'.
sv: Du använder teckenuppsättningen '%s'.

source: You selected this USER-ID: "%s"
ka: აირჩიეთ ეს USER-ID: "%s"
sv: Du valde följande ANVÄNDAR-ID: "%s"

source: Please don't put the email address into the real name or the comment
sv: Ange inte e-postadressen som namn eller kommentar

source: Such a user ID already exists on this key!
ka: ასეთი მომხმარებლის ID უკვე არსებობს ამ გასაღებზე!
sv: En sådan användaridentitet finns redan på denna nyckel!

source: NnCcEeOoQq
sv: NnKkEeOoAa

source: Change (N)ame, (C)omment, (E)mail or (Q)uit?
ka: შეიცვალოს სახელი(N), (C)კომენტარი, (E)ელფოსტა, თუ (Q)გახვალთ?
sv: Ändra (N)amn, (K)ommentar, (E)post eller (A)vsluta?

source: Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit?
ka: შეიცვალოს სახელი(N), (C)კომენტარი, (E)ელფოსტა, თუ (O)კარგი/Q)გახვალთ?
sv: Ändra (N)amn, (K)ommentar, (E)post eller (O)k/(A)vsluta?

source: Change (N)ame, (E)mail, or (Q)uit?
ka: შეიცვალოს სახელი(N), (E)ელფოსტა, თუ (Q)გახვალთ?
sv: Ändra (N)amn, (E)-post eller (A)vsluta?

source: Change (N)ame, (E)mail, or (O)kay/(Q)uit?
ka: შეიცვალოს სახელი(N), (E)ელფოსტა, თუ (O)კარგი/Q)გახვალთ?
sv: Ändra (N)amn, (E)-post eller (O)kej/(A)vsluta?

source: Please correct the error first
ka: ჯერ გაასწორეთ შეცდომა
sv: Rätta först felet

source: We need to generate a lot of random bytes. It is a good idea to perform some other action (type on the keyboard, move the mouse, utilize the disks) during the prime generation; this gives the random number generator a better chance to gain enough entropy.
sv: Vi behöver generera ett stor mängd slumpmässig data. Det är en bra idé att göra något annat (skriva på tangentbordet, röra musen, använda hårddisken) under primtalsgenereringen; detta ger slumptalsgeneratorn en större chans att samla ihop en tillräcklig mängd slumpmässig data.

source: WARNING: v4 is specified, but overridden by v5.
sv: VARNING: v4 är angivet, men åsidosätts av v5.

source: Key generation failed: %s
ka: გასაღების გენერაცია ჩავარდა: %s
sv: Nyckelgenereringen misslyckades: %s

source: About to create a key for: "%s"
ka: შეიქმნება გასაღები: "%s"
sv: På väg att skapa en nyckel för: "%s"

source: Continue? (Y/n)
ka: გავაგრძელო? (Y/n)
sv: Fortsätta? (J/n)

source: A key for "%s" already exists
ka: "%s"-ისთვის გასაღები უკვე არსებობს
sv: En nyckel för "%s" finns redan

source: Create anyway? (y/N)
ka: მაინც შეიქმნას? (y/N)
sv: Skapa ändå? (j/N)

source: creating anyway
ka: მაინც იქმნება
sv: skapar ändå

source: Note: Use "%s %s" for a full featured key generation dialog.
sv: Observera: Använd "%s %s" för en dialogruta med alla funktioner för nyckelgenerering.

source: Key generation canceled.
ka: გასაღების გენერაცია გაუქმდა.
sv: Skapandet av nycklar avbröts.

source: can't create backup file '%s': %s
ka: ვერ შევქმენი მარქაფის ფაილი '%s': %s
sv: kan inte skapa säkerhetskopia '%s': %s

source: Note: backup of card key saved to '%s'
sv: Observera: säkerhetskopia av kortnyckel sparad till '%s'

source: Warning: Although the key has been written to the card, a backup file was not properly written to the disk. You may want to repeat the entire operation or just create a new encryption key on the card.
sv: Varning: Även om nyckeln har skrivits till kortet, har en säkerhetskopia inte skrivits korrekt till disken. Du kanske vill upprepa hela operationen eller bara skapa en ny krypteringsnyckel på kortet.

source: writing public key to '%s'
ka: საჯარო გასაღები იწერება '%s'-ზე
sv: skriver publik nyckel till '%s'

source: no writable public keyring found: %s
ka: ჩაწერადი საჯარო ბრელოკი აღმოჩენილი არაა: %s
sv: ingen skrivbar publik nyckelring hittades: %s

source: error writing public keyring '%s': %s
ka: საჯარო ბრელოკში '%s' ჩაწერსი შეცდომა: %s
sv: fel vid skrivning av publika nyckelringen '%s': %s

source: public and secret key created and signed.
ka: საჯარო და საიდუმლო გასაღებები შეიქმნა და ხელმოწერილია.
sv: den publika och den hemliga nyckeln är skapade och signerade.

source: Note that this key cannot be used for encryption. You may want to use the command "--edit-key" to generate a subkey for this purpose.
sv: Observera att denna nyckel inte kan användas för kryptering. Du kanske vill använda kommandot "--edit-key" för att skapa en undernyckel för detta syfte.

source: Note: The key has been created with one or more ADSK!
sv: Observera: Nyckeln har skapats med en eller flera ADSK!

source: key has been created %lu second in future (time warp or clock problem)
sv: nyckeln är skapad %lu sekund in i framtiden (problemet är relaterat till tidsresande eller en felställd klocka)

source: key has been created %lu seconds in future (time warp or clock problem)
sv: nyckeln är skapad %lu sekunder in i framtiden (problemet är relaterat till tidsresande eller en felställd klocka)

source: Note: creating subkeys for v3 keys is not OpenPGP compliant
sv: Observera: att skapa undernycklar för v3-nycklar är inte förenligt med OpenPGP

source: Secret parts of primary key are not available.
sv: De hemliga delarna av den primära nyckeln är inte tillgängliga.

source: Secret parts of primary key are stored on-card.
sv: Hemliga delar av den primära nyckeln är lagrade på kortet.

source: Really create? (y/N)
ka: მართლა შევქმნა? (y/N)
sv: Verkligen skapa? (j/N)

source: never
ka: არასდროს
sv: aldrig

source: Digest:
ka: დაიჯესტი:
sv: Sammandrag:

source: Features:
ka: თვისებები:
sv: Funktioner:

source: Keyserver no-modify
ka: არ შეიცვალოს სერვერზე
sv: Nyckelserver no-modify

source: Critical signature policy:
ka: კრიტიკული ხელმოწერის პოლიტიკა:
sv: Viktig signaturpolicy:

source: Signature policy:
ka: ხელმოწერის პოლიტიკა:
sv: Signaturpolicy:

source: Critical preferred keyserver:
ka: კრიტიკული სასურველი გასაღებების სერვერი:
sv: Föredragen kritisk nyckelserver:

source: Critical signature notation:
ka: კრიტიკული ხელმოწერის ნოტაცია:
sv: Kritisk signaturnotation:

source: Signature notation:
ka: ხელმოწერის ნოტაცია:
sv: Signaturnotation:

source: %d good signature
ka: %d კარგი ხელმოწერა
sv: %d bra signatur

source: %d signature not checked due to an error
ka: %d ხელმოწერა არ შემოწმებულა შეცდომის გამო
sv: %d signatur har inte kontrollerats på grund av ett fel

source: Warning: %lu key skipped due to its large size
ka: გაფრთხილება: გამოტოვებულია %lu გასაღები მისი დიდი ზომის გამო
sv: Varning: %lu nyckel hoppades över på grund av dess stora storlek

source: Keyring
ka: ბრელოკი
sv: Nyckelring

source: revocation comment:
ka: გაუქმების კომენტარი:
sv: återkallningskommentar:

source: Revocable by:
ka: ვის შეუძლია გაუქმება:
sv: Återkallningsbart av:

source: error writing to stdout: %s
ka: შეცდომა stdout-ზე ჩაწერისას: %s
sv: fel vid skrivning till stdout: %s

source: Primary key fingerprint:
ka: ძირითადი გასაღების ანაბეჭდი:
sv: Primära nyckelns fingeravtryck:

source: Subkey fingerprint:
ka: ქვეგასაღების ანაბეჭდი:
sv: Undernyckelns fingeravtryck:

source: Primary key fingerprint:
ka: ძირითადი გასაღების ანაბეჭდი:
sv: Primärnyckelns finger.:

source: Subkey fingerprint:
ka: ქვეგასაღების ანაბეჭდი:
sv: Undernyckelns fingeravtryck:

source: Key fingerprint =
ka: გასაღების ანაბეჭდი =
sv: Nyckelns fingeravtryck =

source: Card serial no. =
ka: ბარათის სერიული ნომერი =
sv: Kortets serienr =

source: caching keyring '%s'
ka: იკეშება ბრელოკი '%s'
sv: mellanlagrar nyckelringen '%s'

source: %lu keys cached so far (%lu signature)
sv: %lu nycklar som hittills cachats (%lu signatur)

source: %lu key cached
ka: %lu გასაღები დაკეშილია
sv: %lu nyckel cachad

source: (%lu signature)
ka: (%lu ხელმოწერა)
sv: (%lu signatur)

source: %s: keyring created
ka: %s: ბრელოკი შეიქმნა
sv: %s: nyckelring skapad

source: override proxy options set for dirmngr
sv: åsidosätt proxyflaggor som är inställda för dirmngr

source: include revoked keys in search results
sv: inkludera återkallade nycklar i sökresultatet

source: include subkeys when searching by key ID
sv: inkludera undernycklar vid sökning efter nyckel-id

source: override timeout options set for dirmngr
sv: åsidosätt tidsgränsflaggor som ställts in för dirmngr
