Repository: gpg/gnupg
Catalog: po/*.po
Languages: ka, sv

source: protection hash algorithm %d (%s) is not supported
ka: დაცვის ჰეშის ალგორითმი %d (%s) მხარდაჭერილი არაა
sv: skyddshashalgoritm %d (%s) stöds inte

source: error creating a pipe: %s
ka: ფაიფის შექმნის შეცდომა: %s
sv: fel när ett rör skapades: %s

source: error creating a stream for a pipe: %s
ka: ნაკადის შექმნის შეცდომა ფაიფისთვის: %s
sv: fel vid skapande av ström för ett rör: %s

source: can't connect to '%s': %s
ka: '%s'-ისთან დაკავშირება შეუძლებელია: %s
sv: kan inte ansluta till '%s': %s

source: problem setting the gpg-agent options
ka: gpg-agent-ის პარამეტრების დაყენების პრობლემა
sv: inställningsproblem för gpg-agent

source: can't disable core dumps: %s
ka: ბირთვის დამპების გამორთვა შეუძლებელია: %s
sv: kan inte stänga av minnesutskrifter: %s

source: Warning: unsafe ownership on %s "%s"
ka: გაფრთხილება: საშიში მფლობელობა %s-ზე "%s"
sv: Varning: osäkert ägarskap på %s "%s"

source: Warning: unsafe permissions on %s "%s"
ka: გაფრთხილება: საშიში წვდომები %s-ზე "%s"
sv: Varning: osäkra rättigheter på %s "%s"

source: waiting for file '%s' to become accessible ...
sv: väntar på att filen '%s' ska bli tillgänglig ...

source: renaming '%s' to '%s' failed: %s
ka: '%s'-ის სახელის გადარქმევა '%s'-ზე ჩავარდა: %s
sv: namnbyte på '%s' till '%s' misslyckades: %s

source: yes
sv: ja

source: yY
sv: jJyY

source: no
ka: არა
sv: nej

source: quit
sv: avsluta

source: qQ
sv: aAqQ

source: okay|okay
ka: დიახ|დიახ
sv: okay|okej|ok

source: cancel|cancel
ka: გაუქმება|გაუქმება
sv: avbryt|stoppa

source: cC
sv: cCsS

source: out of core in secure memory while allocating %lu bytes
sv: slut på kärna i säkert minne vid allokering av %lu byte

source: out of core while allocating %lu bytes
sv: slut på kärna vid allokering av %lu byte

source: error allocating enough memory: %s
ka: საკმარისი მეხსიერების გამოყოფის შეცდომა: %s
sv: fel vid allokering av tillräckligt mycket minne: %s

source: %s:%u: obsolete option "%s" - it has no effect
ka: %s:%u: მოძველებული პარამეტრი "%s" - ეფექტი არ აქვს
sv: %s:%u: föråldrad flagga "%s" - den har ingen effekt

source: WARNING: "%s%s" is an obsolete option - it has no effect
sv: VARNING: "%s%s" är en föråldrad flagga – den har ingen effekt

source: unknown debug flag '%s' ignored
ka: უცნობი გამართვის ალამი '%s' გამოტოვებულია
sv: okänd felsökningsflagga '%s' ignorerad

source: waiting for the dirmngr to come up ... (%ds)
ka: dirmngr-ის გაშვების მოლოდინი ... (%ds)
sv: väntar på att dirmngr ska komma igång ... (%d s)

source: waiting for the keyboxd to come up ... (%ds)
ka: keyboxd-ის გაშვების მოლოდინი ... (%ds)
sv: väntar på att keyboxd ska komma igång ... (%d s)

source: waiting for the agent to come up ... (%ds)
ka: აგენტის გაშვების მოლოდინი ... (%ds)
sv: väntar på att agenten ska komma igång ... (%d s)

source: connection to the dirmngr established
ka: კავშირი dirmngr-ისთან დამყარებულია
sv: anslutning till dirmngr etablerad

source: connection to the keyboxd established
ka: კავშირი keyboxd-ისთან დამყარებულია
sv: anslutning till keyboxd etablerad

source: connection to the agent established
ka: კავშირი აგენტთან დამყარებულია
sv: anslutning till agenten etablerad

source: no running %s - starting '%s'
ka: %s გაშვებული არაა - ეშვება '%s'
sv: ingen körande %s - startar '%s'

source: connection to the agent is in restricted mode
ka: აგენტთან კავშირი შეზღუდულ რეჟიმშია
sv: anslutningen till agenten är i begränsat läge

source: error getting version from '%s': %s
ka: '%s'-დან ვერსიის მირების შეცდომა: %s
sv: fel vid hämtning av version från '%s': %s

source: server '%s' is older than us (%s < %s)
ka: სერვერი '%s' ჩვენზე ძველია (%s < %s)
sv: servern '%s' är äldre än oss (%s < %s)

source: WARNING: %s
ka: გაფრთხილება: %s
sv: VARNING: %s

source: Note: Outdated servers may lack important security fixes.
ka: შენიშვნა: მოძველებულ სერვერებს შეიძლება, მნიშვნელოვანი უსაფრთხოების შეცდომები ჰქონდეთ.
sv: Observera: Föråldrade servrar kan sakna viktiga säkerhetsuppdateringar.

source: Note: Use the command "%s" to restart them.
ka: შენიშვნა: მათ გადასატვირთად გამოიყენეთ ბრძანება "%s".
sv: Observera: Använd kommandot "%s" för att starta om dem.

source: |audit-log-result|Good
ka: |audit-log-result|კარგი
sv: |audit-log-result|Bra

source: |audit-log-result|Bad
ka: |audit-log-result|ცუდი
sv: |audit-log-result|Dålig

source: |audit-log-result|Not supported
ka: |audit-log-result|მხარდაჭერილი არაა
sv: |audit-log-result|Stöds inte

source: |audit-log-result|No certificate
ka: |audit-log-result|სერტიფიკატის გარეშე
sv: |audit-log-result|Inget certifikat

source: |audit-log-result|Not enabled
ka: |audit-log-result|ჩართული არაა
sv: |audit-log-result|Inte aktiverat

source: |audit-log-result|Error
ka: |audit-log-result|შეცდომა
sv: |audit-log-result|Fel

source: |audit-log-result|Not used
ka: |audit-log-result|არ გამოიყენება
sv: |audit-log-result|Används inte

source: |audit-log-result|Okay
ka: |audit-log-result|კარგი
sv: |audit-log-result|Okej

source: |audit-log-result|Skipped
ka: |audit-log-result|გამოტოვებულია
sv: |audit-log-result|Hoppades över

source: |audit-log-result|Some
ka: |audit-log-result|ზოგიერთი
sv: |audit-log-result|Några

source: Certificate chain available
ka: სერტიფიკატების ჯაჭვი ხელმისისაწვდომია
sv: Certifikatkedja tillgänglig

source: root certificate missing
ka: ძირითადი სერტიფიკატი ვერ ვიპოვე
sv: rotcertifikatet saknas

source: Data encryption succeeded
ka: მონაცემების დაშიფვრა წარმატებულია
sv: Datakryptering lyckades

source: Data available
ka: მონაცემები ხელმისაწვდომია
sv: Data tillgängligt

source: Session key created
ka: სესიის გასაღები შეიქმნა
sv: Sessionsnyckel skapad

source: algorithm: %s
ka: ალგორითმი: %s
sv: algoritm: %s

source: unsupported algorithm: %s
ka: მხარდაუჭერელი ალგორითმი: %s
sv: algoritmen stöds inte: %s

source: seems to be not encrypted
ka: როგორც ჩანს, დაშიფრული არაა
sv: verkar inte vara krypterat

source: Number of recipients
ka: მიმღებების რაოდენობა
sv: Antal mottagare

source: Recipient %d
ka: მიმღები %d
sv: Mottagare %d

source: Data signing succeeded
ka: მონაცემების ხელმოწერა წარმატებულია
sv: Datasignering lyckades

source: data hash algorithm: %s
ka: მონაცემების ჰეშის ალგორითმი: %s
sv: hashalgoritm för data: %s

source: Signer %d
ka: ხელმომერი %d
sv: Signerare %d

source: attr hash algorithm: %s
ka: ატტრ. ჰეშის ალგორითმი: %s
sv: hashalgoritm för attr: %s

source: Data decryption succeeded
ka: მონაცემების გაშიფვრა წარმატებულია
sv: Avkryptering av data lyckades

source: Encryption algorithm supported
ka: დაშიფვრის ალგორითმი მხარდაჭერილია
sv: Krypteringsalgoritmen stöds

source: Data verification succeeded
ka: მონაცემების გადამოწმება წარმატებულა
sv: Datavalidering lyckades

source: Signature available
ka: ხელმოწერა ხელმისაწვდომია
sv: Signatur tillgänglig

source: Parsing data succeeded
ka: მონაცემების დამუშავება წარმატებულია
sv: Tolkning av data lyckades

source: bad data hash algorithm: %s
ka: არასწორი მონაცემების ჰეშის ალგორითმი: %s
sv: felaktig hashalgoritm för data: %s

source: Signature %d
ka: ხელმოწერა %d
sv: Signatur %d

source: Certificate chain valid
ka: სერტიფიკატების ჯაჭვი სწორია
sv: Certifikatkedjan är giltig

source: Root certificate trustworthy
ka: ძირითადი სერტიფიკატის სანდოობა
sv: Rotcertifikatet är pålitligt

source: no CRL found for certificate
ka: სერტიფიკატისთვის CRL ვერ ვიპოვე
sv: ingen CRL hittades för certifikatet

source: the available CRL is too old
ka: ხელმისაწვდომი CRL ძალიან ძველია
sv: den tillgängliga CRL är för gammal

source: CRL/OCSP check of certificates
ka: CRL/OCSP სერტიფიკატების შემოწმება
sv: CRL/OCSP-kontroll av certifikat

source: Included certificates
ka: ჩასმული სერტიფიკატები
sv: Inkluderade certifikat

source: No audit log entries.
ka: ჰოსტის აუდიტის ჩანაწერების გარეშე.
sv: Inga poster i granskningslogg.

source: Unknown operation
ka: უცნობი ოპერაცია
sv: Okänd åtgärd

source: Gpg-Agent usable
ka: Gpg-Agent გამოყენებადია
sv: Gpg-Agent användbar

source: Dirmngr usable
ka: Dirmngr გამოყენებადია
sv: Dirmngr användbar

source: No help available for '%s'.
ka: '%s'-ისთვის დახმარება ხელმისაწვდომი არაა.
sv: Ingen hjälp tillgänglig för '%s'.

source: file '%s', line %d: %s
ka: ფაილი '%s', ხაზი %d: %s
sv: filen '%s', rad %d: %s

source: ignoring garbage line
ka: ნაგვიანი ხაზი გამოტოვებულია
sv: ignorerar skräprad

source: [none]
ka: [არცერთი]
sv: [ingen]

source: invalid radix64 character %02x skipped
ka: არასწორი radix64 სიმბოლო %02x გამოტოვებულია
sv: ogiltigt radix64-tecken %02x hoppades över

source: Sorry, we are in batchmode - can't get input
ka: უკაცრავად, ჩვენ ვართ პაკეტურ რეჟიმში - შეყვანა გამორთულია
sv: Tyvärr, vi är i batchläge – kan inte ta emot inmatningar

source: Sorry, no terminal at all requested - can't get input
ka: ტერმინალი საერთოდ არ მოთხოვნილა - შეყვანას ვერ მივიღებ
sv: Tyvärr, ingen terminal alls begärd – kan inte få inmatning

source: too many errors; giving up
ka: მეტისმეტად ბევრი შეცდომა. შევეშვი
sv: för många fel; ger upp

source: Control-D detected
ka: აღმოჩენილია Control-D
sv: Control-D upptäcktes

source: conversion from '%s' to '%s' not available
ka: %s-დან %s-ში გადაყვანა ხელმისაწვდომი არაა
sv: konvertering från '%s' till '%s' är inte tillgänglig

source: iconv_open failed: %s
ka: iconv_open ჩავარდა: %s
sv: iconv_open misslyckades: %s

source: conversion from '%s' to '%s' failed: %s
ka: %s-დან %s-ში გადაყვანა ჩავარდა: %s
sv: konvertering från '%s' till '%s' misslyckades: %s

source: failed to create temporary file '%s': %s
ka: დროებითი ფაილის (`%s') შექმნის შეცდომა: %s
sv: misslyckades med att skapa den tillfälliga filen '%s': %s

source: error writing to '%s': %s
ka: `%s'-ში ჩაწერის შეცდომა: %s
sv: fel vid skrivning till '%s': %s

source: removing stale lockfile (created by %d)
ka: ბლოკირების გაჭედილი ფაილის მოცილება (შეიქმნა %d-ის მიერ)
sv: tar bort gammal låsfil (skapad av %d)

source: waiting for lock (held by %d%s) %s...
ka: ბლოკის მოლოდინი (%d%s) %s...
sv: väntar på lås (hålls av %d%s) %s...

source: (deadlock?)
ka: (სასიკვდილო ბლოკი?)
sv: (dödläge?)

source: lock '%s' not made: %s
ka: ბლოკი `%s' არ შექმნილა: %s
sv: låset '%s' inte genomfört: %s

source: waiting for lock %s...
ka: %s-ის ბლოკირების მოლოდინი...
sv: väntar på låset %s...

source: %s is too old (need %s, have %s)
ka: %s ძალიან ძველია (საჭიროა %s, მაქვს %s)
sv: %s är för gammal (behöver %s, har %s)

source: error creating '%s': %s
ka: %s-ის შექმნის შეცდომა: %s
sv: fel vid skapandet av '%s': %s

source: error closing '%s': %s
ka: შეცდომა '%s'-ის დახურვისას: %s
sv: fel vid stängning av '%s': %s

source: armor: %s
ka: ჯავშანი: %s
sv: ASCII-skal: %s

source: invalid armor header:
ka: არასწორი ჯავშნის თავსართი:
sv: ogiltig rubrikrad i ASCII-skalet:

source: armor header:
ka: ჯავშნის თავსართი:
sv: ASCII-skalrubrik:

source: invalid clearsig header
ka: არასწორი თავსართი clearsig
sv: ogiltig rubrikrad i klartextsignatur

source: unknown armor header:
ka: უცნობი ჯავშნის თავსართი:
sv: okänt ASCII-skalhuvud:

source: nested clear text signatures
ka: ერთმანეთში ჩადგმული უბრალო ტექსტური ხელმოწერები
sv: flera klartextsignaturer går in i varandra

source: unexpected armor:
ka: მოულოდნელი ჯავშანი:
sv: oväntat skal:

source: invalid dash escaped line:
ka: არასწორი ტირეების შემცველი ხაზი:
sv: ogiltig rad som börjar med bindestreck:

source: invalid radix64 character %02X skipped
ka: არასწორი radix64 სიმბოლო %02X გამოტოვებულია
sv: ogiltigt radix64-tecken %02X hoppades över

source: premature eof (no CRC)
ka: მოულოდნელი eof (CRC-ის გარეშე)
sv: för tidigt filslut (ingen CRC-summa)

source: premature eof (in CRC)
ka: მოულოდნელი eof (CRC-ში)
sv: för tidigt filslut (i CRC-summan)

source: malformed CRC
ka: არასწორი CRC
sv: felformaterad CRC-summa

source: CRC error; %06lX - %06lX
ka: CRC შეცდომა; %06lX - %06lX
sv: CRC-fel; %06lX - %06lX

source: premature eof (in trailer)
ka: მოულოდნელი eof (მისაბმელში)
sv: för tidigt filslut (i den avslutande raden)

source: error in trailer line
ka: შეცდომა მისაბმელ ხაზში
sv: fel i avslutande rad

source: no valid OpenPGP data found.
ka: სწორი OpenPGP-ის მონაცემები აღმოჩენილი არაა.
sv: hittade ingen giltig OpenPGP-data.

source: invalid armor: line longer than %d characters
ka: დაუშვებელი ტექსტური ფორმატი: ხაზი %d სიმბოლოზე მეტს შეიცავს
sv: ogiltigt ASCII-skal: raden är längre än %d tecken

source: quoted printable character in armor - probably a buggy MTA has been used
sv: tecken kodade enligt "quoted printable"-standarden hittades i skalet - detta beror sannolikt på att en felaktig e-postserver eller e-postklient har använts

source: [ not human readable (%zu bytes: %s%s) ]
sv: [ inte läsbar för människor (%zu byte: %s%s) ]

source: a notation name must have only printable characters or spaces, and end with an '='
sv: ett notationsnamn får endast innehålla skrivbara tecken eller blanksteg, och sluta med ett "'="

source: a user notation name must contain the '@' character
sv: en användares notationsnamn måste innehåller tecknet "@"

source: a notation name must not contain more than one '@' character
sv: ett notationsnamn får inte innehålla fler än ett "@"-tecken

source: a notation value must not use any control characters
sv: ett notationsvärde får inte använda några styrtecken

source: a notation name may not contain an '=' character
sv: ett notationsnamn får inte innehålla tecknet '='

source: a notation name must have only printable characters or spaces
sv: ett notationsnamn får endast innehålla utskrivbara tecken eller mellanslag

source: WARNING: invalid notation data found
ka: გაფრთხილება: აღმოჩენილია არასწორი ნოტაციის მონაცემები
sv: VARNING: ogiltig notationsdata hittades

source: failed to proxy %s inquiry to client
sv: misslyckades med att förmedla %s-begäran till klient

source: Enter passphrase:
ka: შეიყვანეთ საკვანძო ფრაზა:
sv: Ange lösenfras:

source: %s is not compliant with %s mode
ka: %s არაა თავსებადი %s რეჟიმთან
sv: %s överensstämmer inte med %s-läge

source: error from TPM: %s
ka: შეცდომა TPM-დან: %s
sv: fel från TPM: %s

source: problem with the agent: %s
ka: პრობლემა აგენტთან: %s
sv: problem med agenten: %s

source: no dirmngr running in this session
ka: ამ სესიაში dirmngr გაშვებული არაა
sv: ingen dirmngr körs i denna session

source: keyserver option "honor-keyserver-url" may not be used in Tor mode
sv: keyserver-flaggan "honor-keyserver-url" får inte användas i Tor-läge

source: WKD uses a cached result
ka: WKD დაკეშილ შედეგს იყენებს
sv: WKD använder ett cachat resultat

source: Tor is not running
ka: Tor გაშვებული არაა
sv: Tor körs inte

source: Tor is not properly configured
ka: Tor-ის კონფიგურაცია სწორი არაა
sv: Tor är inte korrekt konfigurerad

source: DNS is not properly configured
ka: DNS-ის კონფიგურაცია სწორი არაა
sv: DNS är inte korrekt konfigurerad

source: unacceptable HTTP redirect from server
ka: მიუღებელი HTTP გადამისამართება სერვერიდან
sv: oacceptabel HTTP-omdirigering från servern

source: unacceptable HTTP redirect from server was cleaned up
ka: მიუღებელი HTTP გადამისამართება სერვერიდან გასუფთავდა
sv: oacceptabel HTTP-omdirigering från servern har rensats bort

source: server uses an invalid certificate
ka: სერვერი არასწორ სერტიფიკატს იყენებს
sv: servern använder ett ogiltigt certifikat

source: Note: %s
ka: შენიშვნა: %s
sv: Observera: %s

source: OpenPGP card not available: %s
ka: OpenPGP ბარათი ხელმისაწვდომი არაა: %s
sv: OpenPGP-kort är inte tillgängligt: %s

source: OpenPGP card no. %s detected
ka: აღმოჩენილია OpenPGP ბარათი ნომრით %s
sv: OpenPGP-kort nr. %s identifierades

source: can't do this in batch mode
ka: პაკეტურ რეჟიმსი ამას ვერ ვიზამ
sv: kan inte göra detta i satsläge

source: This command is only available for version 2 cards
ka: ეს ბრძანება, მხოლოდ, მეორე ვერსიის ბარათებისთვისაა ხელმისაწვდომი
sv: Detta kommando är endast tillgängligt för kort av version 2

source: Reset Code not or not anymore available
ka: ჩამოყრის კოდი არ ან აღარაა ხელმისაწვდომი
sv: Återställningskoden är inte tillgänglig längre

source: Your selection?
ka: თქვენი არჩევანი?
sv: Vad väljer du?

source: [not set]
ka: [დაყენებული არაა]
sv: [inte inställt]

source: Mr.
ka: ბნ.
sv: Hr.

source: Ms.
ka: ქნ.
sv: Fr

source: not forced
ka: ნაძალადევი არაა
sv: inte tvingad

source: forced
ka: ნაძალადევია
sv: tvingad

source: Please try command "%s" if the listing does not look correct
sv: Prova kommandot "%s" om listningen inte ser korrekt ut

source: Please note that the factory settings of the PINs are PIN = '%s' Admin PIN = '%s' You should change them using the command --change-pin
sv: Observera att fabriksinställningarna för PIN-koderna är PIN = '%s' Admin PIN = '%s' Du bör ändra dem med kommandot --change-pin

source: Error: Only plain ASCII is currently allowed.
ka: შეცდომა: ამჟამად დაშვებულია, მხოლოდ, უბრალო ASCII.
sv: Fel: Endast ren ASCII tillåts för närvarande.

source: Error: The "<" character may not be used.
ka: შეცდომა: სიმბოლოს "<" გამოყენება აკრძალულია.
sv: Fel: Tecknet "<" får inte användas.

source: Error: Double spaces are not allowed.
ka: შეცდომა: ორმაგი გამოტოვებები დაშვებული არაა.
sv: Fel: Dubbla blanksteg tillåts inte.

source: Cardholder's surname:
ka: ბარათის მფლობლის გვარი:
sv: Kortinnehavarens efternamn:

source: Cardholder's given name:
ka: ბარათის მფლობლის სახელი:
sv: Kortinnehavarens förnamn:

source: Error: Combined name too long (limit is %d characters).
sv: Fel: Fullständigt namn för långt (gränsen är %d tecken).

source: URL to retrieve public key:
ka: URL საჯარო გასაღების მისაღებად:
sv: Url för att hämta publik nyckel:

source: error reading '%s': %s
ka: შეცდომა %s -ის წაკითხვისას: %s
sv: fel vid läsning av '%s': %s

source: error writing '%s': %s
ka: შეცდომა '%s'-ის ჩაწერისას: %s
sv: fel vid skrivning av '%s': %s

source: Login data (account name):
ka: შესვლის მონაცემები (ანგარიშის სახელი):
sv: Inloggningsdata (kontonamn):

source: Private DO data:
ka: პირადი DO მონაცემები:
sv: Privat DO-data:

source: Language preferences:
ka: ენის პარამეტრები:
sv: Språkinställningar:

source: Error: invalid length of preference string.
ka: შეცდომა: პარამეტრის სტრიქონის სიგრძე არასწორია.
sv: Fel: ogiltig längd på inställningssträngen

source: Error: invalid characters in preference string.
ka: შეცდომა: პარამეტრის სტრიქონი დაუშვებელ სიმბოლოებს შეიცავს.
sv: Fel: ogiltiga tecken i inställningssträngen.

source: Salutation (M = Mr., F = Ms., or space):
ka: მისალმება (M = ბნ-ი., F = ქნ-ი., ჰარე - მითითებული არაა):
sv: Hälsningsfras (M = Herr, F = Fru/Fröken eller mellanslag):

source: Error: invalid response.
ka: შეცდომა: არასწორი პასუხი.
sv: Fel: ogiltigt svar.

source: CA fingerprint:
ka: CA ანაბეჭდი:
sv: CA-fingeravtryck:

source: Error: invalid formatted fingerprint.
ka: შეცდომა: არასწორად დაფორმატებული ანაბეჭდი.
sv: Fel: ogiltigt formaterat fingeravtryck.

source: key operation not possible: %s
ka: გასაღების ოპერაცია შეუძლებელია: %s
sv: nyckelåtgärden är inte möjlig: %s

source: not an OpenPGP card
ka: OpenPGP ბარათი არაა
sv: inte ett OpenPGP-kort

source: error getting current key info: %s
sv: fel vid hämtning av aktuell nyckelinformation: %s

source: Replace existing key? (y/N)
ka: ჩანაცვლდეს არსებული გასაღები? (y/N)
sv: Ersätt existerande nyckel? (j/N)

source: Note: There is no guarantee that the card supports the requested key type or size. If the key generation does not succeed, please check the documentation of your card to see which key types and sizes are supported.
sv: Observera: Det finns ingen garanti för att kortet stöder den begärda nyckeltypen eller storleken. Om nyckelgenereringen inte lyckas, kontrollera dokumentationen för ditt kort för att se vilka nyckeltyper och storlekar som stöds.

source: What keysize do you want? (%u)
ka: რა ზომის გასაღები გნებავთ? (%u)
sv: Vilken nyckelstorlek vill du ha? (%u)

source: rounded up to %u bits
ka: დამრგვალებულია %u ბიტამდე
sv: avrundade uppåt till %u bitar

source: %s keysizes must be in the range %u-%u
sv: %s nyckelstorlekar måste vara inom intervallet %u-%u

source: Changing card key attribute for:
sv: Ändra kortnyckelns attribut för:

source: Signature key
ka: ხელმოწერის გასაღები
sv: Signaturnyckel

source: Encryption key
ka: დაშიფვრის გასაღები
sv: Krypteringsnyckel

source: Authentication key
ka: ავთენტიკაციის გასაღები
sv: Autentiseringsnyckel

source: Please select what kind of key you want:
ka: აირჩიეთ, რომელი ტიპის გასაღები გნებავთ:
sv: Välj vilken typ av nyckel du vill ha:

source: Invalid selection.
ka: არასწორი მონიშნული.
sv: Ogiltigt val.

source: The card will now be re-configured to generate a key of %u bits
sv: Kortet kommer nu att konfigureras om för att generera en nyckel med %u bitar

source: The card will now be re-configured to generate a key of type: %s
sv: Kortet kommer nu att konfigureras om för att generera en nyckel av typen: %s

source: error changing key attribute for key %d: %s
sv: fel vid ändring av nyckelattribut för nyckel %d: %s

source: error getting card info: %s
ka: ბარათის ინფორმაციის მიღების შეცდომა: %s
sv: fel vid hämtning av kortinformation: %s

source: This command is not supported by this card
ka: ეს ბრძანება ამ ბარათის მიერ მხარდაჭერილი არაა
sv: Detta kommando stöds inte av detta kort

source: Make off-card backup of encryption key? (Y/n)
ka: შეიქმნას დაშიფვრის გასაღების ბარათგარე მარქაფი? (Y/n)
sv: Skapa säkerhetskopia av krypteringsnyckel utanför kortet? (J/n)

source: Note: keys are already stored on the card!
ka: შენიშვნა: ამ ბარათზე გასაღებები უკვე დამახსოვრებულია!
sv: Observera: nycklar finns redan lagrade på kortet!

source: Replace existing keys? (y/N)
ka: ჩანაცვლდეს არსებული გასაღებები? (y/N)
sv: Ersätt existerande nycklar? (j/N)

source: Please select the type of key to generate:
ka: აირჩიეთ გასაღების ტიპი გენერაციისთვის:
sv: Välj vilken typ av nyckel som ska genereras:

source: (1) Signature key
ka: (1) ხელმოწერის გასაღები
sv: (1) Signeringsnyckel

source: (2) Encryption key
ka: (2) დაშიფვრის გასაღები
sv: (2) Krypteringsnyckel

source: (3) Authentication key
ka: (3) ავთენტიკაციის გასღები
sv: (3) Autentiseringsnyckel

source: Please select where to store the key:
ka: აირჩიეთ, სად შევინახო გასაღები:
sv: Välj var nyckeln ska sparas:

source: KEYTOCARD failed: %s
ka: KEYTOCARD ჩავარდა: %s
sv: KEYTOCARD misslyckades: %s

source: Note: This command destroys all keys stored on the card!
ka: შენიშვნა: ეს ბრძანება ბარათზე შენახულ ყველა გასაღებს გაანადგურებს!
sv: Observera: Detta kommando tar bort alla nycklar som finns lagrade på kortet!

source: Continue? (y/N)
ka: გააგრძელებთ [Y(დიახ)/n(არა)]?
sv: Fortsätta? (j/N)

source: Really do a factory reset? (enter "yes")
ka: მართლა გნებავთ ქარხნულ პარამეტრებზე ჩამოყრა? (შეიყვანეთ "yes")
sv: Verkligen göra en fabriksåterställning? (ange "ja")

source: error for setup KDF: %s
ka: KDF-ის მორგების შეცდომა: %s
sv: fel vid konfiguration av KDF: %s

source: error for setup UIF: %s
ka: UIF-ის მორგების შეცდომა: %s
sv: fel vid konfiguration av UIF: %s

source: quit this menu
ka: ამ მენიუდან გასვლა
sv: avsluta denna meny

source: show admin commands
ka: ადმინის ბრძანებების ჩვენება
sv: visa administratörskommandon

source: show this help
ka: ამ დახმარების ჩვენება
sv: visa denna hjälp

source: list all available data
ka: ყველა ხელმისაწვდომი მონაცემის ჩვენება
sv: lista allt tillgängligt data

source: change card holder's name
ka: Ბარათის მფლობელის სახელის ჩვენება
sv: ändra kortinnehavarens namn

source: change URL to retrieve key
ka: URL-ის შეცვლა გასაღების მისაღებად
sv: ändra url för att hämta nyckel

source: fetch the key specified in the card URL
sv: hämta nyckel som anges i kortets url

source: change the login name
ka: მომხმარებლის სახელის შეცვლა
sv: ändra inloggningsnamnet

source: change the language preferences
ka: ენის პარამეტრების შეცვლა
sv: ändra språkinställningarna

source: change card holder's salutation
ka: Ბარათის მფლობელის მისალმების შეცვლა
sv: ändra kortinnehavarens tilltal

source: change a CA fingerprint
ka: CA-ის ანაბეჭდის შეცვლა
sv: ändra ett CA-fingeravtryck

source: toggle the signature force PIN flag
sv: växla flagga för att tvinga signatur-PIN-kod
