Repository: gpg/gnupg
Catalog: po/*.po
Languages: ka, sv

source: invalid pinentry mode '%s'
ka: არასწორი pinentry-ის რეჟიმი '%s'
sv: ogiltigt PIN-inmatningsläge '%s'

source: invalid request origin '%s'
ka: არასწორი მოთხოვნის წყარო '%s'
sv: ogiltig ursprungsbegäran '%s'

source: '%s' is not a valid character set
ka: '%s' სწორი სიმბოლოების ნაკრები არაა
sv: '%s' är inte en giltig teckenuppsättning

source: could not parse keyserver URL
ka: გასაღებების სერვერის URL-ის დამუშავება შეუძლებელია
sv: kunde inte tolka url till nyckelserver

source: %s:%d: invalid keyserver options
ka: %s:%d: არასწორი გასაღებების სერვერის პარამეტრები
sv: %s:%d: ogiltiga flaggor för nyckelserver

source: invalid keyserver options
ka: არასწორი გასაღებების სერვერის პარამეტრები
sv: ogiltiga flaggor för nyckelserver

source: %s:%d: invalid import options
ka: %s:%d: არასწორი შემოტანის პარამეტრები
sv: %s:%d: ogiltiga importeringsflaggor

source: invalid import options
ka: არასწორი შემოტანის პარამეტრები
sv: ogiltiga importflaggor

source: invalid filter option: %s
ka: არასწორი ფილტრის პარამეტრი: %s
sv: ogiltig filterflagga: %s

source: %s:%d: invalid export options
ka: %s:%d: არასწორი გატანის პარამეტრები
sv: %s:%d: ogiltiga exportflaggor

source: invalid export options
sv: ogiltiga exportinställningar

source: %s:%d: invalid list options
ka: %s:%d: არასწორი სიის პარამეტრები
sv: %s:%d: ogiltiga listflaggor

source: invalid list options
ka: არასწორი სიის პარამეტრები
sv: ogiltiga listflaggor

source: display photo IDs during signature verification
ka: სურათის ID-ების ჩვენება ხელმოწერის გადამოწმებისას
sv: visa foto-id under signaturvalidering

source: show policy URLs during signature verification
ka: პოლიტიკის URL-ების ჩვენება ხელმოწერის გადამოწმებისას
sv: visa policy-url:er under signaturvalidering

source: show all notations during signature verification
ka: ყველა ნოტაციის ჩვენება ხელმოწერის გადამოწმებისას
sv: visa alla notationer under signaturvalidering

source: show IETF standard notations during signature verification
ka: IETF სტანდარტული ნოტაციების ჩვენება ხელმოწერის გადამოწმებისას
sv: visa IETF-standardnotationer under signaturvalidering

source: show user-supplied notations during signature verification
ka: მომხმარებლის მიერ შეყვანილი ნოტაციების ჩვენება ხელმოწერის გადამოწმებისას
sv: visa användarangivna notationer under signaturvalidering

source: show preferred keyserver URLs during signature verification
ka: რჩეული გასაღების სერვერის URL-ების ჩვენება ხელმოწერის გადამოწმებისას
sv: visa url:er till föredragna nyckelserver under signaturvalidering

source: show user ID validity during signature verification
ka: მომხმარებლის ID-ის სისწორის ჩვენება ხელმოწერის გადამოწმებისას
sv: visa giltighet för användaridentitet vid signaturvalidering

source: show revoked and expired user IDs in signature verification
ka: გაუქმებული და ვადაამოწურული მომხმარებლის ID-ების ჩვენება ხელმოწერის გადამოწმებაში
sv: visa återkallade och utgångna användaridentiteter i signaturvalidering

source: show only the primary user ID in signature verification
ka: მხოლოდ ძირითადი მომხმარებლის ID-ის ჩვენება ხელმოწერის გადამოწმებაში
sv: visa endast primär användaridentitet i signaturvalidering

source: %s:%d: invalid verify options
ka: %s:%d: არასწორი გადამოწმების პარამეტრები
sv: %s:%d: ogiltiga flaggor för validering

source: invalid verify options
ka: არასწორი გადამოწმების პარამეტრები
sv: ogiltiga flaggor för validering

source: unable to set exec-path to %s
sv: kunde inte ställa in exec-path till %s

source: %s:%d: invalid auto-key-locate list
ka: %s:%d: არასწორი სია auto-key-locate
sv: %s:%d: ogiltig auto-key-locate-lista

source: invalid auto-key-locate list
ka: არასწორი სია auto-key-locate
sv: ogiltig auto-key-locate-lista

source: invalid argument for option "%.50s"
ka: არასწორი არგუმენტი პარამეტრისთვის "%.50s"
sv: ogiltigt argument för flaggan "%.50s"

source: error parsing value for option '%s': %s
ka: მნიშვნელობის დამუშავების შეცდომა პარამეტრისთვის '%s': %s
sv: fel vid tolkning av värde för flaggan '%s': %s

source: WARNING: program may create a core file!
ka: გაფრთხილება: პროგრამამ, შეიძლება, ბირთვის ფაილი შექმნას!
sv: VARNING: programmet kan komma att skapa en minnesavbild!

source: WARNING: %s overrides %s
ka: გაფრთხილება: %s გადაფარავს %s-ს
sv: VARNING: %s gäller istället för %s

source: %s not allowed with %s!
ka: %s დაუშვებელია %s-ისთან ერტად!
sv: %s är inte tillåten tillsammans med %s!

source: %s makes no sense with %s!
ka: %s-ს აზრი არ აქვს %s-ისთან ერთად!
sv: det är ingen poäng att använda %s tillsammans med %s!

source: WARNING: running with faked system time:
ka: გაფრთხილება: გაშვებულია ცრუ სისტემური დროით:
sv: VARNING: kör med falsk systemtid:

source: will not run with insecure memory due to %s
sv: kommer inte att köra med osäkert minne på grund av %s

source: selected cipher algorithm is invalid
ka: არჩეული შიფრის ალგორითმი არასწორია
sv: den valda chifferalgoritmen är ogiltig

source: selected compression algorithm is invalid
ka: არჩეული შეკუმშვის ალგორითმი არასწორია
sv: vald komprimeringsalgoritm är ogiltig

source: selected certification digest algorithm is invalid
ka: არჩეული სერტიფიკაციის დაიჯესტის ალგორითმი არასწორია
sv: vald algoritm för certifieringssammandrag är felaktig

source: completes-needed must be greater than 0
ka: completes-needed 0-ზე მეტი უნდა იყოს
sv: variabeln "completes-needed" måste ha ett värde som är större än 0

source: marginals-needed must be greater than 1
ka: marginals-needed 1-ზე მეტი უნდა იყოს
sv: variabeln "marginals-needed" måste vara större än 1

source: max-cert-depth must be in the range from 1 to 255
ka: max-cert-depth უნდა იყოს შუალედში 1-255
sv: max-cert-depth måste vara inom intervallet från 1 till 255

source: invalid default-cert-level; must be 0, 1, 2, or 3
ka: არასწორი default-cert-level; უნდა იყოს 0, 1, 2, ან 3
sv: ogiltigt default-cert-level; måste vara 0, 1, 2 eller 3

source: invalid min-cert-level; must be 1, 2, or 3
ka: არასწორი min-cert-level; უნდა იყოს 1, 2, ან 3
sv: ogiltigt min-cert-level; måste vara 1, 2 eller 3

source: Note: simple S2K mode (0) is strongly discouraged
sv: Observera: enkelt S2K-läge (0) rekommenderas inte alls

source: invalid S2K mode; must be 0, 1 or 3
ka: არასწორი S2K რეჟიმი; უნდა იყოს 0, 1 ან 3
sv: ogiltigt S2K-läge; måste vara 0, 1 eller 3

source: invalid default preferences
ka: არასწორი ნაგულისხმევი პარამეტრები
sv: ogiltiga standardinställningar

source: invalid personal cipher preferences
ka: არასწორი პირადი შიფრის პარამეტრები
sv: ogiltig inställning av personligt chiffer

source: invalid personal digest preferences
ka: არასწორი პირადი დაიჯესტის პარამეტრები
sv: ogiltig inställning av föredragna kontrollsummealgoritmer

source: invalid personal compress preferences
ka: არასწორი პირადი შეკუმშვის პარამეტრები
sv: ogiltig inställning av föredragna kompressionsalgoritmer

source: chunk size invalid - using %d
ka: ნაგლეჯის ზომა არასწორია - გამოიყენება %d
sv: ogiltig datastorlek – använder %d

source: %s does not yet work with %s
ka: %s ჯერჯერობით არ მუშაობს %s-ისთან ერთად
sv: %s fungerar ännu inte med %s

source: compression algorithm '%s' may not be used in %s mode
ka: შეკუმშვის ალგორითმს '%s' რეჟიმში %s ვერ გამოიყენებთ
sv: komprimeringsalgoritmen '%s' får inte användas i %s-läge

source: failed to initialize the TrustDB: %s
ka: ნდობის ბაზის ინიციალიზაცია ჩავარდა: %s
sv: misslyckades med att initialisera tillitsdatabasen: %s

source: WARNING: recipients (-r) given without using public key encryption
sv: VARNING: mottagare (-r) angivna utan att använda publik nyckel-kryptering

source: symmetric encryption of '%s' failed: %s
ka: '%s'-ის სიმეტრიული დაშიფვრა ჩავარდა: %s
sv: symmetrisk kryptering av '%s' misslyckades: %s

source: you cannot use --symmetric --encrypt with --s2k-mode 0
ka: პარამეტრს --symmetric --encrypt ვერ გამოიყენებთ პარამეტრთან --s2k-mode 0
sv: du kan inte använda --symmetric --encrypt med --s2k-mode 0

source: you cannot use --symmetric --encrypt in %s mode
ka: პარამეტრს --symmetric --encrypt ვერ გამოიყენებთ რეჟიმში %s
sv: du kan inte använda --symmetric --encrypt i %s-läge

source: you cannot use --symmetric --sign --encrypt with --s2k-mode 0
ka: პარამეტრს --symmetric --sign --encrypt ვერ გამოიყენებთ პარამეტრთან --s2k-mode 0
sv: du kan inte använda --symmetric --sign --encrypt med --s2k-mode 0

source: you cannot use --symmetric --sign --encrypt in %s mode
ka: პარამეტრს --symmetric --sign --encrypt ვერ გამოიყენებთ რეჟიმში %s
sv: du kan inte använda --symmetric --sign --encrypt i %s-läge

source: keyserver send failed: %s
ka: გასაღებების სერვერის გაგზავნა ჩავარდა: %s
sv: sändning till nyckelservern misslyckades: %s

source: keyserver receive failed: %s
ka: გასაღებების სერვერის მიღება ჩავარდა: %s
sv: hämtning från nyckelservern misslyckades: %s

source: key export failed: %s
ka: გასაღების გატანა ჩავარდა: %s
sv: export av nyckeln misslyckades: %s

source: export as ssh key failed: %s
ka: ssh-ის გასაღების სახით გატანა ჩავარდა: %s
sv: export som ssh-nyckel misslyckades: %s

source: keyserver search failed: %s
ka: გასაღებების სერვერის ძებნა ჩავარდა: %s
sv: sökning på nyckelservern misslyckades: %s

source: keyserver refresh failed: %s
ka: გასაღებების სერვერის განახლება ჩავარდა: %s
sv: uppdatering av nyckeln från en nyckelserver misslyckades: %s

source: dearmoring failed: %s
ka: ტექსტური ფორმატიდან გადაყვანა ჩავარდა: %s
sv: misslyckades med att ta bort ASCII-skalet: %s

source: enarmoring failed: %s
ka: ტექსტურ ფორმატში გადაყვანა ჩავარდა: %s
sv: misslyckades med att skapa ASCII-skal: %s

source: invalid hash algorithm '%s'
ka: არასწორი ჰეშის ალგორითმი: '%s'
sv: ogiltig hash-algoritm '%s'

source: error parsing key specification '%s': %s
ka: გასაღების სპეციფიკაციის დამუშავების შეცდომა '%s': %s
sv: fel vid tolkning av nyckelspecifikation '%s': %s

source: '%s' does not appear to be a valid key ID, fingerprint or keygrip
sv: '%s' verkar inte vara ett giltigt nyckel-id, fingeravtryck eller keygrip

source: WARNING: no command supplied. Trying to guess what you mean ...
sv: VARNING: inget kommando angivet. Försöker gissa vad du menar ...

source: Go ahead and type your message ...
ka: კეთილი ინებეთ და აკრიფეთ თქვენი შეტყობინება ...
sv: Skriv ditt meddelande här ...

source: the given certification policy URL is invalid
ka: მოწოდებული სერტიფიკაციის პოლიტიკის URL არასწორია
sv: den angivna URL som beskriver certifieringsspolicy är ogiltig

source: the given signature policy URL is invalid
ka: მოწოდებული ხელმოწერის პოლიტიკის URL არასწორია
sv: den angivna URL som beskriver signaturpolicy är ogiltig

source: the given preferred keyserver URL is invalid
ka: მოწოდებული სასურველი გასაღებების სერვერის URL არასწორია
sv: den angivna föredragna nyckelserver-url:n är ogiltig

source: |FILE|take the keys from the keyring FILE
ka: |FILE|გასაღებების აღება ბრელოკის ფაილიდან FILE
sv: |FIL|ta nycklarna från nyckelringen FIL

source: make timestamp conflicts only a warning
sv: utfärda enbart en varning när tidsstämpeln är orimlig

source: |FD|write status info to this FD
sv: |FD|skriv statusinformation till denna FD

source: |ALGO|reject signatures made with ALGO
sv: |ALGO|avvisa signaturer gjorda med ALGO

source: |NAME|print the notation NAME to stdout
sv: |NAMN|skriv ut notationen NAMN till stdout

source: Usage: gpgv [options] [files] (-h for help)
ka: გამოყენება: gpgv [პარამეტრები] [ფაილები] (-h დახმარებისთვის)
sv: Användning: gpgv [flaggor] [filer] (-h för hjälp)

source: Syntax: gpgv [options] [files] Check signatures against known trusted keys
ka: სინტაქსი: gpgv [პარამეტრები] [ფაილები] ხელმოწერების შემოწმება ცნობილი სანდო გასაღებებით
sv: Syntax: gpgv [flaggor] [filer] Kontrollera signaturer mot kända, pålitliga nycklar

source: No help available
ka: დახმარება ხელმისაწვდომი არაა
sv: Det finns ingen hjälp tillgänglig

source: No help available for '%s'
ka: დახმარება ხელმისაწვდომი არაა პარამეტრისთვის '%s'
sv: Ingen hjälp tillgänglig för '%s'

source: import signatures that are marked as local-only
sv: importera signaturer som är markerade som endast lokala

source: repair damage from the pks keyserver during import
sv: reparera skada från pks-nyckelservern under importering

source: do not clear the ownertrust values during import
sv: rensa inte ägarens förtroendevärden under importen

source: do not update the trustdb after import
ka: შემოტანის შემდეგ ნდობის ბაზა არ განახლდება
sv: uppdatera inte tillitsdatabasen efter importering

source: enable bulk import mode
ka: პაკეტური შემოტანის რეჟიმის ჩართვა
sv: aktivera massimportläge

source: show key during import
ka: გასაღების ჩვენება შემოტანისას
sv: visa nyckel under import

source: show key but do not actually import
ka: გასაღების ჩვენება, მაგრამ არშემოტანა
sv: visa nyckel men importera inte

source: only accept updates to existing keys
ka: მხოლოდ არსებული გასაღებების განახლების მიღება
sv: acceptera endast uppdateringar till befintliga nycklar

source: remove unusable parts from key after import
ka: გასაღებიდან არასაჭირო ნაწილების მოცილება შემოტანის შემდეგ
sv: ta bort oanvändbara delar från nyckeln efter importering

source: remove as much as possible from key after import
sv: ta bort så mycket som möjligt från nyckeln efter importering

source: ignore key-signatures which are not self-signatures
sv: ignorera nyckelsignaturer som inte är självsignaturer

source: run import filters and export key immediately
sv: kör importfilter och exportera nyckeln omedelbart

source: assume the GnuPG key backup format
ka: GnuPG-ის გასაღების მარქაფის ფორმატად ჩათვლა
sv: anta GnuPG-nyckelns säkerhetskopieringsformat

source: repair keys on import
ka: გასაღებების შეკეთება შემოტანისას
sv: reparera nycklar vid import

source: update even unchanged keys
sv: uppdatera även oförändrade nycklar

source: do not import secret keys
sv: importera inte hemliga nycklar

source: skipping block of type %d
ka: %d ტიპის ბლოკის გამოტოვება
sv: hoppar över block av typen %d

source: %lu keys processed so far
ka: ჯერჯერობით დამუშავებულია %lu გასაღები
sv: %lu nycklar behandlade än så länge

source: Total number processed: %lu
ka: სულ დამუშავდა: %lu
sv: Totalt antal behandlade enheter: %lu

source: skipped PGP-2 keys: %lu
ka: გამოტოვებული PGP-2 გასაღებები: %lu
sv: hoppade över PGP-2-nycklar: %lu

source: skipped new keys: %lu
ka: გამოტოვებულია ახალი გასაღებები: %lu
sv: överhoppade nya nycklar: %lu

source: w/o user IDs: %lu
ka: მომხმარების ID-ების გარეშე: %lu
sv: utan användaridentiteter: %lu

source: imported: %lu
ka: შემოტანილია: %lu
sv: importerade: %lu

source: unchanged: %lu
ka: არ შეცვლილა: %lu
sv: oförändrade: %lu

source: new user IDs: %lu
ka: ახალი მომხმარებლის ID-ები: %lu
sv: nya användaridentiteter: %lu

source: new subkeys: %lu
ka: ახალი ქვეგასაღებები: %lu
sv: nya undernycklar: %lu

source: new signatures: %lu
ka: ახალი ხელმოწერები: %lu
sv: nya signaturer: %lu

source: new key revocations: %lu
ka: ახალი გასაღების გაუქმებები: %lu
sv: nya nyckelåterkallningar: %lu

source: secret keys read: %lu
ka: წაკითხულია საიდუმლო გასაღებები: %lu
sv: antal lästa hemliga nycklar: %lu

source: secret keys imported: %lu
ka: შემოტანილია საიდუმლო გასაღებები: %lu
sv: importerade hemliga nycklar: %lu

source: secret keys unchanged: %lu
ka: უცვლელი საიდუმლო გასაღებები: %lu
sv: oförändrade hemliga nycklar: %lu

source: not imported: %lu
ka: არ შემოტანილა: %lu
sv: inte importerade: %lu

source: signatures cleaned: %lu
ka: გასუფთავებული ხელმოწერები: %lu
sv: signaturer rensade: %lu

source: user IDs cleaned: %lu
ka: გასუფთავებული მომხმარებლის ID-ები: %lu
sv: användaridentiteter rensade: %lu

source: WARNING: key %s contains preferences for unavailable algorithms on these user IDs:
sv: VARNING: nyckeln %s innehåller inställningar för otillgängliga algoritmer för dessa användaridentiteter:

source: "%s": preference for cipher algorithm %s
ka: "%s": ურჩევნია შიფრის ალგორითმი %s
sv: "%s": inställning för chifferalgoritmen %s

source: "%s": preference for AEAD algorithm %s
ka: "%s": ურჩევნია AEAD ალგორითმი %s
sv: "%s": inställning för AEAD-algoritm %s

source: "%s": preference for digest algorithm %s
ka: "%s": ჩევნია დაიჯესტის ალგორითმი %s
sv: "%s": inställning för sammandragsalgoritmen %s

source: "%s": preference for compression algorithm %s
ka: "%s": ურჩევნია შეკუმშვის ალგორითმი %s
sv: "%s": inställning för komprimeringsalgoritmen %s

source: it is strongly suggested that you update your preferences and
sv: det rekommenderas starkt att du uppdaterar dina inställningar

source: re-distribute this key to avoid potential algorithm mismatch problems
sv: och distribuerar denna nyckel igen för att undvika tänkbara problem med att algoritmerna inte stämmer

source: you can update your preferences with: gpg --edit-key %s updpref save
sv: du kan uppdatera dina inställningar med: gpg --edit-key %s updpref save

source: key %s: no user ID
ka: გასაღები %s: მომხმარებლის ID-ის გარეშე
sv: nyckel %s: ingen användaridentitet

source: key %s: %s
ka: გასაღები %s: %s
sv: nyckel %s: %s

source: rejected by import screener
sv: avvisad av importkontrollant

source: key %s: PKS subkey corruption repaired
sv: nyckeln %s: PKS-skadad undernyckel reparerades

source: key %s: accepted non self-signed user ID "%s"
sv: nyckel %s: accepterade icke-självsignerad användaridentitet "%s"

source: key %s: no valid user IDs
ka: გასაღები %s: სწორი მომხმარებლის ID-ების გარეშე
sv: nyckel %s: inga giltiga användaridentiteter

source: this may be caused by a missing self-signature
sv: detta kan bero på att det saknas en självsignatur

source: key %s: public key not found: %s
ka: გასაღები %s: საჯარო გასაღები აღმოჩენილი არაა: %s
sv: nyckel %s: hittade ingen publik nyckel: %s

source: key %s: new key - skipped
ka: გასაღები %s: ახალი გასაღები - გამოტოვებულია
sv: nyckel %s: ny nyckel - hoppade över

source: no writable keyring found: %s
ka: ჩაწერადი ბრელოკი აღმოჩენილი არაა: %s
sv: hittade ingen nyckelring som gick att skriva till: %s

source: error writing keyring '%s': %s
ka: ჩაწერის შეცდომა ბრელოკში '%s': %s
sv: fel vid skrivning av nyckelringen '%s': %s

source: key %s: public key "%s" imported
ka: გასაღები %s: საჯარო გასაღები "%s" შემოტანილია
sv: nyckel %s: publika nyckeln "%s" importerades

source: key %s: doesn't match our copy
ka: გასაღები %s: ჩვენს ასლს არ ემთხვევა
sv: nyckel %s: stämmer inte mot vår lokala kopia

source: key %s: "%s" 1 new user ID
ka: გასაღები %s: "%s" 1 ახალი მომხმარებლის ID
sv: nyckel %s: "%s" 1 ny användaridentitet

source: key %s: "%s" %d new user IDs
ka: გასაღები %s: "%s" %d ახალი მომხმარებლის ID
sv: nyckel %s: "%s" %d nya användaridentiteter

source: key %s: "%s" 1 new signature
ka: გასაღები %s: "%s" 1 ახალი ხელმოწერა
sv: nyckel %s: "%s" 1 ny signatur

source: key %s: "%s" %d new signatures
ka: გასაღები %s: "%s" %d ახალი ხელმოწერა
sv: nyckel %s: "%s" %d nya signaturer

source: key %s: "%s" 1 new subkey
ka: გასაღები %s: "%s" 1 ახალი ქვეგასაღები
sv: nyckel %s: "%s" 1 ny undernyckel

source: key %s: "%s" %d new subkeys
ka: გასაღები %s: "%s" %d ახალი ქვეგასაღები
sv: nyckel %s: "%s" %d nya undernycklar

source: key %s: "%s" %d signature cleaned
ka: გასაღები %s: "%s" %d ხელმოწერა გასუფთავდა
sv: nyckel %s: "%s" %d signatur rensad

source: key %s: "%s" %d signatures cleaned
ka: გასაღები %s: "%s" %d ხელმოწერა გასუფთავდა
sv: nyckel %s: "%s" %d signaturer rensade

source: key %s: "%s" %d user ID cleaned
ka: გასაღები %s: "%s" %d მომხმარებლის ID გასუფთავდა
sv: nyckel %s: "%s" %d användaridentitet rensad

source: key %s: "%s" %d user IDs cleaned
ka: გასაღები %s: "%s" %d მომხმარებლის ID გასუფთავდა
sv: nyckel %s: "%s" %d användaridentiteter rensade

source: key %s: "%s" not changed
ka: გასაღები %s: "%s" არ შეცვლილა
sv: nyckel %s: "%s" inte ändrad

source: key %s: secret key imported
ka: გასაღები %s: საიდუმლო გასაღები შემოტანილია
sv: nyckel %s: hemlig nyckel importerades

source: key %s: secret key already exists
ka: გასაღები %s: საიდუმლო გასაღები უკვე არსებობს
sv: nyckel %s: hemlig nyckel finns redan

source: key %s: error sending to agent: %s
ka: გასაღები %s: აგენტთან გაგზავნის შეცდომა: %s
sv: nyckel %s: fel vid sändning till agent: %s

source: key %s: card reference is overridden by key material
sv: nyckel %s: kortreferensen åsidosätts av nyckelmaterialet

source: To migrate '%s', with each smartcard, run: %s
sv: För att migrera '%s' med varje smartkort, kör: %s

source: secret key %s: %s
ka: საიდუმლო გასაღები %s: %s
sv: hemlig nyckel %s: %s

source: importing secret keys not allowed
ka: საიდუმლო გასაღებების შემოტანა დაშვებული არაა
sv: import av hemliga nycklar tillåts inte

source: key %s: secret key with invalid cipher %d - skipped
ka: გასაღები %s: საიდუმლო გასაღები არასწორი შიფრით %d - გამოტოვებულია
sv: nyckel %s: hemlig nyckel med ogiltigt chiffer %d - hoppade över

source: No reason specified
ka: მიზეზი მითითებული არაა
sv: Ingen anledning har angivits

source: Key is superseded
ka: გასაღები შეჩერებულია
sv: Nyckeln är ersatt

source: Key has been compromised
ka: გასაღები გატეხეს
sv: Nyckeln har blivit komprometterad

source: Key is no longer used
ka: გასაღები აღარ გამოიყენება
sv: Nyckeln används inte längre

source: User ID is no longer valid
ka: მომხმარებლის ID სწორი აღარაა
sv: Användaridentiteten är inte längre giltig

source: reason for revocation:
ka: გაუქმების მიზეზი:
sv: anledning för återkallning:

source: key %s: can't locate keyblock: %s
sv: nyckel %s: kan inte hitta nyckelblocket: %s

source: key %s: can't read keyblock: %s
sv: nyckel %s: kan inte läsa nyckelblocket: %s

source: key %s: no public key - can't apply revocation certificate
sv: nyckel %s: ingen publik nyckel - kan inte verkställa återkallningscertifikat

source: key %s: can't locate original keyblock: %s
sv: nyckel %s: kan inte hitta det ursprungliga nyckelblocket: %s

source: key %s: can't read original keyblock: %s
sv: nyckel %s: kan inte läsa det ursprungliga nyckelblocket %s

source: key %s: invalid revocation certificate: %s - rejected
sv: nyckel %s: ogiltigt återkallningscertifikat: %s - avvisat

source: key %s: "%s" revocation certificate imported
sv: nyckel %s: "%s" återkallningscertifikat importerat

source: key %s: no user ID for signature
ka: გასაღები %s: მომხმარებლის ID-ის გარეშე ხელმოწერისთვის
sv: nyckel %s: ingen användaridentitet för signaturen

source: key %s: unsupported public key algorithm on user ID "%s"
sv: nyckel %s: algoritmen för publika nycklar stöds inte för användaridentiteten "%s"

source: key %s: invalid self-signature on user ID "%s"
sv: nyckel %s: ogiltig självsignatur på användaridentiteten "%s"

source: key %s: unsupported public key algorithm
ka: გასაღები %s: მხარდაუჭერელი საჯარო გასაღების ალგორითმი
sv: nyckel %s: algoritmen för publika nycklar stöds inte

source: key %s: invalid direct key signature
ka: გასაღები %s: არასწორი პირდაპირი გასაღების ხელმოწერა
sv: nyckel %s: ogiltig direkt nyckelsignatur

source: key %s: no subkey for key binding
sv: nyckel %s: ingen undernyckel för nyckelbindning

source: key %s: invalid subkey binding
sv: nyckel %s: ogiltig undernyckelbindning

source: key %s: removed multiple subkey binding
sv: nyckel %s: tog bort flera undernyckelbindningar

source: key %s: no subkey for key revocation
sv: nyckel %s: ingen undernyckel för nyckelåterkallning

source: key %s: invalid subkey revocation
ka: გასაღები %s: არასწორი ქვეგასაღების გაუქმება
sv: nyckel %s: ogiltig återkallning av undernyckel

source: key %s: removed multiple subkey revocation
sv: nyckel %s: tog bort flera återkallningar av undernyckel

source: key %s: skipped user ID "%s"
ka: გასაღები %s: გამოტოვებულია მომხმარებლის ID "%s"
sv: nyckel %s: hoppade över användaridentiteten "%s"

source: key %s: skipped subkey
ka: გასაღები %s: ქვეგასაღები გამოტოვებულია
sv: nyckel %s: hoppade över undernyckel

source: key %s: non exportable signature (class 0x%02X) - skipped
sv: nyckel %s: icke-exporterbar signatur (klass 0x%02X) - hoppade över

source: key %s: revocation certificate at wrong place - skipped
sv: nyckel %s: återkallningscertifikat på fel plats - hoppade över
