Repository: gpg/gnupg
Catalog: po/*.po
Languages: ka, sv

source: line %d: invalid subject name '%s' at pos %d
ka: ხაზი %d: არასწორი სუბიექტის სახელი '%s' პოზიციაზე %d
sv: rad %d: ogiltigt ägarnamn '%s' vid pos %d

source: line %d: not a valid email address
ka: ხაზი %d: არასწორი ელფოსტის მისამართი
sv: rad %d: inte en giltig e-postadress

source: line %d: invalid serial number
ka: ხაზი %d: არასწორი სერიული ნომერი
sv: rad %d: ogiltigt serienummer

source: line %d: invalid issuer name label '%.*s'
ka: ხაზი %d: არასწორი გამომცემლის სახელის ჭდე '%.*s'
sv: rad %d: ogiltig utfärdarnamnsetikett '%.*s'

source: line %d: invalid issuer name '%s' at pos %d
ka: ხაზი %d: არასწორი გამომცემლის სახელი '%s' პოზიციაზე %d
sv: rad %d: ogiltigt utfärdarnamn '%s' vid pos %d

source: line %d: invalid date given
ka: ხაზი %d: მითითებული თარიღი არასწორია
sv: rad %d: ogiltigt datum angivet

source: line %d: error getting signing key by keygrip '%s': %s
sv: rad %d: fel vid hämtning av signeringsnyckel med keygrip '%s': %s

source: line %d: invalid hash algorithm given
ka: ხაზი %d: მითითებული ჰეშის ალგორითმი არასწორია
sv: rad %d: ogiltig hash-algoritm angiven

source: line %d: invalid authority-key-id
ka: ხაზი %d: არასწორი authority-key-id
sv: rad %d: ogiltig authority-key-id

source: line %d: invalid subject-key-id
ka: ხაზი %d: არასწორი subject-key-id
sv: rad %d: ogiltigt subject-key-id

source: line %d: invalid extension syntax
ka: ხაზი %d: არასწორი გაფართოების სინტაქსი
sv: rad %d: ogiltig utökningssyntax

source: line %d: error reading key '%s' from card: %s
ka: ხაზი %d: წაკითხვის შეცდომა გასაღებისთვის '%s' ბარათიდან: %s
sv: rad %d: fel vid läsning av nyckeln '%s' från kort: %s

source: line %d: error getting key by keygrip '%s': %s
sv: rad %d: fel vid hämtning av nyckel med keygrip '%s': %s

source: line %d: key generation failed: %s <%s>
ka: ხაზი %d: გასაღების გენერაცია ჩავარდა: %s <%s>
sv: rad %d: nyckelgenerering misslyckades: %s <%s>

source: To complete this certificate request please enter the passphrase for the key you just created once more.
sv: Ange lösenfrasen en gång till för nyckeln som du just skapade för att färdigställa denna certifikatbegäran.

source: (%d) Existing key
ka: (%d) არსებული გასაღები
sv: (%d) Befintlig nyckel

source: (%d) Existing key from card
ka: (%d) არსებული გასაღები ბარათიდან
sv: (%d) Befintlig nyckel från kort

source: Possible actions for a %s key:
ka: შესაძლო ქმედებები %s გასაღებისთვის:
sv: Möjliga åtgärder för en %s-nyckel:

source: (%d) sign, encrypt
ka: (%d) ხელმოწერა, დაშიფვრა
sv: (%d) signering, kryptering

source: (%d) sign
ka: (%d) ხელმოწერა
sv: (%d) signering

source: (%d) encrypt
ka: (%d) დაშიფვრა
sv: (%d) kryptering

source: Enter the X.509 subject name:
ka: შეიყვანეთ X.509 სუბიექტის სახელი:
sv: Ange ägarnamn för X.509:

source: No subject name given
ka: სუბიექტის სახელი მითიტებული არაა
sv: Inget ägarnamn angivet

source: Invalid subject name label '%.*s'
ka: არასწორი სუბიექტის სახელის ჭდე '%.*s'
sv: Ogiltig ägarnamnsetikett '%.*s'

source: Invalid subject name '%s'
ka: არასწორი სუბიექტის სახელი '%s'
sv: Ogiltigt ägarnamn '%s'

source: Enter email addresses
ka: შეიყვანეთ ელფოსტის მისამართები
sv: Ange e-postadresser

source: (end with an empty line):
ka: (დასრულება ცარიელი ხაზით):
sv: (avsluta med en tom rad):

source: Enter DNS names
ka: შეიყვანეთ DNS სახელები
sv: Ange DNS-namn

source: (optional; end with an empty line):
ka: (არასავალდებულოა. დაასრულეთ ცარიელი ხაზით):
sv: (valfritt: avsluta med en tom rad:

source: Enter URIs
ka: შეიყვანეთ URI-ები
sv: Ange URI:er

source: Enter extensions
ka: შეიყვანეთ გაფართოებები
sv: Ange utökningar

source: Create self-signed certificate? (y/N)
ka: შეიქმნას თვითხელმოწერილი სერტიფიკატი? (y/N)
sv: Skapa självsignerat certifikat? (j/N)

source: These parameters are used:
ka: გამოიყენება ეს პარამეტრები:
sv: Följande parametrar används:

source: error creating temporary file: %s
ka: დროებითი ფაილის შექმნის შეცდომა: %s
sv: fel när temporärfil skapades: %s

source: Now creating self-signed certificate.
ka: ახლა იქმნება თვითხელმოწერილი სერტიფიკატი.
sv: Skapar nu självsignerat certifikat.

source: Now creating certificate request.
ka: ახლა იქმნება სერტიფიკატის მოთხოვნა.
sv: Skapar nu certifikatbegäran.

source: This may take a while ...
ka: ამას საკმაო დრო შეიძლება, დასჭირდეს ...
sv: Det kan ta ett tag ...

source: Ready.
ka: მზადაა.
sv: Redo.

source: Ready. You should now send this request to your CA.
sv: Färdig. Du bör nu skicka denna begäran till din certifikatutfärdare.

source: resource problem: out of core
ka: რესურსების პრობლემა: არასაკმარისი მეხსიერება
sv: resursproblem: slut på minne

source: (this is the RC2 algorithm)
ka: (ეს RC2 ალგორითმია)
sv: (det här är RC2-algoritmen)

source: (this does not seem to be an encrypted message)
sv: (det här verkar inte vara ett krypterat meddelande)

source: encrypted to %s key %s
ka: დაშიფრულია %s გასაღები %s
sv: krypterad till %s nyckel %s

source: certificate '%s' not found: %s
ka: სერტიფიკატი '%s' აღმოჩენილი არაა: %s
sv: certifikatet '%s' hittades inte: %s

source: error locking keybox: %s
sv: fel vid låsning av nyckelskåp: %s

source: duplicated certificate '%s' deleted
ka: დუბლირებული სერტიფიკატი '%s' წაიშალა
sv: duplicerat certifikat '%s' togs bort

source: certificate '%s' deleted
ka: სერტიფიკატი '%s' წაისალა
sv: certifikatet '%s' borttaget

source: deleting certificate "%s" failed: %s
ka: სერტიფიკატის "%s" წაშლა ჩავარდა: %s
sv: borttagning av certifikatet "%s" misslyckades: %s

source: no valid recipients given
ka: სწორი მიმღებები მითითებული არაა
sv: inga giltiga mottagare angavs

source: list external keys
ka: გარე გასაღებების სია
sv: lista externa nycklar

source: list certificate chain
ka: სერტიფიკატის ჯაჭვის სია
sv: lista certifikatkedja

source: import certificates
ka: სერტიფიკატების შემოტანა
sv: importera certifikat

source: export certificates
ka: სერტიფიკატების გატანა
sv: exportera certifikat

source: register a smartcard
ka: სმარტბარათის რეგისტრაცია
sv: registrera ett smartkort

source: pass a command to the dirmngr
ka: ბრძანების გადაცემა dirmngr-ისთვის
sv: skicka ett kommando till dirmngr

source: invoke gpg-protect-tool
ka: gpg-protect-tool-ის გამოძახება
sv: starta gpg-protect-tool

source: don't use the terminal at all
ka: ტერმინალის საერთოდ არგამოყენება
sv: använd inte terminalen alls

source: |N|number of certificates to include
sv: |N|antal certifikat att inkludera

source: |FILE|take policy information from FILE
sv: |FIL|hämta policyinformation från FIL

source: assume input is in PEM format
ka: ჩათვლა, რომ შეყვანა PEM ფორმატშია
sv: anta att inmatning är i PEM-format

source: assume input is in base-64 format
ka: ჩათვლა, რომ შეყვანა base64 ფორმატშია
sv: anta att inmatning är i base-64-format

source: assume input is in binary format
ka: ჩათვლა, რომ შეყვანა ბინარულ ფორმატშია
sv: anta att inmatning är i binärformat

source: create base-64 encoded output
ka: base64-ით დაშიფრული გამოტანის შექმნა
sv: skapa base-64-kodat utdata

source: |USER-ID|use USER-ID as default secret key
sv: |ANVÄNDAR-ID|använd ANVÄNDAR-ID som förvald hemlig nyckel

source: |FILE|add keyring to the list of keyrings
sv: |FIL|lägg till nyckelring till listan över nyckelringar

source: fetch missing issuer certificates
sv: hämta saknade utfärdarcertifikat

source: |NAME|use encoding NAME for PKCS#12 passphrases
sv: |NAMN|använd kodningen NAMN för PKCS#12-lösenfraser

source: never consult a CRL
sv: kontrollera aldrig mot en CRL

source: do not check CRLs for root certificates
sv: kontrollera inte CRL:er för rotcertifikat

source: check validity using OCSP
sv: kontrollera giltigheten med OCSP

source: do not check certificate policies
sv: kontrollera inte certifikatpolicier

source: |NAME|use cipher algorithm NAME
sv: |NAMN|använd chifferalgoritmen NAMN

source: |NAME|use message digest algorithm NAME
sv: |NAMN|använd algoritmen NAMN för kontrollsummor

source: batch mode: never ask
ka: პაკეტური რეჟიმი: არასდროს მკითხო
sv: satsläge: fråga aldrig

source: assume yes on most questions
ka: დადებითი პასუხის ჩათვლა კითხვების უმრავლესობაზე
sv: anta ja på de flesta frågorna

source: assume no on most questions
ka: უარყოფითი პასუხის ჩათვლა კითხვების უმრავლესობაზე
sv: anta nej på de flesta frågorna

source: |FILE|write an audit log to FILE
ka: |FILE|აუდიტის ჟურნალის ჩაწერა ფაილში FILE
sv: |FIL|skriv en granskningslogg till FIL

source: Usage: @GPGSM@ [options] [files] (-h for help)
ka: გამოყენება: @GPGSM@ [პარამეტრები] [ფაილები] (-h დახმარებისთვის)
sv: Användning: @GPGSM@ [flaggor] [filer] (-h för hjälp)

source: Syntax: @GPGSM@ [options] [files] Sign, check, encrypt or decrypt using the S/MIME protocol Default operation depends on the input data
sv: Syntax: @GPGSM@ [flaggor] [filer] Signera, kontrollera, kryptera eller avkryptera med S/MIME-protokollet Standardåtgärden beror på indata

source: Note: won't be able to encrypt to '%s': %s
ka: შენიშვნა: '%s'-ზე ვერ დავშიფრავ: %s
sv: Observera: kommer inte kunna kryptera till '%s': %s

source: unknown validation model '%s'
ka: უცნობი გადამოწმების მოდელი '%s'
sv: okänd valideringsmodell '%s'

source: given cipher algorithm '%s' is unknown - using '%s'
sv: den angivna chifferalgoritmen '%s' är okänd – använder '%s'

source: importing common certificates '%s'
ka: საერთო სერტიფიკატების '%s' შემოტანა
sv: importerar vanliga certifikat '%s'

source: can't sign using '%s': %s
ka: '%s'-ით ხელმოწერა შეუძლებელია: %s
sv: kan inte signera med '%s': %s

source: can't open outputfile: %s
sv: kan inte öppna utdatafilen: %s

source: invalid command (there is no implicit command)
sv: ogiltigt kommando (det finns inget implicit kommando)

source: total number processed: %lu
ka: სულ დამუშავდა: %lu
sv: totalt antal behandlade: %lu

source: error storing certificate
ka: სერტიფიკატის შენახვის შეცდომა
sv: fel vid lagring av certifikat

source: basic certificate checks failed - not imported
ka: საბაზისო სერტიფიკატის შემოწმებები ჩავარდა - არ შემოტანილა
sv: enkla certifikatkontroller misslyckades - importeras inte

source: error getting stored flags: %s
ka: დამახსოვრებული ალმების მიღების შეცდომა: %s
sv: fel vid hämtning av lagrade flaggor: %s

source: error importing certificate: %s
ka: სერტიფიკატის შემოტანის შეცდომა: %s
sv: fel vid import av certifikat: %s

source: error reading input: %s
ka: შეყვანის წაკითხვის შეცდომა: %s
sv: fel vid läsning av indata: %s

source: no keyboxd running in this session
ka: ამ სესიაში keyboxd გაშვებული არაა
sv: ingen keyboxd körs i denna session

source: error opening key DB: %s
ka: გასაღების DB-ის გახსნის შეცდომა: %s
sv: fel vid öppning av nyckel-DB: %s

source: problem looking for existing certificate: %s
ka: არსებული სერტიფიკატის მოძებნის შეცდომა: %s
sv: problem vid sökandet efter befintligt certifikat: %s

source: error finding writable keyDB: %s
sv: fel vid sökning efter skrivbar keyDB: %s

source: error storing certificate: %s
ka: სერტიფიკატის დამახსოვრების შეცდომა: %s
sv: fel vid lagring av certifikat: %s

source: error storing flags: %s
ka: ალმების შენახვის შეცდომა: %s
sv: fel vid lagring av flaggor: %s

source: problem re-searching certificate: %s
ka: სერტიფიკატის თავიდან მოძებნის პრობლემა: %s
sv: problem vid ytterligare sökning efter certifikat: %s

source: Error -
ka: შეცდომა -
sv: Fel -

source: error writing to output: %s
ka: გამოტანაზე ჩაწერის შეცდომა: %s
sv: fel vid skrivning till utdata: %s

source: invalid formatted fingerprint in '%s', line %d
ka: არასწორად დაფორმატებული ანაბეჭდი '%s'-ში. ხაზი %d
sv: ogiltigt formaterat fingeravtryck i '%s', rad %d

source: invalid country code in '%s', line %d
ka: არასწორი ქვეყნის კოდი '%s'-ში. ხაზი %d
sv: ogiltig landskod i '%s', rad %d

source: You are about to create a signature using your certificate: "%s" This will create a qualified signature by law equated to a handwritten signature. %s%sAre you really sure that you want to do this?
sv: Du är på väg att skapa en signatur med ditt certifikat: "%s" Det här kommer att skapa en kvalificerad signatur som kan likställas med en handskriven signatur. %s%sÄr du säker på att du vill göra det här?

source: Note, that this software is not officially approved to create or verify such signatures.
sv: Observera att den här programvaran inte officiellt godkänts för att skapa eller validera sådana signaturer.

source: You are about to create a signature using your certificate: "%s" Note, that this certificate will NOT create a qualified signature!
sv: Du är på väg att skapa en signatur med ditt certifikat: "%s" Observera att det här certifikatet INTE kommer att skapa en kvalificerad signatur!

source: hash algorithm %d (%s) for signer %d not supported; using %s
sv: hashalgoritm %d (%s) för signerare %d stöds inte; använder %s

source: hash algorithm used for signer %d: %s (%s)
sv: hashalgoritm som används för signerare %d: %s (%s)

source: checking for qualified certificate failed: %s
sv: sökande efter kvalificerat certifikat misslyckades: %s

source: %s/%s signature using %s key %s
sv: %s/%s signatur med %s nyckeln %s

source: Signature made
ka: ხელმოწერა შეიქმნა
sv: Signatur gjord

source: [date not given]
ka: [თარიღი მითითებული არაა]
sv: [datum inte angivet]

source: algorithm:
ka: ალგორითმი:
sv: algoritm:

source: invalid signature: message digest attribute does not match computed one
sv: ogiltig signatur: attribut för kontrollsumma matchar inte den beräknade

source: Good signature from
ka: კარგი ხელმოწერა ვისგან
sv: Korrekt signatur från

source: aka
ka: ანუ
sv: även känd som

source: This is a qualified signature
ka: ეს კარგი ხელმოწერაა
sv: Det här är en kvalificerad signatur

source: can't initialize certificate cache lock: %s
sv: kan inte initialisera certifikatcachelås: %s

source: can't acquire read lock on the certificate cache: %s
sv: kan inte erhålla läslås på certifikatcachen: %s

source: can't acquire write lock on the certificate cache: %s
sv: kan inte erhålla skrivlås på certifikatcachen: %s

source: can't release lock on the certificate cache: %s
sv: kan inte frigöra låset på certifikatcachen: %s

source: dropping %u certificates from the cache
sv: tömmer %u certifikat från cacheminnet

source: can't parse certificate '%s': %s
ka: ვერ დავამუშავე სერტიფიკატი '%s': %s
sv: kan inte tolka certifikatet '%s': %s

source: certificate '%s' already cached
ka: სერტიფიკატი '%s' უკვე დაკეშილია
sv: certifikatet '%s' redan cachat

source: trusted certificate '%s' loaded
ka: სანდო სერტიფიკატი '%s' ჩაიტვირთა
sv: betrodda certifikatet '%s' inläst

source: certificate '%s' loaded
ka: სერტიფიკატი '%s' ჩაიტვირთა
sv: certifikatet '%s' inläst

source: SHA1 fingerprint = %s
ka: SHA1 ანაბეჭდი = %s
sv: SHA1-fingeravtryck = %s

source: issuer =
ka: გამომცემელი =
sv: utfärdare =

source: subject =
ka: სათაური =
sv: ägare =

source: error loading certificate '%s': %s
ka: შეცდომა სერტიფიკატის ჩატვირთვისას'%s': %s
sv: fel vid inläsning av certifikatet '%s': %s

source: permanently loaded certificates: %u
ka: მუდმივად ჩატვირთული სერტიფიკატები: %u
sv: permanent inlästa certifikat: %u

source: runtime cached certificates: %u
ka: გაშვებისას დაქეშილი სერტიფიკატები: %u
sv: certifikat som cachats under körning: %u

source: trusted certificates: %u (%u,%u,%u,%u)
ka: სანდო სერტიფიკატები: %u (%u,%u,%u,%u)
sv: betrodda certifikat: %u (%u,%u,%u,%u)

source: certificate already cached
ka: სერტიფიკატი უკვე დაქეშილია
sv: certifikatet redan cachat

source: certificate cached
ka: სერტიფიკატი დაქეშილია
sv: certifikatet cachat

source: error caching certificate: %s
ka: სერტიფიკატის დაკეშვის შეცდომა: %s
sv: fel vid mellanlagring av certifikat: %s

source: invalid SHA1 fingerprint string '%s'
ka: არასწორი SHA1 ანაბეჭდის სტრიქონი '%s'
sv: ogiltig SHA1-fingeravtryckssträng '%s'

source: error fetching certificate by S/N: %s
ka: სერტიფიკატის სერიული ნომრით გამოთხოვის შეცდომა: %s
sv: fel vid hämtning av certifikat med S/N: %s

source: error fetching certificate by subject: %s
ka: სერტიფიკატის თემის მიხედვით გამოთხოვის შეცდომა: %s
sv: fel vid hämtning av certifikat efter ägare: %s

source: no issuer found in certificate
ka: სერტიფიკატში გამომცემელი აღმოჩენილი არაა
sv: ingen utfärdare hittades i certifikatet

source: error getting authorityKeyIdentifier: %s
ka: authorityKeyIdentifier-ის მიღების შეცდომა: %s
sv: fel vid hämtning av authorityKeyIdentifier: %s

source: creating directory '%s'
ka: იქმნება საქაღალდე '%s'
sv: skapar katalogen '%s'

source: error creating directory '%s': %s
ka: საქაღალდის '%s' შექმნის შეცდომა: %s
sv: fel vid skapande av katalogen '%s': %s

source: ignoring database dir '%s'
ka: მონაცემთა ბაზის საქაღალდის '%s' გამოტოვება
sv: ignorerar databaskatalogen '%s'

source: error reading directory '%s': %s
ka: საქაღალდის '%s' წაკითხვის შეცდომა: %s
sv: fel vid läsning av katalogen '%s': %s

source: removing cache file '%s'
ka: წაიშლება კეშის ფაილი '%s'
sv: tar bort cachefilen '%s'

source: not removing file '%s'
ka: არ წაიშლება ფაილი '%s'
sv: tar inte bort filen '%s'

source: error closing cache file: %s
ka: კეშის ფაილის დახურვის შეცდომა: %s
sv: fel vid stängning av cachefil: %s

source: failed to open cache dir file '%s': %s
ka: კეშის საქაღალდის ფაილის '%s' გახსნის შეცდომა: %s
sv: misslyckades med att öppna cachekatalogfilen '%s': %s

source: error creating new cache dir file '%s': %s
sv: fel vid skapande av ny cachekatalogfil '%s': %s

source: error writing new cache dir file '%s': %s
sv: fel vid skrivning av nya cachekatalogfilen '%s': %s

source: error closing new cache dir file '%s': %s
sv: fel vid stängning av nya cachekatalogfilen '%s': %s

source: new cache dir file '%s' created
sv: nya cachekatalogfilen '%s' skapades

source: failed to re-open cache dir file '%s': %s
sv: misslyckades med att öppna cachekatalogfilen '%s' igen: %s

source: first record of '%s' is not the version
sv: första posten av '%s' är inte versionen

source: old version of cache directory - cleaning up
sv: gammal version av cachekatalogen - städar upp

source: old version of cache directory - giving up
sv: gammal version av cachekatalogen - ger upp

source: extra field detected in crl record of '%s' line %u
sv: extra fält upptäcktes i crl-post för '%s' rad %u

source: invalid line detected in '%s' line %u
sv: ogiltig rad upptäckt i '%s' rad %u

source: duplicate entry detected in '%s' line %u
sv: duplicerad post upptäcktes i '%s' rad %u

source: unsupported record type in '%s' line %u skipped
sv: posttypen stöds inte i '%s' rad %u hoppas över

source: invalid issuer hash in '%s' line %u
sv: ogiltig utfärdarhash i '%s' rad %u

source: no issuer DN in '%s' line %u
sv: inget utfärdare-DN i '%s' rad %u

source: invalid timestamp in '%s' line %u
sv: ogiltig tidsstämpel i '%s' rad %u

source: WARNING: invalid cache file hash in '%s' line %u
sv: VARNING: ogiltig cachefilhash i '%s' rad %u

source: detected errors in cache dir file
sv: upptäckte fel i cachekatalogfilen

source: please check the reason and manually delete that file
sv: kontrollera orsaken och ta bort filen manuellt

source: failed to create temporary cache dir file '%s': %s
sv: misslyckades med att skapa tillfälliga cachekatalogfilen '%s': %s

source: error renaming '%s' to '%s': %s
sv: fel vid namnbyte av '%s' till '%s': %s

source: can't hash '%s': %s
sv: kan inte hasha '%s': %s

source: error setting up MD5 hash context: %s
sv: fel vid inställning av MD5-hashkontext: %s

source: error hashing '%s': %s
sv: fel vid hashning av '%s': %s

source: invalid formatted checksum for '%s'
sv: ogiltig formaterad kontrollsumma för '%s'

source: too many open cache files; can't open anymore
sv: för många öppna cachefiler; kan inte öppna fler

source: opening cache file '%s'
sv: öppnar cachefilen '%s'

source: error opening cache file '%s': %s
sv: fel vid öppning av cachefilen '%s': %s

source: error initializing cache file '%s' for reading: %s
sv: fel vid initialisering av cachefilen '%s' för läsning: %s

source: calling unlock_db_file on a closed file
sv: anropar unlock_db_file på en stängd fil

source: calling unlock_db_file on an unlocked file
sv: anropar unlock_db_file på en olåst fil

source: failed to create a new cache object: %s
sv: misslyckades med att skapa ett nytt cacheobjekt: %s

source: no CRL available for issuer id %s
sv: ingen CRL tillgänglig för utfärdar-id %s

source: cached CRL for issuer id %s too old; update required
sv: cachad CRL för utfärdar-ID %s är för gammal; uppdatering krävs

source: force-crl-refresh active and %d minutes passed for issuer id %s; update required
sv: force-crl-refresh aktivt och %d minuter har gått för utfärdar-id %s; uppdatering krävs

source: force-crl-refresh active for issuer id %s; update required
sv: force-crl-refresh aktiv för utfärdar-id %s; uppdatering krävs

source: available CRL for issuer ID %s can't be used
sv: tillgänglig CRL för utfärdar-ID %s kan inte användas

source: cached CRL for issuer id %s tampered; we need to update
sv: cachad CRL för utfärdar-ID %s har manipulerats; vi måste uppdatera

source: WARNING: invalid cache record length for S/N
sv: VARNING: ogiltig cachepostlängd för S/N

source: problem reading cache record for S/N %s: %s
sv: problem med att läsa cachepost för S/N %s: %s

source: S/N %s is not valid; reason=%02X date=%.15s
sv: S/N %s är ogiltigt; anledning=%02X datum=%.15s

source: S/N %s is valid, it is not listed in the CRL
sv: S/N %s är giltigt, det finns inte listat i CRL

source: error getting data from cache file: %s
sv: fel vid hämtning av data från cachefilen: %s

source: got an invalid S-expression from libksba
sv: fick ett ogiltigt S-uttryck från libksba

source: converting S-expression failed: %s
sv: konvertering av S-uttryck misslyckades: %s

source: unknown hash algorithm '%s'
sv: okänd hash-algoritm '%s'

source: gcry_md_open for algorithm %d failed: %s
ka: gcry_md_open ალგორითმისთვის %d ჩავარდა: %s
sv: gcry_md_open för algoritm %d misslyckades: %s

source: creating S-expression failed: %s
sv: skapandet av S-uttryck misslyckades: %s

source: ksba_crl_parse failed: %s
ka: ksba_crl_parse ჩავარდა: %s
sv: ksba_crl_parse misslyckades: %s

source: error getting update times of CRL: %s
sv: fel vid hämtning av uppdateringstider för CRL: %s

source: update times of this CRL: this=%s next=%s
sv: uppdateringstider för denna CRL: denna=%s nästa=%s

source: nextUpdate not given; assuming a validity period of one day
sv: nextUpdate anges inte; antar en giltighetstid på en dag

source: error getting CRL item: %s
sv: fel vid hämtning av CRL-objekt: %s

source: error inserting item into temporary cache file: %s
sv: fel vid infogning av objekt i tillfällig cachefil: %s

source: no CRL issuer found in CRL: %s
sv: ingen CRL-utfärdare hittades i CRL: %s

source: locating CRL issuer certificate by authorityKeyIdentifier
sv: lokalisera CRL-utfärdarens certifikat med hjälp av authorityKeyIdentifier

source: CRL signature verification failed: %s
sv: CRL-signaturverifiering misslyckades: %s

source: error checking validity of CRL issuer certificate: %s
sv: fel vid kontroll av giltigheten för CRL-utfärdarens certifikat: %s

source: ksba_crl_new failed: %s
ka: ksba_crl_new ჩავარდა: %s
sv: ksba_crl_new misslyckades: %s

source: ksba_crl_set_reader failed: %s
ka: ksba_crl_set_reader ჩავარდა: %s
sv: ksba_crl_set_reader misslyckades: %s

source: removed stale temporary cache file '%s'
sv: tog bort gamla tillfälliga cachefilen '%s'

source: problem removing stale temporary cache file '%s': %s
sv: problem med att ta bort gamla tillfälliga cachefilen '%s': %s

source: error creating temporary cache file '%s': %s
sv: fel vid skapandet av tillfälliga cachefilen '%s': %s

source: crl_parse_insert failed: %s
ka: crl_parse_insert ჩავარდა: %s
sv: crl_parse_insert misslyckades: %s

source: error finishing temporary cache file '%s': %s
sv: fel vid avslutning av tillfälliga cachefilen '%s': %s

source: error closing temporary cache file '%s': %s
sv: fel vid stängning av tillfälliga cachefilen '%s': %s

source: WARNING: new CRL still too old; it expired on %s - loading anyway
sv: VARNING: ny CRL fortfarande för gammal; den gick ut den %s – läser in ändå
