Repository: gpg/gnupg
Catalog: po/*.po
Languages: ka, sv

source: automatically retrieve keys when verifying signatures
sv: hämta automatiskt nycklar vid validering av signaturer

source: honor the preferred keyserver URL set on the key
sv: respektera föredragen nyckelserver-url inställd i nyckeln

source: update a key before sending it
sv: uppdatera en nyckel innan den skickas

source: disabled
ka: გამორთულია
sv: inaktiverad

source: Enter number(s), N)ext, or Q)uit >
sv: Ange nummer, N)ästa, eller Q) för Avsluta >

source: invalid keyserver protocol (us %d!=handler %d)
sv: ogiltigt nyckelserverprotokoll (vi %d!=hanterare %d)

source: "%s" not a key ID: skipping
ka: "%s" გასაღების ID არაა: გამოტოვება
sv: "%s" inte ett nyckel-id: hoppar över

source: "%s" not a fingerprint: skipping
sv: "%s" är inte ett fingeravtryck: hoppar över

source: refreshing %d key from %s
sv: uppdaterar %d nyckel från %s

source: WARNING: unable to refresh key %s via %s: %s
sv: VARNING: kunde inte uppdatera nyckeln %s via %s: %s

source: key "%s" not found on keyserver
ka: გასაღები "%s" გასაღებების სერვერზე აღმოჩენილი არაა
sv: nyckeln "%s" hittades inte på nyckelservern

source: key not found on keyserver
ka: გასაღებების სერვერზე გასაღები აღმოჩენილი არაა
sv: nyckeln hittades inte på nyckelservern

source: requesting key %s from %s
ka: გასაღების %s მოთხოვნა %s-დან
sv: begär nyckeln %s från %s

source: no keyserver known
ka: ცნობილი გასაღებების სერვერის გარეშე
sv: ingen nyckelserver känd

source: upload skipped due to non-LDAP keyserver
sv: uppladdning hoppades över på grund av icke-LDAP-nyckelserver

source: skipped "%s": %s
ka: "%s" გამოტოვებულია: %s
sv: hoppade över "%s": %s

source: sending key %s to %s
ka: გასაღები %s იგზავნება %s-ზე
sv: skickar nyckeln %s till %s

source: requesting key from '%s'
ka: გასაღების მოთხოვნა '%s'-დან
sv: begär nyckel från '%s'

source: WARNING: unable to fetch URI %s: %s
sv: VARNING: kunde inte hämta uri:n %s: %s

source: weird size for an encrypted session key (%d)
sv: egendomlig storlek på en krypterad sessionsnyckel (%d)

source: %s.%s encrypted session key
ka: %s.%s დაშიფრული სესიის გასაღები
sv: %s.%s krypterad sessionsnyckel

source: %s.%s encrypted data
ka: %s.%s დაშიფრული მონაცემები
sv: %s.%s krypterade data

source: encrypted with unknown algorithm %d.%s
sv: krypterad med okänd algoritm %d.%s

source: passphrase generated with unknown digest algorithm %d
sv: lösenfras genererad med okänd sammandragsalgoritm %d

source: public key is %s
ka: საჯარო გასაღები არის %s
sv: publik nyckel är %s

source: encrypted with %s key, ID %s, created %s
sv: krypterad med %s nyckel, ID %s, skapad %s

source: encrypted with %s key, ID %s
ka: დაშიფრულია %s გასაღებით, ID %s
sv: krypterad med %s-nyckel, id %s

source: WARNING: key is not quantum-resistant
sv: VARNING: nyckeln är inte kvantresistent

source: WARNING: multiple plaintexts seen
sv: VARNING: multipla klartexter har påträffats

source: encrypted with %lu passphrases
ka: დაშიფრულია %lu საკვანძო ფრაზით
sv: krypterad med %lu lösenfraser

source: encrypted with 1 passphrase
ka: დაშიფრულია 1 საკვანძო ფრაზით
sv: krypterad med with 1 lösenfras

source: public key decryption failed: %s
ka: საჯარო გასაღების გაშიფვრის შეცდომა: %s
sv: avkryptering med publik nyckel misslyckades: %s

source: public key encrypted data: good DEK
sv: data krypterat med publik nyckel: korrekt DEK

source: assuming %s encrypted data
sv: antar att %s krypterade data

source: IDEA cipher unavailable, optimistically attempting to use %s instead
sv: IDEA-chiffer är inte tillgängligt. Försöker optimistiskt att använda %s istället

source: WARNING: message was not integrity protected
sv: VARNING: detta meddelande var inte integritetsskyddat

source: Hint: If this message was created before the year 2003 it is likely that this message is legitimate. This is because back then integrity protection was not widely used.
sv: Tips: Om detta meddelande skapades före år 2003 är det troligt att det är legitimt. Detta beror på att integritetsskydd inte var så vanligt förekommande på den tiden.

source: Use the option '%s' to decrypt anyway.
ka: გამოიყენეთ პარამეტრი '%s' მაინც გასაშიფრად.
sv: Använd flaggan '%s' för att avkryptera ändå.

source: decryption forced to fail!
ka: გაშიფვრა ნაძალადევად ცავარდა!
sv: avkryptering tvingas att misslyckas!

source: decryption okay
ka: გაშიფვრა წარმატებულია
sv: avkryptering ok

source: WARNING: encrypted message has been manipulated!
ka: გაფრთხილება: დაშიფრული შეტყობინება შეცვლილია!
sv: VARNING: det krypterade meddelandet har ändrats!

source: decryption failed: %s
ka: გაშიფვრა ჩავარდა: %s
sv: avkrypteringen misslyckades: %s

source: operation forced to fail due to unfulfilled compliance rules
sv: åtgärden tvingades att misslyckas på grund av ouppfyllda efterlevnadsregler

source: Note: sender requested "for-your-eyes-only"
sv: Observera: avsändaren begärde "endast för dina ögon"

source: original file name='%.*s'
ka: ორიგინალი ფაილის სახელი='%.*s'
sv: ursprungligt filnamn="%.*s"

source: standalone revocation - use "gpg --import" to apply
sv: fristående återkallning - använd "gpg --import" för att verkställa

source: no signature found
ka: ხელმოწერა ვერ ვიპოვე
sv: ingen signatur hittades

source: BAD signature from "%s"
ka: ცუდი ხელმოწერა "%s"-დან
sv: FELAKTIG signatur från "%s"

source: Expired signature from "%s"
ka: ვადაამოწურული ხელმოწერა "%s"-დან
sv: Utgången signatur från "%s"

source: Good signature from "%s"
ka: კარგი ხელმოწერა "%s"-დან
sv: Korrekt signatur från "%s"

source: signature verification suppressed
ka: ხელმოწერის გადამოწმება ჩახშობილია
sv: signaturvalidering utelämnad

source: can't handle this ambiguous signature data
sv: kan inte hantera detta tvetydliga signaturdata

source: Signature made %s
ka: ხელმოწერა შეიქმნა %s
sv: Signatur gjord %s

source: using %s key %s
ka: გამოიყენება %s გასაღები %s
sv: med %s-nyckeln %s

source: Signature made %s using %s key ID %s
sv: Signatur gjordes %s med %s nyckel-id %s

source: issuer "%s"
ka: გამომცემელი "%s"
sv: utfärdare "%s"

source: Key available at:
ka: გასაღები ხელმისაწვდომია მსაიამრთზე:
sv: Nyckeln tillgänglig hos:

source: Note: Use '%s' to make use of this info
sv: Observera: Använd '%s' för att dra nytta av denna information

source: [uncertain]
ka: [საეჭვო]
sv: [osäkert]

source: aka "%s"
ka: ანუ "%s"
sv: även känd som "%s"

source: WARNING: This key is not suitable for signing in %s mode
sv: VARNING: Denna nyckel är inte lämplig för signering i %s-läge

source: Signature expired %s
ka: ხელმოწერის ვადა ამოიწურა %s
sv: Giltighetstiden för signaturen har upphört %s

source: Signature expires %s
ka: ხელმოწერის ვადა იწურება %s
sv: Giltighetstiden för signaturen går ut %s

source: %s signature, digest algorithm %s%s%s
sv: %s signatur, sammanfattningsalgoritm %s%s%s

source: binary
ka: ბინარული
sv: binär

source: textmode
ka: ტექსტური რეჟიმი
sv: textläge

source: unknown
ka: უცნობი
sv: okänd

source: , key algorithm
ka: , გასაღების ალგორითმი
sv: , nyckelalgoritm

source: WARNING: not a detached signature; file '%s' was NOT verified!
sv: VARNING: inte en fristående signatur; filen '%s' har INTE verifierats!

source: Can't check signature: %s
ka: ხელმოწერის შემოწმება შეუძლებელია: %s
sv: Kan inte kontrollera signaturen: %s

source: not a detached signature
ka: მოხსნილი ხელმოწერა არაა
sv: detta är inte någon signatur i en separat fil

source: WARNING: multiple signatures detected. Only the first will be checked.
sv: VARNING: multipla signaturer upptäckta. Endast den första kommer att kontrolleras.

source: standalone signature of class 0x%02x
sv: fristående signatur av klassen 0x%02x

source: old style (PGP 2.x) signature
ka: ძველი სტილის (PGP 2.x) ხელმოწერა
sv: signatur av den gamla (PGP 2.x) typen

source: fstat of '%s' failed in %s: %s
ka: '%s'-ის fstat ჩავარდა %s-ში: %s
sv: fstat för '%s' misslyckades i %s: %s

source: fstat(%d) failed in %s: %s
ka: fstat(%d) ჩავარდა %s-ში: %s
sv: fstat(%d) misslyckades i %s: %s

source: WARNING: using experimental public key algorithm %s
sv: VARNING: använder experimentella algoritmen %s för publik nyckel

source: WARNING: Elgamal sign+encrypt keys are deprecated
sv: VARNING: Elgamal-nycklar för kryptering+signering är föråldrade

source: WARNING: using experimental cipher algorithm %s
sv: VARNING: använder experimentella chifferalgoritmen %s

source: WARNING: using experimental digest algorithm %s
sv: VARNING: använder experimentella sammandragsalgoritmen %s

source: WARNING: digest algorithm %s is deprecated
sv: VARNING: sammandragsalgoritmen %s är föråldrad

source: Note: signatures using the %s algorithm are rejected
sv: Observera: signaturer som använder algoritmen %s avvisas

source: Note: third-party key signatures using the %s algorithm are rejected
sv: Observera: nyckelsignaturer från tredje part som använder algoritmen %s avvisas

source: (reported error: %s)
ka: (გადმოცემული შეცდომა: %s)
sv: (rapporterat fel: %s)

source: (reported error: %s <%s>)
ka: (გადმოცემული შეცდომა: %s <%s>)
sv: (rapporterat fel: %s <%s>)

source: (further info:
ka: (მეტი ინფორმაცია:
sv: (mer information:

source: %s:%d: deprecated option "%s"
ka: %s:%d: მოძველებული პარამეტრი "%s"
sv: %s:%d: flaggan är föråldrad "%s"

source: please use "%s%s" instead
ka: სამაგიეროდ გამოიყენეთ "%s%s"
sv: använd "%s%s" istället

source: WARNING: "%s" is a deprecated command - do not use it
sv: VARNING: "%s" är ett föråldrat kommando - använd det inte

source: %s:%u: "%s" is obsolete in this file - it only has effect in %s
sv: %s:%u: "%s" är föråldrat i denna fil – det har endast effekt i %s

source: WARNING: "%s%s" is an obsolete option - it has no effect except on %s
sv: VARNING: "%s%s" är en föråldrad flagga – den har ingen effekt förutom på %s

source: Uncompressed
ka: შეუკუმშავი
sv: Okomprimerad

source: uncompressed|none
ka: შეუკუმშავი|არცერთი
sv: okomprimerad|ingen

source: this message may not be usable by %s
sv: detta meddelande kanske inte kan användas av %s

source: enabled
sv: aktiverad

source: ambiguous option '%s'
ka: გაურკვეველი პარამეტრი '%s'
sv: tvetydig flagga '%s'

source: unknown option '%s'
ka: უცნობი პარამეტრი '%s'
sv: okänd flagga '%s'

source: ECDSA public key is expected to be in SEC encoding multiple of 8 bits
sv: Publik ECDSA-nyckel förväntas vara i SEC-kodning med multipel av 8 bitar

source: unknown weak digest '%s'
ka: უცნობი სუსტი დაიჯესტი '%s'
sv: okänt svagt sammandrag '%s'

source: Note: partial file '%s' removed
sv: Observera: den ofullständiga filen '%s' har tagits bort

source: File '%s' exists.
ka: ფაილი '%s' არსებობს.
sv: Filen '%s' finns.

source: Overwrite? (y/N)
ka: გადავაწერო თავზე? (y/N)
sv: Skriv över? (j/N)

source: %s: unknown suffix
ka: %s: უცნობი სუფიქსი
sv: %s: okänt suffix

source: Enter new filename
ka: შეიყვანეთ ახალი ფაილის სახელი
sv: Ange nytt filnamn

source: writing to stdout
ka: stdout-ზე ჩაწერა
sv: skriver till standard ut

source: assuming signed data in '%s'
sv: antar signerade data i '%s'

source: can't handle public key algorithm %d
ka: გამოყენება შეუძლებელია საჯარო გასაღების ალგორითმისთვის %d
sv: kan inte hantera algoritmen %d för publika nycklar

source: WARNING: potentially insecure symmetrically encrypted session key
sv: VARNING: potentiellt osäker symmetriskt krypterad sessionsnyckel

source: Unknown critical signature notation:
ka: უცნობი კრიტიკული ხელმოწერის ნოტაცია:
sv: Okänd kritisk signaturnotation:

source: subpacket of type %d has critical bit set
sv: underpaket av typen %d har den bit satt som markerar den som kritisk

source: Please enter the passphrase for decryption.
ka: შეიყვანეთ საკვანძო ფრაზა გაშიფვრისთვის.
sv: Ange lösenfrasen för avkryptering.

source: Enter passphrase
ka: შეიყვანეთ საკვანძო ფრაზა
sv: Ange lösenfrasen

source: cancelled by user
ka: შეწყვეტილია მომხმარებლის მიერ
sv: avbruten av användaren

source: (main key ID %s)
ka: (მთავარი გასაღების ID %s)
sv: (primära nyckelns id %s)

source: Please enter the passphrase to unlock the OpenPGP secret key:
sv: Ange lösenfrasen för att låsa upp den hemliga OpenPGP-nyckeln:

source: Please enter the passphrase to import the OpenPGP secret key:
sv: Ange lösenfrasen för att importera den hemliga OpenPGP-nyckeln:

source: Please enter the passphrase to export the OpenPGP secret subkey:
sv: Ange lösenfrasen för att exportera den hemliga OpenPGP-undernyckeln:

source: Please enter the passphrase to export the OpenPGP secret key:
sv: Ange lösenfrasen för att exportera den hemliga OpenPGP-nyckeln:

source: Do you really want to permanently delete the OpenPGP secret subkey key:
sv: Vill du verkligen permanent ta bort hemlig undernyckel för OpenPGP-nyckel:

source: Do you really want to permanently delete the OpenPGP secret key:
sv: Vill du verkligen permanent ta bort hemlig OpenPGP-nyckel:

source: Please enter the passphrase to export the secret key with keygrip:
sv: Ange lösenfrasen för att exportera den hemliga nyckeln med keygrip:

source: %s "%.*s" %u-bit %s key, ID %s, created %s%s. %s
sv: %s "%.*s" %u-bitars %s-nyckel, ID %s, skapades %s%s. %s

source: Pick an image to use for your photo ID. The image must be a JPEG file. Remember that the image is stored within your public key. If you use a very large picture, your key will become very large as well! Keeping the image close to 240x288 is a good size to use.
sv: Välj en bild att använda som ditt foto-id. Bilden måste vara en JPEG-fil. Kom ihåg att bilden sparas inuti din publika nyckel: om du väljer en mycket stor bild, så blir din nyckel också väldigt stor! Försök att använda en bild som har ungefär formatet 240x288 pixlar.

source: Enter JPEG filename for photo ID:
ka: შეიყვანეთ JPEG ფაილის სახელი სურათის ID-ისთვის:
sv: Skriv JPEG-filnamnet för foto-id:

source: unable to open JPEG file '%s': %s
ka: ვერ გავხსენი JPEG ფაილი '%s': %s
sv: kan inte öppna JPEG-filen '%s': %s

source: This JPEG is really large (%d bytes) !
ka: ეს JPEG მართლა დიდია (%d ბაიტი) !
sv: Den här JPEG-bilden är verkligen stor (%d byte)!

source: Are you sure you want to use it? (y/N)
ka: მართლა გნებავთ მისი გამოყენება? (y/N)
sv: Vill du verkligen använda den? (j/N)?

source: '%s' is not a JPEG file
ka: '%s' JPEG ფაილი არაა
sv: '%s' är inte en JPEG-fil

source: Is this photo correct (y/N/q)?
ka: ეს სურათი სწორია (y/N/q)?
sv: Är detta foto korrekt (j/N/a)?

source: no remote program execution supported
ka: გარე პროგრამის გაშვება მხარდაჭერილი არაა
sv: ingen körning av fjärrprogram stöds

source: this platform requires temporary files when calling external programs
sv: denna plattform kräver temporärfiler vid anrop till externa program

source: unable to execute shell '%s': %s
ka: გარსის '%s' გაშვება შეუძლებელია: %s
sv: kan inte köra skalet '%s': %s

source: unnatural exit of external program
ka: გარე პროგრამის არაბუნებრივი დასრულება
sv: externt program avslutades felaktigt

source: system error while calling external program: %s
sv: systemfel när externt program anropades: %s

source: WARNING: unable to remove tempfile (%s) '%s': %s
sv: VARNING: kan inte ta bort temporärfil (%s) '%s': %s

source: WARNING: unable to remove temp directory '%s': %s
sv: VARNING: kan inte ta bort temporär katalog '%s': %s

source: external program calls are disabled due to unsafe options file permissions
sv: anrop av externa program är inaktiverat pga osäkra behörigheter för inställningsfilen

source: unable to display photo ID!
ka: ფოტოს ID-ის ჩვენება შეუძლებელია!
sv: kan inte visa foto-id!

source: iImMqQsS
sv: iIhHaAsS

source: No trust value assigned to:
sv: Inget tillitsvärde tilldelat till:

source: aka "%s"
ka: ანუ "%s"
sv: även känd som "%s"

source: How much do you trust that this key actually belongs to the named user?
sv: Hur mycket litar du på att nyckeln faktiskt tillhör den angivna användaren?

source: %d = I don't know or won't say
ka: %d = არ ვიცი, ან არ ვიტყვი
sv: %d = Jag vet inte eller kan inte säga något

source: %d = I do NOT trust
ka: %d = *არ* ვენდობი
sv: %d = Jag litar INTE

source: %d = I trust ultimately
ka: %d = სრულად ვენდობი
sv: %d = Jag litar förbehållslöst

source: m = back to the main menu
ka: m = დაბრუნება მთავარ მენიუში
sv: h = gå tillbaka till huvudmenyn

source: s = skip this key
ka: s = ამ გასაღების გამოტოვება
sv: s = hoppa över denna nyckel

source: q = quit
ka: q = გასვლა
sv: a = avsluta

source: The minimum trust level for this key is: %s
sv: Minimum tillitsnivå för denna nyckel är: %s

source: Your decision?
ka: თქვენი გადაწყვეტილება?
sv: Vad väljer du?

source: Do you really want to set this key to ultimate trust? (y/N)
sv: Vill du verkligen ge denna nyckel förbehållslöst förtroende? (j/N)

source: Certificates leading to an ultimately trusted key:
sv: Certifikat som leder till en nyckel med förbehållslöst förtroende:

source: %s: There is no assurance this key belongs to the named user
sv: %s: Det finns inget som säger att nyckeln tillhör den angivna användaren

source: %s: There is limited assurance this key belongs to the named user
sv: %s: Det finns viss information om att nyckeln tillhör den angivna användaren

source: This key probably belongs to the named user
sv: Den här nyckel tillhör antagligen den namngivna användaren

source: This key belongs to us
ka: ეს გასაღები ჩვენ გვეკუთვნის
sv: Denna nyckel tillhör oss

source: %s: This key is bad! It has been marked as untrusted!
sv: %s: Den här nyckeln är dålig! Den har markerats som opålitlig!

source: This key is bad! It has been marked as untrusted! If you *really* know what you are doing, you may answer the next question with yes.
sv: Denna nyckel är dålig! Den har markerats som opålitlig! Om du *verkligen* vet vad du gör kan du svara ja på nästa fråga.

source: It is NOT certain that the key belongs to the person named in the user ID. If you *really* know what you are doing, you may answer the next question with yes.
sv: Det är INTE säkert att nyckeln tillhör den namngivna personen i användaridentiteten. Om du *verkligen* vet vad du gör, kan du svara ja på nästkommande fråga.

source: Use this key anyway? (y/N)
ka: გამოვიყენო მაინც ეს გასაღები? (y/N)
sv: Vill du använda nyckeln ändå? (j/N)

source: WARNING: Using untrusted key!
ka: გაფრთხილება: გამოყენებული გასაღები სანდო არაა!
sv: VARNING: Använder en nyckel som inte är betrodd!

source: WARNING: this key might be revoked (revocation key not present)
sv: VARNING: denna nyckel kan ha återkallats (återkallningsnyckeln saknas)

source: checking User ID "%s"
ka: მოწმდება მომხმარებლის ID ID "%s"
sv: kontrollerar användaridentitet "%s"

source: option %s given but issuer "%s" does not match
sv: flaggan %s angiven men utfärdaren "%s" stämmer inte överens

source: issuer "%s" does not match any User ID
sv: utfärdaren "%s" matchar inte något användaridentitet

source: option %s given but no matching User ID found
sv: flaggan %s angiven men inget matchande användaridentitet hittades

source: WARNING: This key has been revoked by its designated revoker!
sv: VARNING: Denna nyckel har återkallats med sin utpekade återkallningsnyckel!

source: WARNING: This key has been revoked by its owner!
sv: VARNING: Denna nyckel har återkallats av sin ägare!

source: This could mean that the signature is forged.
ka: ეს შეიძლება ნიშნავდეს, რომ ხელმოწერა ყალბია.
sv: Detta kan betyda att signaturen är förfalskad.

source: WARNING: This subkey has been revoked by its owner!
ka: გაფრთხილება: ეს ქვეგასაღები გაუქმდა მისი მფლობელის მიერ!
sv: VARNING: Denna undernyckel har återkallats av sin ägare!

source: Note: This key has been disabled.
ka: შენიშვნა: ეს გასაღები გათიშულია.
sv: Obs: Denna nyckel har stängts av.

source: Note: This key has expired!
ka: შენიშვნა: ამ გასაღების ვადა ამოწურულია
sv: Obs: Giltighetstiden för denna nyckel har gått ut!

source: WARNING: The key's User ID is not certified with a trusted signature!
sv: VARNING: Nyckelns användaridentitet är inte certifierat med en betrodd signatur!

source: WARNING: This key is not certified with a trusted signature!
sv: VARNING: Denna nyckel är inte certifierad med en pålitlig signatur!

source: There is no indication that the signature belongs to the owner.
ka: ნიშანი, რომ სერტიფიკატი მფლობელს ეკუთვნის, არ არსებობს..
sv: Det finns inget som indikerar att signaturen tillhör ägaren.

source: WARNING: We do NOT trust this key!
ka: გაფრთხილება: ჩვენ ამ გასაღებს არ ვენდობით!
sv: VARNING: Vi litar INTE på denna nyckel!

source: The signature is probably a FORGERY.
ka: შეიძლება, ხელმოწერა *გაყალბებულია*.
sv: Signaturen är sannolikt en FÖRFALSKNING.

source: WARNING: The key's User ID is not certified with sufficiently trusted signatures!
sv: VARNING: Nyckelns användaridentitet är inte certifierat med tillräckligt pålitliga signaturer!

source: WARNING: This key is not certified with sufficiently trusted signatures!
sv: VARNING: Denna nyckel är inte certifierad med signaturer med ett tillräckligt högt tillitsvärde!

source: It is not certain that the signature belongs to the owner.
sv: Det är inte säkert att signaturen tillhör ägaren.

source: %s: skipped: %s
ka: %s: გამოტოვებულია: %s
sv: %s: hoppade över: %s

source: %s: skipped: public key is disabled
ka: %s: გამოტოვებულია: საჯარო გასაღები გათიშულია
sv: %s: hoppades över: den publika nyckeln är inaktiverad

source: %s: skipped: public key already present
ka: %s: გამოტოვებულია: საჯარო გასაღები უკვე არსებობს
sv: %s: hoppades över: publik nyckel finns redan

source: can't encrypt to '%s'
ka: '%s'-მდე დაშიფვრა შეუძლებელია
sv: kan inte kryptera till '%s'

source: option '%s' given, but no valid default keys given
sv: flaggan '%s' angiven, men inga giltiga standardnycklar angivna

source: option '%s' given, but option '%s' not given
sv: flaggan '%s' angiven, men flaggan '%s' inte angiven

source: You did not specify a user ID. (you may use "-r")
sv: Du angav ingen användaridentitet. (du kan använda "-r")

source: Current recipients:
ka: მიმდინარე მიმღებები:
sv: Nuvarande mottagare:

source: Enter the user ID. End with an empty line:
sv: Ange användaridentiteten. Avsluta med en tom rad:

source: No such user ID.
ka: ასეთი მომხმარებლის ID არ არსებობს.
sv: Ingen sådan användaridentitet.

source: skipped: public key already set as default recipient
sv: hoppade över: den publika nyckeln är redan inställd som standardmottagare

source: Public key is disabled.
ka: საჯარო გასაღები გათიშულია.
sv: Den publika nyckeln är inaktiverad.

source: skipped: public key already set
ka: გამოტოვებულია: საჯარო გასაღები უკვე დაყენებულია
sv: hoppade över: publik nyckel redan angiven

source: unknown default recipient "%s"
ka: უცნობი ნაგულისხმევი მიმღები "%s"
sv: okänd standardmottagare "%s"

source: no valid addressees
ka: სწორი მისამართების გარეშე
sv: inga giltiga adressater

source: Note: key %s has no %s feature
ka: შენიშვნა: გასაღებს %s თვისება %s არ აქვს
sv: Observera: nyckeln %s har ingen %s-förmåga

source: Note: key %s has no preference for %s
sv: Observera: nyckeln %s har ingen inställning för %s

source: data not saved; use option "--output" to save it
ka: მონაცემები შენახული არაა. შესანახად გამოიყენეთ პარამეტრი "--output"
sv: data sparades inte, använd flaggan "--output" för att spara det

source: Detached signature.
ka: მოხსნილი ხელმოწერა.
sv: Signatur i en separat fil.

source: Please enter name of data file:
ka: შეიყვანეთ მონაცემების ფაილის სახელი:
sv: Ange namnet på datafilen:

source: reading stdin ...
ka: კითხვა stdin-დან ...
sv: läser från standard in ...

source: no signed data
ka: ხელმოწერილი მონაცემების გარეშე
sv: ingen signerad data

source: can't open signed data '%s'
ka: ვერ გავხსენი ხელმოწერილი მონაცემები '%s'
sv: kan inte öppna signerat data '%s'

source: can't open signed data fd=%d: %s
sv: kan inte öppna signerad data fd=%d: %s

source: key %s is not suitable for decryption in %s mode
sv: nyckeln %s är inte lämplig för avkryptering i %s-läge

source: anonymous recipient; trying secret key %s ...
sv: anonym mottagare; provar med den hemliga nyckeln %s ...

source: used key is not marked for encryption use.
sv: använd nyckel är inte markerad för krypteringsanvändning.
