Repository: gpg/gnupg
Catalog: po/*.po
Languages: ka, sv

source: setup KDF for PIN authentication
sv: konfigurera KDF för PIN-autentisering

source: change a private data object
sv: ändra ett privat dataobjekt

source: read a certificate from a data object
sv: läs ett certifikat från ett dataobjekt

source: store a certificate to a data object
sv: lagra ett certifikat till ett dataobjekt

source: store a private key to a data object
sv: lagra en privat nyckel till ett dataobjekt

source: run various checks on the keys
sv: utför olika kontroller på nycklarna

source: Yubikey management commands
sv: Hanteringskommandon för Yubikey

source: manage the command history
sv: hantera kommandohistoriken

source: policy: %s
ka: პოლიტიკა: %s

source: (policy: %s)
ka: (პოლიტიკა: %s)
